编号：2021-047
火箭制造方：中国
时间：2021-06-03 00:17:04.274(UTC+8)
位置：西昌卫星发射中心2号工位
任务代号：07-126
发射提供方：航天科技
载荷运营方：中国气象局
载荷信息：风云四号02星(气象卫星)，
质量5.4吨
载具：长征三号乙改三遥72[1]
轨道：192 x 35810 km，28.54° GTO(地球同步转移轨道)[2]
结果：成功

编号：2021-048
火箭制造方：美国
时间：2021-06-03 17:29:15(UTC)
位置：肯尼迪航天中心LC-39A
任务名：CRS-22
发射提供方：SpaceX
载荷运营方：NASA 
载荷信息：C209龙2货运飞船载货3.328吨，
其中包括两个ISS新柔性太阳能板(iROSA)共1.38吨[4][5]
载具：猎鹰9号Block 5(B1067.1)[6]
轨道：193 x 212 km，51.64° LEO(近地轨道)[2]
结果(发射与回收)：成功
回收船：OCISLY(Of Course I Still Love You)[6]
备注：全新飞船配全新火箭，
连续成功发射第101次，
打破德尔塔2创下的100次运载火箭连续成功发射记录

编号：2021-049
火箭制造方：美国
时间：2021-06-06 04:26(UTC)
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：天狼星XM
载荷信息：天狼星XM-8(宽带通信卫星)7吨
载具：猎鹰9号Block 5(B1061.3)[7]
轨道：236 x 19384 km，27.01° sub GTO(亚同步转移轨道)[2]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[7]

编号：2021-050
火箭制造方：中国
时间：2021-06-11 11:03:04(UTC+8)
位置：太原卫星发射中心9号工位[3]
发射提供方：航天科技
主载荷信息：二十一世纪空间技术的北京三号(光学遥感卫星)
搭车载荷信息：厦门大学的海丝二号(光学遥感卫星)，
起源太空的仰望一号(天文望远镜)，
航天工程大学的太空试验1号天健卫星(技术验证卫星)[8][9][10]
载荷质量：3.5吨[11]
载具：长征二号丁遥54[8] 
轨道：488 x 502 km，97.51° SSO(太阳同步轨道)[2]
结果：成功

编号：2021-F03
火箭制造方：伊朗
时间：2021-06-12(UTC)
位置：伊玛目霍梅尼卫星发射中心LP-2
发射提供方：伊朗航天局(ISA)
载具：凤凰号火箭
轨道：LEO(近地轨道)
结果：失败[3]

编号：2021-051
火箭制造方：美国
时间：2021-06-13 08:11(UTC)
位置：从范登堡太空军基地起飞的观星者(改装后的三星客机)
任务名：TacRL-2
发射提供方：诺斯洛普·格鲁曼
载荷运营方：美国太空军
载荷信息：奥德赛(天域感知卫星)
载荷质量：0.325吨[12]
载具：飞马座-XL[3]
轨道：404 x 452 km，97.48° SSO(太阳同步轨道)[2]
结果：成功

编号：2021-052
火箭制造方：美国
时间：2021-06-15 13:35(UTC)
位置：中大西洋区太空空港(MARS)LP-0B
任务名：NROL-111
发射提供方：诺斯洛普·格鲁曼
载荷运营方：美国国家侦察局(NRO)
载荷信息：三颗小卫星
载荷质量：0.58吨[13]
载具：米诺陶一号
轨道：高度约500 km，倾角约50° LEO(近地轨道)[2]
结果：成功[3]

编号：2021-053
火箭制造方：中国
时间：2021-06-17 09:22:31.693(UTC+8)[14]
位置：酒泉卫星发射中心921工位(LC-90)[15]
任务代号：TGZR1/SZ-12[14]
发射提供方：航天科技
载荷运营方：国家航天局
载荷信息：神舟十二号载人飞船约8吨
载具：长征二号F改进型遥12(CZ-2F/G Y12)[15]
轨道：200.000 x 347.906 km，41.345° LEO(近地轨道)[14]
结果：成功
备注：使用快速对接模式，
在发射约六小时后与天和核心舱对接，
并在轨3个月，
搭载的我国航天员为指令长聂海胜
(第一批航天员，第三次进入太空)，
刘伯明(第一批航天员，第二次进入太空)，
汤洪波(第二批航天员，首次进入太空)

编号：2021-054
火箭制造方：美国
时间：2021-06-17 16:09:35(UTC)[3]
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：美国太空军
载荷信息：GPS-III SV05 尼尔·阿姆斯特朗
(导航定位卫星)，质量3.88吨
载具：猎鹰9号Block 5(B1062.2)[16]
轨道：396 x 20181 km，55.02° MTO(中地球转移轨道)[2]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[16]

编号：2021-055
火箭制造方：中国
时间：2021-06-18 14:30:34.829(UTC+8)
任务代号：07-127[17]
位置：西昌卫星发射中心3号工位
发射提供方：航天科技
主载荷信息：遥感三十号09组三颗卫星(电磁环境探测)
搭车载荷信息：国电高科的天启星座14星(窄带通信卫星)
载荷质量：2.8吨[11]
载具：长征二号丙遥48[18]
轨道：591 x 602 km，35.00° LEO(近地轨道)[2]
结果：成功

编号：2021-056
火箭制造方：俄罗斯
时间：2021-06-25 19:50(UTC)
位置：普列谢茨克43/4号工位
发射提供方：俄罗斯战略导弹部队
载荷运营方：俄罗斯空天军
载荷信息：芍药(Pion)-NKS一号星(信号情报卫星)，
质量约6.5吨
载具：联盟2.1b[19][20]
轨道：195 x 466 km，67.14° LEO(近地轨道)[2]
结果：成功

编号：2021-057
火箭制造方：俄罗斯
时间：2021-06-29 23:27:20(UTC)
位置：拜科努尔31/6号工位
发射提供方：俄罗斯航天集团
载荷运营方：俄罗斯航天集团
载荷信息：进步MS-17(货运飞船)共7吨，载货2.439吨
载荷质量：2.439吨
载具：联盟-2.1a[21]
轨道(末级)：186 x 219 km，51.66° LEO(近地轨道)[2]
结果：成功

编号：2021-058
火箭制造方：美国
时间：2021-06-30 14:47(UTC)
位置：从莫哈维航空航天港起飞的宇宙女孩(改装后的波音747)
任务名：管钟第一部分(Tubular Bells Part One)
发射提供方：维珍轨道
载荷信息：美国国防创新部门的STP-27VPA(技术验证卫星)四颗，
荷兰皇家空军的BRIK II(技术验证卫星)，
卫星革命(SatRevolution)的鹳(STORK)-4，-5(地球观测卫星)
载荷质量：0.3吨[22]
载具：发射器一号[3]
轨道：418 x 503 km，60.66° LEO(近地轨道)[2]
结果：成功

编号：2021-059
火箭制造方：美国
时间：2021-06-30 19:31(UTC)
位置：卡角太空军基地SLC-40
任务名：运输车2(Transporter 2)
发射提供方：SpaceX
载荷信息：88个载荷；
SpaceX的3颗星链卫星(第31批)(宽带通信卫星)约0.78吨[23]；
Spaceflight的Sherpa-FX2(上面级)约0.295吨，
Sherpa-LTE1(上面级)约0.335吨；
D-Orbit的ION SCV-003(上面级)，等等[3][24]
载荷质量：11吨[25]
载具：猎鹰9号Block 5(B1060.8)
轨道：524 x 536 km，97.49° SSO(太阳同步轨道)[26]
结果(发射与回收)：成功
备注：芯级陆上返场回收成功，回收区域LZ-1[23]

关于轨道
无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。

两组不同的概念
初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。

预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是初始轨道或者运营轨道。
实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册后才可查询。

猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义
小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2

龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代
小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2

来源格式说明
[(文案)引用顺序] 作者/来源.标题
链接

编号格式说明
年份-当年成功发射次序(实际时间顺序)
使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用

音乐来源
[1] Stevia Sphere. New Age Website. https://steviasphere.bandcamp.com/track/new-age-website
[2] Punch Deck. Rise. https://punchdeck.bandcamp.com/track/rise
[3] Aries Beats. Heavy Synthwave Party. https://youtu.be/xjFCdvEwD_U
[4] INTRNLCMD. Westview. https://youtu.be/EEACAzrUZMQ

数据来源
[1] 航天爱好者网. 风云四号02星. http://www.spaceflightfans.cn/event/long-march-3b-rokcet-launch-fy-4b-satellite
[2] Zarya. 2021 - Satellite & Spacecraft Launches and Detailed Orbits. https://www.zarya.info/Diaries/Launches/Launches.php?year=2021
[3] Wikipedia. List of spaceflight launches in January–June 2021. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_January%E2%80%93June_2021#June
[4] NASA. SpaceX CRS-22 Mission Overview. https://www.nasa.gov/content/spacex-22-mission-overview
[5] Wikipedia. SpaceX CRS-22. https://en.wikipedia.org/wiki/SpaceX_CRS-22
[6] NextSpaceflight. Falcon 9 Block 5 | CRS-22. https://nextspaceflight.com/launches/details/109
[7] NextSpaceflight. Falcon 9 Block 5 | SXM-8. https://nextspaceflight.com/launches/details/94
[8] 上海航天. 长二丁一箭四星发射圆满成功. https://mp.weixin.qq.com/s/CdiK7uce88UP2a4-mmmBRA
[9] 中国航天报. 长二丁一箭四星发射成功，北京三号卫星顺利入轨. https://mp.weixin.qq.com/s/hfvpgqnhU7aFS4zZpUi-xg
[10] 新华网. 我国成功发射北京三号卫星 搭载发射3颗小卫星. http://www.xinhuanet.com/2021-06/11/c_1127553979.htm
[11] Space Launch Report. Long March Data Sheet. https://www.spacelaunchreport.com/cz.html
[12] Wikipedia. Northrop Grumman Pegasus. https://en.wikipedia.org/wiki/Northrop_Grumman_Pegasus#Launch_history
[13] Wikipedia. Minotaur I. https://en.wikipedia.org/wiki/Minotaur_I
[14] CCTV Video News Agency. LIVE: China Launches Shenzhou-12 Manned Spaceship. https://youtu.be/Yv4wO6Ud0BE?t=11241
[15] 航天爱好者网. 神舟十二号载人飞船. http://www.spaceflightfans.cn/event/long-march-2f-launch-shenzhou-12-manned-spaceship
[16] NextSpaceflight. Falcon 9 Block 5 | GPS III-5. https://nextspaceflight.com/launches/details/96
[17] Asumoyz苏沫玖. 消息更新&首发丨07—127发射任务. https://t.bilibili.com/142953826
[18] 中国航天报. 嗖嗖嗖，发发发，西北发后西南发. https://mp.weixin.qq.com/s/xZKyRL1p-RX8X8J6lUflHA
[19] 航空航天港. Pion-NKS No.1. https://9ifly.spacety.com/thread-95039-1-1.html
[20] NextSpaceflight. Soyuz 2.1b | Cosmos 2550. https://nextspaceflight.com/launches/details/4094
[21] Wikipedia. Progress MS-17. https://en.wikipedia.org/wiki/Progress_MS-17
[22] Wikipedia. LauncherOne. https://en.wikipedia.org/wiki/LauncherOne
[23] NextSpaceflight. Falcon 9 Block 5 | Transporter 2. https://nextspaceflight.com/launches/details/2404
[24] NASASpaceflight. SpaceX F9 : Transporter 2 : CCSFS SLC-40 : 30 June 2021 (19:31 UTC). https://forum.nasaspaceflight.com/index.php?topic=51898.0
[25] Wikipedia. List of Falcon 9 and Falcon Heavy launches. https://en.wikipedia.org/wiki/List_of_Falcon_9_and_Falcon_Heavy_launches#2021
[26] T.S. Kelso. Transporter2 pre-launch SupTLEs. https://twitter.com/TSKelso/status/1409978206996680704

视频素材来源
[1] 我们的太空. 现场原声！我国成功发射风云四号02星. https://b23.tv/av758405978
[2] SciNews. Long March-3B launches FengYun-4B. https://youtu.be/329Dukt2IYs
[3] SpaceX. CRS-22 Mission. https://youtu.be/QXf9mRWbXDM
[4] SpaceX. SXM-8 Mission. https://youtu.be/bgtDRR2F2wA
[5] SciNews. Long March-2D launches Beijing-3 and 3 other satellites. https://youtu.be/SGxGoAOabDw
[6] Vandenberg Space Force. TacRL-2. https://www.vandenberg.spaceforce.mil/News/Video/videoid/800914/
[7] NASAWallops. NRO L-111 Launch. https://youtu.be/ePwcJYE_BgI
[8] 卡尔达瓦里希. 【直播录像】中国空间站 神舟十二号发射特别节目. https://b23.tv/av673653027
[9] SpaceX. GPS III Space Vehicle 05 Mission. https://youtu.be/QJXxVtp3KqI
[10] SciNews. Long March-2C launches Yaogan-30-09 and Tianqi-14. https://youtu.be/eiqwp_ueank
[11] Минобороны России. Пуск ракеты-носителя «Союз-2» с космодрома Плесецк. https://youtu.be/0AdxGXSTF-s
[12] Роскосмос ТВ. Трансляция запуска грузового корабля «Прогресс МС-17». https://youtu.be/Rh2uFKtdBdE
[13] SciNews. Progress MS-17 launch. https://youtu.be/je_6mdR06P0
[14] Virgin Orbit. Tubular Bells - Part One Livestream. https://youtu.be/bgL5pMDktxA
[15] Virgin Orbit. glimpse of rocket drop. https://twitter.com/VirginOrbit/status/1410341782986973184
[16] Virgin Orbit. 'Music to My Ears' — Mission Recap - Tubular Bells Pt. 1. https://youtu.be/EAkkJwYX7LU
[17] SpaceX. Transporter-2 Mission. https://youtu.be/sSiuW1HcGjA
[18] SpaceX. Tracking footage of Falcon 9 landing on LZ-1. https://twitter.com/SpaceX/status/1410392725996904448

封面来源
[1] 我们的太空. 【快讯·航天】六月，风云再起！我国成功发射风云四号02星. https://zhuanlan.zhihu.com/p/377460683
[2] SpaceX. CRS-22 Mission. https://www.flickr.com/photos/spacex/51226038164
[3] SpaceX. SXM-8 Mission. https://www.flickr.com/photos/spacex/51229660901
[4] 我们的太空. 【快讯·航天】长二丁一箭四星，北京三号等卫星发射圆满成功. https://zhuanlan.zhihu.com/p/379854646
[5] NASAWallops. NRO L-111 Launch. https://youtu.be/ePwcJYE_BgI?t=1918
[6] 我们的太空. 神舟十二号载人飞船发射圆满成功. https://zhuanlan.zhihu.com/p/381373728
[7] SpaceX. GPS III-5 Mission. https://www.flickr.com/photos/spacex/51253353882
[8] 我们的太空. 我国成功发射遥感三十号09组卫星. https://zhuanlan.zhihu.com/p/381868098
[9] Минобороны России. Пуск ракеты-носителя «Союз-2» с космодрома Плесецк. https://youtu.be/0AdxGXSTF-s?t=17
[10] Роскосмос. Грузовой корабль «Прогресс МС-17» стартовал к МКС. http://www.roscosmos.ru/31674/
[11] Virgin Orbit. 'Music to My Ears' — Mission Recap - Tubular Bells Pt. 1. https://youtu.be/EAkkJwYX7LU?t=58
[12] SpaceX. Transporter-2 mission. https://www.flickr.com/photos/spacex/51283430951

徽章来源
[1] Wikipedia. SpaceX CRS-22. https://en.wikipedia.org/wiki/SpaceX_CRS-22
[2] SpaceX. SXM-8. https://www.elonx.net/spacex-mission-patches/#jp-carousel-4419
[3] 上海航天. 长二丁一箭四星发射圆满成功. https://mp.weixin.qq.com/s/CdiK7uce88UP2a4-mmmBRA
[4] Wikipedia. List of NRO launches. https://en.wikipedia.org/wiki/List_of_NRO_launches#Launch_history
[5] 中国载人航天. 官方｜“神箭”在弦，再度问天！神舟十二号载人飞行任务标识正式发布！. https://mp.weixin.qq.com/s/BkLQR7lRccN4cxAHVqZKbg
[6] SpaceX. GPSIII-SV05. https://www.elonx.net/spacex-mission-patches/#jp-carousel-4465
[7] Virgin Orbit. Tubular Bells. https://twitter.com/VirginOrbit/status/1410213126801289220
