编号：2021-115
火箭制造方：美国
时间：2021-12-02 23:12(UTC)
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-3(G4-3)
发射提供方：SpaceX[1]
主载荷信息：SpaceX的48颗星链卫星(宽带通信卫星)共约10.896吨[2][3]
搭车载荷信息：黑天的黑天12，13(地球观测卫星)共约0.112吨[2]
载荷质量：11.008吨
载具：猎鹰9号Block 5(B1060.9)[2]
轨道：425 x 440 km，53.22° LEO(近地轨道)[4]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[2]

编号：2021-116
火箭制造方：俄罗斯
时间：2021-12-05 00:19:20(UTC)
位置：圭亚那航天中心库鲁ELS
飞行编号：VS26
发射提供方：阿丽亚娜空间
载荷运营方：ESA[1]
载荷信息：伽利略-FOC-FM23，24(导航定位卫星)1.645吨[5]
载具：联盟ST-B / 军舰鸟-MT[1]
轨道：23517 km x 23574 km, 57.09° MEO(中地球轨道)[6]
结果：成功

编号：2021-117
火箭制造方：中国
时间：2021-12-07 12:12(UTC+8)
位置：酒泉卫星发射中心
冠名：平安银行数字口袋号
发射提供方：星河动力航天
载荷信息：长光卫星公司的“天津大学一号”(红外观测卫星)，
天仪研究院的“宝酝号”和“丽泽一号”(科学试验卫星)，
中科星睿的“金紫荆五号”(遥感卫星)，
零重空间的“金紫荆一号03”(遥感卫星)[7]
载荷质量：0.3吨[8]
载具：谷神星一号遥二[7]
轨道：483 x 499 km，97.39° SSO(太阳同步轨道)[9]
结果：成功
备注：我国民营火箭首次连续发射成功，
遥二相比遥一增长1米，增重2吨[7][10]

编号：2021-118
火箭制造方：美国
时间：2021-12-07 10:19(UTC)
位置：卡角太空军基地SLC-41
任务名：STP-3
飞行编号：AV-093
发射提供方：ULA
载荷运营方：美国太空军[1] 
载荷信息：STPSat-6(技术验证卫星)，质量为2.572吨[11]；
LDPE-1(技术验证卫星)
载荷质量：2.7吨
载具：宇宙神五551[1]
轨道：36096 x 36112 km，0.07° GEO(地球同步轨道)[12]
结果：成功

编号：2021-119
火箭制造方：俄罗斯
时间：2021-12-08 07:38:15(UTC)
位置：拜科努尔31/6号工位
发射提供方：俄罗斯航天集团
服务提供方：太空探险[13]
客户：前泽友作
载荷信息：联盟MS-20(载人飞船)约7.05吨[14]
载具：联盟-2.1a[13]
轨道：194 x 220 km，51.64° LEO(近地轨道)[15]
结果：成功
备注：首次联盟飞船专用太空旅游任务，
搭载的乘员为俄罗斯宇航员
指令长亚历山大·米苏尔金，
日本太空游客前泽友作，平野阳三；
已于同日13点40分对接ISS探索号天顶对接口[13]

编号：2021-120
火箭制造方：美国
时间：2021-12-09 00:02(UTC)
位置：火箭实验室LC-1A(新西兰玛希亚)
任务名：A Data With Destiny(带着使命的数据)
发射提供方：火箭实验室
载荷运营方：黑天
载荷信息：黑天14，15(地球观测卫星)
质量共0.112吨
载具：电子火箭[16]
轨道：430 x 440 km，42.01° LEO(近地轨道)[17]
结果：成功

编号：2021-121
火箭制造方：美国
时间：2021-12-09 06:00(UTC)
位置：肯尼迪航天中心LC-39A
发射提供方：SpaceX
载荷运营方：NASA / ASI(意大利航天局)
载荷信息：IXPE(X射线天文学)质量0.33吨[18]
载具：猎鹰9号Block 5(B1061.5)[19]
轨道：563 x 617 km，0.24° LEO(近地轨道)[20]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[19]
备注：有史以来猎鹰9号发射的最小质量载荷[21]

编号：2021-122
火箭制造方：中国
时间：2021-12-10 08:11(UTC+8)
位置：酒泉卫星发射中心9401工位
发射提供方：航天科技八院
载荷研制方：航天科技八院 / 五院
载荷信息：实践六号05组两颗(技术验证卫星)[1][22]
载荷质量：2.8吨[23]
载具：长征四号乙遥47[22]
轨道：454 x 469 km，97.36° SSO(太阳同步轨道)[24]
结果：成功
备注：长征火箭第400发[22]

编号：2021-123
火箭制造方：俄罗斯
时间：2021-12-13 12:07(UTC)
位置：拜科努尔200/39号工位
发射提供方：俄罗斯航天集团
载荷运营方：俄罗斯卫星通信[1]
载荷信息：Ekspress-AMU3，AMU7共4.13吨[25]
载具：质子-M / 微风-M上面级[1]
轨道：18692 x 52871 km，1.68° SSTO(超同步转移轨道)[26] 
结果：成功

编号：2021-124
火箭制造方：中国
时间：2021-12-14 00:09(UTC+8)
位置：西昌卫星发射中心3号工位[1]
发射提供方：航天科技一院
载荷研制方：航天科技五院
载荷信息：天链二号02星(宽带通信卫星)[27]
载荷质量：5.5吨[23]
载具：长征三号乙遥82[1]
轨道：184 x 35830 km，27.08° GTO(地球同步转移轨道)[28]
结果：成功

编号：2021-F09
火箭制造方：中国
时间：2021-12-15 10:00(UTC+8)
位置：酒泉卫星发射中心
发射提供方：航天科工火箭技术
载荷信息：GeeSAT-1A，GeeSAT-1B(导航定位卫星)
载具：快舟一号甲遥16
轨道：LEO(近地轨道)[1]
结果：失败

编号：2021-125
火箭制造方：美国
时间：2021-12-18 12:41:40(UTC)[1]
位置：范登堡太空军基地SLC-4E
组名：Starlink Group 4-4(G4-4)
发射与载荷：SpaceX
载荷信息：SpaceX的52颗星链卫星(宽带通信卫星)共约11.804吨[3][29]
载具：猎鹰9号Block 5(B1051.11)[29]
轨道：210 x 341 km，53.22° LEO(近地轨道)[30]
结果(发射与回收)：成功
回收船：OCISLY(Of Course I Still Love You)[29]
备注：首次11手火箭回收成功[1]

编号：2021-126
火箭制造方：美国
时间：2021-12-19 03:58:39(UTC)[1]
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：土耳其卫星
载荷信息：土耳其星5B(宽带通信卫星)质量4.5吨
载具：猎鹰9号Block 5(B1067.3)[31]
轨道：198 x 68931 km，27.12° SSTO(超同步转移轨道)[32]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[31]
备注：刷新猎鹰9号发射最短间隔时间至15小时17分钟[1]

编号：2021-127
火箭制造方：美国
时间：2021-12-21 10:07:08(UTC)
位置：肯尼迪航天中心LC-39A
任务名：CRS-24
发射提供方：SpaceX
载荷运营方：NASA
载荷信息：C209.2龙2货运飞船载货2.989吨[33][34]
载具：猎鹰9号Block 5(B1069.1)[36]
轨道：212 x 363 km，51.64° LEO(近地轨道)[35]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[36]

编号：2021-128
火箭制造方：日本
时间：2021-12-22 15:32:00(UTC)
位置：种子岛航天中心LA-Y1
飞行编号：F45
发射提供方：三菱重工
载荷运营方：国际海事卫星[1]
载荷信息：Inmarsat-6 F1(宽带通信卫星)，质量5.47吨[37]
载具：H-IIA 204[1]
轨道：147 x 63516 km，30.11° SSTO(超地球同步转移轨道)[38]
结果：成功

编号：2021-129
火箭制造方：中国
时间：2021-12-23 18:12:08(UTC+8)
位置：文昌航天发射场2号工位
发射提供方：航天科技一院
载荷信息：试验12号01，02星(技术验证卫星)[1]
载荷质量：7.0吨[39]
载具：长征七号甲遥三[1]
轨道：189 x 35778 km, 19.53° GTO(地球同步转移轨道)[40]
结果：成功

编号：2021-130
火箭制造方：欧洲
时间：2021-12-25 12:20(UTC)
位置：圭亚那航天中心ELA-3
飞行编号：VA256
发射提供方：阿丽亚娜空间
载荷运营方：NASA / ESA / CSA
载荷信息：詹姆斯·韦伯太空望远镜，质量6.1614吨[1][41]
载具：阿丽亚娜5 ECA
轨道：半长轴5.36E+05km，离心率0.99，近地点553km，远地点1064622km，倾角0.24° HEO(大椭圆轨道)[42]
结果：成功

编号：2021-131
火箭制造方：中国
时间：2021-12-26 11:11:31(UTC+8)[1]
位置：太原卫星发射中心9号工位
发射提供方：航天科技八院
载荷研制方：航天科技五院
载荷信息：资源一号02E星(光学遥感卫星)，
一零一中学科普小卫星(教育卫星)[43]
载荷质量：2.8吨[23]
载具：长征四号丙遥39[43]
轨道：764 x 768 km，98.60° SSO(太阳同步轨道)[44]
结果：成功

编号：2021-132
火箭制造方：俄罗斯
时间：2021-12-27 13:10:37(UTC) 
位置：拜科努尔31/6号工位
飞行编号：ST37
发射提供方：阿丽亚娜空间 / Starsem
载荷运营方：OneWeb
载荷信息：第12批36颗OneWeb卫星(宽带通信卫星)共5.4吨[1][45]
载具：联盟-2.1b / 军舰鸟-M[1][46]
轨道：441 x 467 km，87.40° LEO(近地轨道)[47]
结果：成功

编号：2021-133
火箭制造方：俄罗斯
时间：2021-12-27 19:00(UTC)
位置：普列谢茨克35/1号工位
发射提供方：俄罗斯战略导弹部队
载荷信息：模拟载荷
载具：安加拉A5 / 珀西上面级
预期轨道：SSTO(超地球同步转移轨道)[1]
实际轨道：179 x 201 km，63.39° LEO(近地轨道)[48]
结果：失败
备注：珀西上面级的首次验证发射[1]

编号：2021-134
火箭制造方：中国
时间：2021-12-29 19:13(UTC+8)
位置：酒泉卫星发射中心9401工位
发射提供方：航天科技八院
载荷研制方：航天科技五院
载荷信息：天绘-4A，B两颗卫星(地球观测卫星)
载荷质量：3.5吨[23]
载具：长征二号丁遥41[49]
轨道：483 x 498 km，89.00° LEO(近地轨道)
结果：成功

编号：2021-135
火箭制造方：中国
时间：2021-12-30 00:43:03(UTC+8)
位置：西昌卫星发射中心3号工位[1]
发射提供方：航天科技一院
载荷研制方：航天科技五院
载荷信息：通信技术试验卫星九号(技术验证卫星)[51]
载荷质量：5.5吨[23]
载具：长征三号乙遥84[1]
轨道：168 x 35820 km，27.09° GTO(地球同步转移轨道)[52]
结果：成功

编号：2021-Q01
火箭制造方：伊朗
时间：2021-12-30 03:30(UTC)
位置：伊玛目霍梅尼卫星发射中心LP-2
发射提供方：伊朗航天局(ISA)
载具：凤凰号火箭
轨道：LEO(近地轨道)
结果：失败
备注：最高点达到了470km，但未能入轨[1]

关于轨道
无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。

两组不同的概念
初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。

预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是初始轨道或者运营轨道。
实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册后才可查询。

猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义
小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2

龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代
小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2

来源格式说明
[(文案)引用顺序] 作者/来源. 标题. 链接

编号格式说明
年份-当年成功发射次序(实际时间顺序)
使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用

音乐来源

数据来源
[1] Wikipedia. List of spaceflight launches in July–December 2021. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_July%E2%80%93December_2021
[2] NextSpaceflight. Falcon 9 Block 5 | Starlink Group 4-3 & BlackSky. https://nextspaceflight.com/launches/details/5342
[3] NASASpaceflight. SpaceX F9 : Starlink 4-3 : CCSFS SLC-40 : 2 December 2021 (23:12 UTC). https://forum.nasaspaceflight.com/index.php?topic=55232.msg2316873#msg2316873
[4] T. S. Kelso. 48 #Starlink Group 4-3 satellites. https://twitter.com/TSKelso/status/1466663692540407815
[5] Arianespace. Soyuz Flight VS26 – Arianespace. https://www.arianespace.com/mission/soyuz-flight-vs26/
[6] Space-Track.Org. NORAD ID 49809 epoch 2021-12-04T18:37:06.145248. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/49809/orderby/EPOCH%20asc/limit/1/format/json
[7] 星河动力航天. 一箭五星，民营火箭首次连续发射成功，星河动力实现商业航天新突破. https://mp.weixin.qq.com/s/ix-aKO3K12znB_cxvBmHpA
[8] 星河动力. 谷神星一号. http://www.galactic-energy.cn/index.php/List/cid/1
[9] Space-Track.Org. NORAD ID 49812 epoch 2021-12-07T05:37:04.685664. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/49812/orderby/EPOCH%20asc/limit/1/format/json
[10] 星河动力航天. 星河动力“谷神星一号”商业运载火箭入轨首飞圆满成功. https://mp.weixin.qq.com/s/ec7rNH-mkgLWjFgyll_htA
[11] NextSpaceflight. Atlas V 551 | STP-3. https://nextspaceflight.com/launches/details/390
[12] Space-Track.Org. NORAD ID 49817 epoch 2021-12-08T17:44:56.738976. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/49817/orderby/EPOCH%20asc/limit/1/format/json
[13] Wikipedia. Soyuz MS-20. https://en.wikipedia.org/wiki/Soyuz_MS-20
[14] NextSpaceflight. Soyuz 2.1a | Soyuz MS-20 / Space Adventures. https://nextspaceflight.com/launches/details/2971
[15] Space-Track.Org. NORAD ID 49922 epoch 2021-12-08T08:09:34.508736. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/49922/orderby/EPOCH%20asc/limit/1/format/json
[16] NextSpaceflight. Electron/Curie | A Data With Destiny. https://nextspaceflight.com/launches/details/6848
[17] Space-Track.Org. NORAD ID 49949 epoch 2021-12-09T02:36:04.921920. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/49949/orderby/EPOCH%20asc/limit/1/format/json
[18] Wikipedia. IXPE. https://en.wikipedia.org/wiki/IXPE
[19] NextSpacelfight. Falcon 9 Block 5 | IXPE. https://nextspaceflight.com/launches/details/2173
[20] Space-Track.Org. NORAD ID 49954 epoch 2021-12-09T08:55:03.60739. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/49954/orderby/EPOCH%20asc/limit/1/format/json
[21] Wikipedia. List of Falcon 9 and Falcon Heavy launches. https://en.wikipedia.org/wiki/List_of_Falcon_9_and_Falcon_Heavy_launches#2021
[22] 上海航天. 长征火箭400发，长四乙成功发射实践六号05组卫星. https://mp.weixin.qq.com/s/USHlbmUgujDHDgNLMIlFkw
[23] Space Launch Report. Long March Data Sheet. https://www.spacelaunchreport.com/cz.html
[24] Space-Track.Org. NORAD ID 49961 epoch 2021-12-10T12:11:57.782688. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/49961/orderby/EPOCH%20asc/limit/1/format/json
[25] NextSpaceflight. Proton-M/Briz-M | Ekspress-AMU3 & AMU7. https://nextspaceflight.com/launches/details/4104
[26] Space-Track.Org. NORAD ID 50001 epoch 2021-12-17T02:52:45.829632. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/50001/orderby/EPOCH%20asc/limit/1/format/json
[27] 中国航天报. 有了它，“北京明白”！天链二号02星由长三乙发射成功. https://mp.weixin.qq.com/s/K9aK3Cfgyzh5CsrPFpjFiA
[28] Space-Track.Org. NORAD ID 50005 epoch 2021-12-13T19:03:07.208352. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/50005/orderby/EPOCH%20asc/limit/1/format/json
[29] NextSpaceflight. Falcon 9 Block 5 | Starlink Group 4-4. https://nextspaceflight.com/launches/details/6798
[30] T.S. Kelso. 52 #Starlink satellites launched on a Falcon 9 rocket from Vandenberg SFB on Dec 18 at 1241 UTC. https://twitter.com/TSKelso/status/1472369679674925056
[31] NextSpaceflight. Falcon 9 Block 5 | Türksat 5B. https://nextspaceflight.com/launches/details/104
[32] Space-Track.Org. NORAD ID 50212 epoch 2021-12-19T23:27:52.083360. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/50212/orderby/EPOCH%20asc/limit/1/format/json
[33] Wikipedia. SpaceX CRS-24. https://en.wikipedia.org/wiki/SpaceX_CRS-24
[34] Wikipedia. Cargo Dragon C209. https://en.wikipedia.org/wiki/Cargo_Dragon_C209
[35] Space-Track.Org. NORAD ID 50318 epoch 2021-12-21T12:04:08.173632. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/50318/orderby/EPOCH%20asc/limit/1/format/json
[36] Wikipedia. List of Falcon 9 first-stage boosters. https://en.wikipedia.org/wiki/List_of_Falcon_9_first-stage_boosters#Block_5
[37] Wikipedia. Inmarsat-6 F1. https://en.wikipedia.org/wiki/Inmarsat-6_F1
[38] Space-Track.Org. NORAD ID 50319 epoch 2021-12-22T17:40:37.036128. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/50319/orderby/EPOCH%20asc/limit/1/format/json
[39] 维基百科. 长征七号改运载火箭. https://zh.wikipedia.org/wiki/长征七号改运载火箭
[40] Space-Track.Org. NORAD ID 50321 epoch 2021-12-23T14:48:08.763840. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/50321/orderby/EPOCH%20asc/limit/1/format/json
[41] Stephen Clark. The exact launch mass of the James Webb Space Telescope. https://twitter.com/StephenClark1/status/1473999069706129419
[42] JPL. JWST Horizons API A.D. 2021-Dec-25 12:50:00.0000 TDB. https://ssd.jpl.nasa.gov/api/horizons.api?format=text&COMMAND=%27JWST%27&OBJ_DATA=%27YES%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27ELEMENTS%27&START_TIME=%272021-12-25%2012:50%27&STOP_TIME=%272021-12-25%2012:51%27
[43] 上海航天. 长征四号丙运载火箭发射圆满成功. https://mp.weixin.qq.com/s/7ZiPVkbLIKwJNsxzOp8GyQ
[44] Space-Track.Org. NORAD ID 50465 epoch 2021-12-26T08:05:18.165984. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/50465/orderby/EPOCH%20asc/limit/1/format/json
[45] Wikipedia. OneWeb satellite constellation. https://en.wikipedia.org/wiki/OneWeb_satellite_constellation
[46] NASASpaceflight. Soyuz-ST update. https://forum.nasaspaceflight.com/index.php?topic=13239.msg2303146#msg2303146
[47] Space-Track.Org. NORAD ID 50469 epoch 2021-12-28T20:00:01.000224. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/50469/orderby/EPOCH%20asc/limit/1/format/json
[48] Space-Track.Org. NORAD ID 50505 epoch 2021-12-27T23:35:29.567040. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/50505/orderby/EPOCH%20asc/limit/1/format/json
[49] 上海航天. 长征二号丁：圆满成功！八院年度宇航发射：圆满收官！. https://mp.weixin.qq.com/s/B4Q93gpM6F2L1SJpcbI_Bg
[50] Space-Track.Org. NORAD ID 50572 epoch 2021-12-29T17:36:34.919136. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/50572/orderby/EPOCH%20asc/limit/1/format/json
[51] 中国航天报. 48次全胜！中国长征火箭2021年发射成功率100%！. https://mp.weixin.qq.com/s/7YcPEiIRSFJvC3yfxDbshQ
[52] Space-Track.Org. NORAD ID 50574 epoch 2021-12-29T20:00:03.358080. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/50574/orderby/EPOCH%20asc/limit/1/format/json

视频素材来源
[1] SpaceX. Starlink Mission. https://youtu.be/594TbXriaAk
[2] arianespace. Arianespace Flight VS26 – GALILEO FOC-M9 – Sat 27-28. https://youtu.be/eKCp5gOSo84
[3] 大漠问天. 谷神星一号遥二运载火箭成功发射. https://mp.weixin.qq.com/s/wj50uZRrSF4KVhd46lmufQ
[4] United Launch Alliance. Atlas V STP-3 Launch Highlights. https://youtu.be/HLll-YNY_d8
[5] Роскосмос ТВ. Техническая трансляция запуска пилотируемого корабля «Союз МС-20». https://youtu.be/3WNDLIOcsls
[6] Rocket Lab. 'A Data With Destiny' Launch. https://youtu.be/PmCl2Hs8enc
[7] SpaceX. Imaging X-ray Polarimetry Explorer (IXPE) Mission. https://youtu.be/CpmHsN5GUn8
[8] SpaceX. Starlink Mission. https://youtu.be/q4Ed3EBx90s
[9] SpaceX. CRS-24 Mission. https://youtu.be/gEv6HLHYhWo
[10] DiscoverMHI (Mitsubishi Heavy Industries, Ltd.). Live streaming for the launch of H-IIA F45 with I-6 F1/ H-IIAロケット45号機による通信衛星Inmarsat-6 F1 打上げライブ中継. https://youtu.be/-46i9KT83wM

封面来源

徽章来源
[1] SpaceX. Starlink. https://www.elonx.net/spacex-mission-patches/#jp-carousel-3624
[2] Wikipedia. Soyuz MS-20. https://en.wikipedia.org/wiki/Soyuz_MS-20
[3] Rocket Lab. A Data With Destiny. https://www.rocketlabusa.com/missions/completed-missions/a-data-with-destiny/
[4] Wikipedia. IXPE. https://en.wikipedia.org/wiki/IXPE
[5] 上海航天. 长征火箭400发，长四乙成功发射实践六号05组卫星. https://mp.weixin.qq.com/s/USHlbmUgujDHDgNLMIlFkw
[6] SpaceX. Truksat 5B. https://www.elonx.net/spacex-mission-patches/#jp-carousel-5109
[7] Wikipedia. SpaceX CRS-24. https://en.wikipedia.org/wiki/SpaceX_CRS-24
[8] Wikipedia. James Webb Space Telescope. https://en.wikipedia.org/wiki/James_Webb_Space_Telescope
[9] 上海航天. 长征四号丙运载火箭发射圆满成功. https://mp.weixin.qq.com/s/7ZiPVkbLIKwJNsxzOp8GyQ
[10] OneWeb. Launch#12. https://oneweb.net/launch12-mediakit
[11] 上海航天. 长征二号丁：圆满成功！八院年度宇航发射：圆满收官！. https://mp.weixin.qq.com/s/B4Q93gpM6F2L1SJpcbI_Bg
