编号：2022-106
火箭制造方：中国
时间：2022-09-03 07:44(UTC+8)[1]
位置：酒泉卫星发射中心9401工位
发射与载荷：航天科技八院
载荷信息：遥感三十三号02星(地球观测卫星)[2]
载荷质量：2.8吨[3]
载具：长征四号丙遥52[2]
轨道：680 x 688 km，98.19° SSO(太阳同步轨道)[4]
结果：成功

编号：2022-107
火箭制造方：美国
时间：2022-09-05 02:09:40(UTC)[1]
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-20(G4-20)
发射提供方：SpaceX
主载荷信息：51颗星链卫星(宽带通信卫星)共约15.3吨[5]
搭车载荷信息：航天公司的夏尔巴-LTC(技术验证卫星)约0.18吨，
搭载波音公司的伐楼拿-TDM通信试验载荷[6][7]
载荷质量：15.48吨
载具：猎鹰9号Block 5(B1052.7)[5]
轨道：304 x 316 km，53.22° LEO(近地轨道)[8]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[5]

编号：2022-108
火箭制造方：中国
时间：2022-09-06 10:24:30(UTC+8)
位置：酒泉卫星发射中心
发射提供方：航天科工火箭技术
载荷运营方：北京未来导航科技
载荷信息：微厘空间S3/S4试验卫星(低轨导航增强系统)
载荷质量：0.3吨
载具：快舟一号甲[9]
轨道：693 x 705 km，53.53° LEO(近地轨道)[10]
结果：成功

编号：2022-109
火箭制造方：中国
时间：2022-09-06 12:19(UTC+8)
位置：西昌卫星发射中心3号工位[1]
发射提供方：航天科技八院
载荷研制方：航天科技五院 / 八院
载荷信息：遥感三十五号05组3颗卫星 (地球观测卫星)
载荷质量：2吨[3]
载具：长征二号丁遥67[11]
轨道：491 x 502 km，35.00° LEO(近地轨道)[12]
结果：成功

编号：2022-110
火箭制造方：欧洲
时间：2022-09-07 21:45(UTC)
位置：圭亚那航天中心ELA-3
飞行编号：VA258
发射提供方：阿丽亚娜空间
载荷运营方：欧洲卫通
载荷信息：欧洲卫通Konnect VHTS(宽带通信卫星)[1]
载荷质量：6.396吨[13]
载具：阿丽亚娜5 ECA
轨道：357 x 60743 km，3.40° SSTO(超地球同步转移轨道)[14]
结果：成功

编号：2022-111
火箭制造方：美国
时间：2022-09-11 01:20:00(UTC)[1]
位置：肯尼迪航天中心LC-39A
组名：Starlink Group 4-2(G4-2)
发射提供方：SpaceX
主载荷信息：34颗星链卫星(宽带通信卫星)共约10.2吨[15]
搭车载荷信息：AST太空移动的BlueWalker 3(技术验证卫星)约1.5吨[16]
载荷质量：10.2吨；1.5吨
载具：猎鹰9号Block 5(B1058.14)[15]
轨道：324 x 334 km，53.21° LEO(近地轨道)[17]；
502 x 518 km，53.20° LEO[18]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall Of Gravitas)[19]
备注：首次14手火箭回收成功[20]

编号：2022-112
火箭制造方：中国
时间：2022-09-13 21:18:24(UTC+8)[21]
位置：文昌航天发射场2号工位
任务代号：07-W12
发射提供方：航天科技一院
载荷运营方：中国卫通
载荷信息：中星1E(宽带通信卫星)[1]
载荷质量：5.32吨[22]
载具：长征七号甲遥五[1]
轨道：197 x 35785 km, 13.93° GTO(地球同步转移轨道)[23]
结果：成功

编号：2022-113
火箭制造方：美国
时间：2022-09-15 20:38(UTC)
位置：火箭实验室LC-1B(新西兰玛希亚)
任务名：The Owl Spreads Its Wings(雕鸮展翅)
发射提供方：火箭实验室
载荷运营方：Synspective[1]
载荷信息：StriX-1(地球观测卫星)质量0.1吨[24]
载具：电子火箭[1]
轨道：557 x 574 km，97.66° SSO(太阳同步轨道)[25]
结果：成功

编号：2022-114
火箭制造方：美国
时间：2022-09-19 00:18:40(UTC)[1]
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-34(G4-34)
发射与载荷：SpaceX
载荷信息：54颗星链卫星(宽带通信卫星)共约16.2吨
载具：猎鹰9号Block 5(B1067.6)[26]
轨道：232 x 336 km，53.22° LEO(近地轨道)[27]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[26]

编号：2022-115
火箭制造方：中国
时间：2022-09-21 07:15(UTC+8)[28]
位置：酒泉卫星发射中心9401工位
发射与载荷：航天科技八院[1]
载荷信息：云海一号03星(地球观测卫星)
载荷质量：1.3吨[28][29]
载具：长征二号丁遥76[28]
轨道：754 x 775 km，98.49° SSO(太阳同步轨道)[29]
结果：成功

编号：2022-116
火箭制造方：俄罗斯
时间：2022-09-21 13:54:49(UTC)
位置：拜科努尔31/6号工位
发射与载荷：俄罗斯航天集团[1]
载荷信息：联盟MS-22(载人飞船)约7.1吨[30]
载具：联盟-2.1a
轨道：204 x 220 km，51.63° LEO(近地轨道)[31]
结果：成功
备注：使用三小时快速对接模式，于UTC时间同日17点06分与ISS完成对接[32]。
搭载的乘员为俄罗斯宇航员，指令长谢尔盖·普罗科皮耶夫，
一号飞行工程师德米特里·佩捷林，
美国宇航员，二号飞行工程师弗朗西斯科·卢比奥

编号：2022-117
火箭制造方：美国
时间：2022-09-24 22:25:30(UTC)
位置：范登堡太空军基地SLC-6
任务名：NROL-91
飞行编号：Delta 387
发射提供方：ULA
载荷运营方：美国国家侦察局[1]
载荷信息：KH-11 19(光学遥感间谍卫星)19吨左右[1][33]
载具：重型德尔塔四
轨道：376 x 415 km，73.59° LEO(近地轨道)[34]
结果：成功
备注：范登堡发射的最后一枚重型德尔塔四[1]

编号：2022-118
火箭制造方：中国
时间：2022-09-25 06:55(UTC+8)
位置：太原卫星发射中心
发射提供方：航天科工火箭技术
载荷信息：航天科技五院的试验十四号(技术验证卫星)，
航天科技八院的试验十五号(地球观测卫星)
载荷质量：0.3吨
载具：快舟一号甲[9][35]
轨道：488 x 506 km，97.52° SSO(太阳同步轨道)[36]
结果：成功

编号：2022-119
火箭制造方：美国
时间：2022-09-24 23:32:10(UTC)[1]
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-35(G4-35)
发射与载荷：SpaceX
载荷信息：52颗星链卫星(宽带通信卫星)共约15.6吨
载具：猎鹰9号Block 5(B1073.4)[37]
轨道：232 x 337 km，53.22° LEO(近地轨道)[38]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[37]

编号：2022-120
火箭制造方：中国
时间：2022-09-26 21:38(UTC+8)
位置：西昌卫星发射中心3号工位[1]
发射提供方：航天科技八院
载荷研制方：航天科技五院 / 八院
载荷信息：遥感三十六号3颗卫星(地球观测卫星)
载荷质量：3.5吨[3]
载具：长征二号丁遥68[39]
轨道：486 x 498 km，34.99° LEO(近地轨道)[40]
结果：成功

编号：2022-121
火箭制造方：中国
时间：2022-09-27 07:50(UTC+8)
位置：太原卫星发射中心16号工位[1]
发射提供方：航天科技八院
载荷信息：航天科技五院研制的试验十七号卫星，
航天科技八院研制的试验十六号A，B星，
均为地球观测卫星[41][42]
载荷质量：1.5吨[43]
载具：长征六号遥九[41]
轨道：505 x 521 km，97.45° SSO(太阳同步轨道)[44]
结果：成功

1. 关于载荷质量
1.1 货运飞船仅将货物质量计入载荷质量，模拟载荷与有效载荷一起搭载时仅计入有效载荷质量。若仅搭载货运飞船或模拟载荷，将其整体质量计入载荷质量。
1.2 载人飞船将其整体质量计入载荷质量。
1.3 (小卫星)上面级或摆渡级若自身没有任何不可分离的有效载荷，不计入载荷质量，若有，将其整体质量计入载荷质量。

2. 关于轨道
2.1 无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。
2.2 若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册登录后才可查询。

3. 两组互斥的概念
3.1 初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
3.2 运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。
3.3 预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是预期初始轨道或者预期运营轨道。
3.4 实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

4. 猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义。小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2。

5. 龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代，小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2。

6. 任务徽章说明
视频中没有括号备注的情况下使用载荷运营方绘制的任务徽章，否则为相关方面的任务徽章。

7. 来源格式说明
[(文案)引用顺序] 作者/来源. 标题. 链接

8. 编号格式说明
年份-当年成功发射次序(实际时间顺序)。即使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用。

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia

数据来源
[1] Wikipedia. List of spaceflight launches in July–December 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_July%E2%80%93December_2022
[2] 上海航天. 长四丙成功发射遥感三十三号02星. https://mp.weixin.qq.com/s/WEOgQW68NyJPd12ISaxoCQ
[3] Space Launch Report. Long March Data Sheet. https://web.archive.org/web/20220411235210/http://www.spacelaunchreport.com/cz.html
[4] Space-Track.Org. NORAD ID 53698 epoch 2022-09-03T02:50:13.293888. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53698/orderby/EPOCH%20asc/limit/1/format/json
[5] NASASpaceflight. SpaceX F9 : Starlink 4-20 & Varuna : CCSFS SLC-40 : 4/5 Sep 2022 (02:09 UTC). https://forum.nasaspaceflight.com/index.php?topic=56396.0
[6] Gunter's Space Page. Sherpa-LTC 1, 2. https://space.skyrocket.de/doc_sdat/sherpa-ltc.htm
[7] Gunter's Space Page. Varuna-TDM (Sherpa-LTC 2). https://space.skyrocket.de/doc_sdat/varuna-tdm.htm
[8] CelesTrak. Starlink G4-20 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g4-20&FORMAT=tle
[9] 航天科工. 快舟一号甲火箭成功发射微厘空间试验卫星. https://mp.weixin.qq.com/s/XJkjCI0YTWOnQx-8cLrB0A
[10] Space-Track.Org. NORAD ID 53757 epoch 2022-09-06T07:11:04.248672. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53757/orderby/EPOCH%20asc/limit/1/format/json
[11] 上海航天. 长二丁成功发射遥感三十五号05组卫星. https://mp.weixin.qq.com/s/15IIMkAibbqvS_IAdEMPcw
[12] Space-Track.Org. NORAD ID 53760 epoch 2022-09-06T12:04:54.026976. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53760/orderby/EPOCH%20asc/limit/1/format/json
[13] Gunter's Space Page. Eutelsat Konnect VHTS. https://space.skyrocket.de/doc_sdat/eutelsat-konnect-vhts.htm
[14] Space-Track.Org. NORAD ID 53765 epoch 2022-09-07T23:47:35.799648. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53765/orderby/EPOCH%20asc/limit/1/format/json
[15] NASASpaceflight. SpaceX F9 : Starlink 4-2 & BlueWalker 3 : KSC LC-39A : 10/11 Sep 2022(01:20 UTC). https://forum.nasaspaceflight.com/index.php?topic=56457.0
[16] Gunter's Space Page. BlueWalker 3 (BW 3). https://space.skyrocket.de/doc_sdat/bluewalker-3.htm
[17] CelesTrak. Starlink G4-2 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g4-2&FORMAT=tle
[18] Space-Track.Org. NORAD ID 53807 epoch 2022-09-19T09:52:28.193088. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53807/orderby/EPOCH%20asc/limit/1/format/json
[19] NASASpaceflight. Falcon 9 B1058 lands on SpaceX drone ship "A Shortfall Of Gravitas". https://twitter.com/NASASpaceflight/status/1568773701646295040
[20] Wikipedia. List of Falcon 9 and Falcon Heavy launches. https://en.wikipedia.org/wiki/List_of_Falcon_9_and_Falcon_Heavy_launches#2022
[21] 中国航天报. 长七A成功发射中星1E. https://mp.weixin.qq.com/s/Gs1DKnVzsgKJ3T6hpx4ICg
[22] Gunter's Space Page. ZX 1A, 1B, 1C. https://space.skyrocket.de/doc_sdat/fh-2.htm
[23] Space-Track.Org. NORAD ID 53813 epoch 2022-09-13T22:47:22.391808. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53813/orderby/EPOCH%20asc/limit/1/format/json
[24] Gunter's Space Page. StriX 1, ..., 25. https://space.skyrocket.de/doc_sdat/strix-1.htm
[25] Space-Track.Org. NORAD ID 53815 epoch 2022-09-15T21:48:52.704576. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53815/orderby/EPOCH%20asc/limit/1/format/json
[26] NASASpaceflight. SpaceX F9 : Starlink group 4-34 : CCSFS SLC-40 : 18/19 Sep. 2022 (00:18 UTC). https://forum.nasaspaceflight.com/index.php?topic=56921.0
[27] CelesTrak. Starlink G4-34 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g4-34&FORMAT=tle
[28] 上海航天. 长征二号丁成功发射云海一号03星. https://mp.weixin.qq.com/s/WVQ859mL1q_-ylVelD_Esg
[29] Space-Track.Org. NORAD ID 53877 epoch 2022-09-21T02:26:31.883424. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53877/orderby/EPOCH%20asc/limit/1/format/json
[30] Wikipedia. Soyuz (spacecraft). https://en.wikipedia.org/wiki/Soyuz_(spacecraft)#Specifications
[31] Space-Track.Org. NORAD ID 53879 epoch 2022-09-21T14:26:38.682240. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53879/orderby/EPOCH%20asc/limit/1/format/json
[32] Wikipedia. Soyuz MS-22. https://en.wikipedia.org/wiki/Soyuz_MS-22
[33] Wikipedia. KH-11 KENNEN. https://en.wikipedia.org/wiki/KH-11_KENNEN#Size_and_mass
[34] SatTrackCam Leiden (b)log. USA 338, the NROL-91 payload, observed. https://sattrackcam.blogspot.com/2022/09/usa-338-nrol-91-payload-observed.html
[35] 航天科工. 快舟一号甲火箭成功发射两颗试验卫星. https://mp.weixin.qq.com/s/7XhVIpkTKHIUE0E5Wla5bw
[36] Space-Track.Org. NORAD ID 53884 epoch 2022-09-25T01:54:08.743104. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53884/orderby/EPOCH%20asc/limit/1/format/json
[37] NASASpaceflight. SpaceX F9 : Starlink group 4-35 : Canaveral SLC-40 : 24 Sep 2022 (23:32 UTC). https://forum.nasaspaceflight.com/index.php?topic=56979.0
[38] CelesTrak. Starlink G4-35 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g4-35&FORMAT=tle
[39] 上海航天. 长二丁成功发射遥感三十六号卫星. https://mp.weixin.qq.com/s/DzIUEzyVir88_rsRCE1HPQ
[40] Space-Track.Org. NORAD ID 53943 epoch 2022-09-26T21:27:48.367584. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53943/orderby/EPOCH%20asc/limit/1/format/json
[41] 上海航天. 长征六号一箭三星任务取得圆满成功. https://mp.weixin.qq.com/s/LLjtg4-k4xEX2YelI0Gzrw
[42] 中国航天科技集团. “一箭三星”迎国庆！长六十战十捷. https://mp.weixin.qq.com/s/jEPSyooVjVwaOcYcro0VGg
[43] Space Launch Report. CZ-5 Data Sheet. https://web.archive.org/web/20220411235209/http://www.spacelaunchreport.com/cz5.html
[44] Space-Track.Org. NORAD ID 53948 epoch 2022-09-27T02:52:01.458912. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53948/orderby/EPOCH%20asc/limit/1/format/json

视频素材来源
[1] SciNews. Long March-4C launches Yaogan-33-02. https://youtu.be/W6UF5nCZmGw
[2] SpaceX. Starlink Mission. https://youtu.be/NONM-xsKMSs
[3] SciNews. Kuaizhou-1A launches CentiSpace-1 S3/ S4 satellites. https://youtu.be/9pjUm6ZVuFY
[4] SciNews. Long March-2D launches Yaogan-35 05 satellites. https://youtu.be/tQR8EEXxxjw
[5] Arianespace. Flight VA258 – EUTELSAT KONNECT VHTS. https://youtu.be/rICRgPe2N08
[6] SpaceX. Starlink Mission. https://youtu.be/a2lxdOPyR3Q
[7] 我们的太空. 我国成功发射“中星1E”卫星. https://www.bilibili.com/video/BV1Ge4y1y7Bd/
[8] Rocket Lab. The Owl Spreads Its Wings Launch. https://youtu.be/I9aYHnHaFAk
[9] SpaceX. Starlink Mission. https://youtu.be/ZlQHF_yBkMQ
[10] 大漠问天. 我国成功发射云海一号03星. https://mp.weixin.qq.com/s/4sjGcmvFcjQ535dWBA87MQ
[11] Роскосмос. Трансляция запуска пилотируемого корабля «К.Э. Циолковский» («Союз МС-22»). https://vk.com/video-30315369_456243298
[12] United Launch Alliance. Sept. 24 Live Broadcast: Delta IV Heavy NROL-91. https://youtu.be/L1giJrmgMAQ
[13] United Launch Alliance. Delta IV Heavy NROL-91 Launch Highlights. https://youtu.be/pXifOiq56uw
[14] United Launch Alliance. Delta IV Heavy NROL-91 Rocket Cam. https://youtu.be/7EUMXb0Oo6s
[15] SciNews. Kuaizhou-1A launches Shiyan-14 and Shiyan-15. https://youtu.be/qPC1kqAsVik
[16] SpaceX. Starlink Mission. https://youtu.be/VVu2bSJJhgI
[17] SciNews. Long March-2D launches Yaogan-36 01 satellites. https://youtu.be/UQRcH6Hn6Lc
[18] SciNews. Long March-6 launches Shiyan-16A, Shiyan-16B and Shiyan-17. https://youtu.be/LMMxoML9t40

封面来源
[1] Роскосмос. Корабль «К.Э. Циолковский» с экипажем МКС выведен на орбиту. https://www.roscosmos.ru/38262/

徽章来源
[1] 上海航天. 长四丙成功发射遥感三十三号02星. https://mp.weixin.qq.com/s/WEOgQW68NyJPd12ISaxoCQ
[2] SpaceX. Starlink. https://www.elonx.net/spacex-mission-patches/#jp-carousel-3624
[3] 上海航天. 长二丁成功发射遥感三十五号05组卫星. https://mp.weixin.qq.com/s/15IIMkAibbqvS_IAdEMPcw
[4] ArianeGroup. VA258. https://twitter.com/ArianeGroup/status/1565765462272757761
[5] Rocket Lab. The Owl Spreads Its Wings. https://www.rocketlabusa.com/missions/completed-missions/the-owl-spreads-its-wings/
[6] 上海航天. 长征二号丁成功发射云海一号03星. https://mp.weixin.qq.com/s/WVQ859mL1q_-ylVelD_Esg
[7] Роскосмос. Эмблема экипажа пилотируемого корабля «Союз МС-22» («Циолковский»). https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%8E%D0%B7_%D0%9C%D0%A1-22#/media/%D0%A4%D0%B0%D0%B9%D0%BB:Souz_MS-22_Logo_cr.jpg
[8] Wikipedia. List of NRO launches. https://en.wikipedia.org/wiki/List_of_NRO_launches#Launch_history
[9] 上海航天. 长二丁成功发射遥感三十六号卫星. https://mp.weixin.qq.com/s/DzIUEzyVir88_rsRCE1HPQ
[10] 上海航天. 长征六号一箭三星任务取得圆满成功. https://mp.weixin.qq.com/s/LLjtg4-k4xEX2YelI0Gzrw

