编号：2022-033
火箭制造方：美国
时间：2022-04-01 16:24:17(UTC)
位置：卡角太空军基地SLC-40
任务名：运输车4(Transporter 4)
发射提供方：SpaceX[1]
载荷信息：40个载荷[2]
载荷质量：轨道①，约1.02吨；轨道②，约0.605吨[3][4][5][6]
载具：猎鹰9号Block 5(B1061.7)[3]
轨道：①，636 x 651 km，97.95° SSO(太阳同步轨道)；
②，496 x 510 km，97.40° SSO(太阳同步轨道)[7]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[8]

编号：2022-034
火箭制造方：美国
时间：2022-04-02 12:41:38(UTC)
位置：火箭实验室LC-1A(新西兰玛希亚)
任务名：Without Mission A Beat(任务一个不落)
发射提供方：火箭实验室
载荷运营方：黑天[1]
载荷信息：黑天16，17(地球观测卫星)共0.112吨[9]
载具：电子火箭
轨道：430 x 441 km，53.00° LEO(近地轨道)[10]
结果：成功

关于轨道
无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。

两组不同的概念
初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。

预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是初始轨道或者运营轨道。
实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册后才可查询。

猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义
小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2

龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代
小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2

来源格式说明
[(文案)引用顺序] 作者/来源.标题
链接

编号格式说明
年份-当年成功发射次序(实际时间顺序)
使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia

数据来源
[1] Wikipedia. List of spaceflight launches in January–June 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_January%E2%80%93June_2022
[2] SpaceX. Transporter-4 Mission. https://www.spacex.com/launches/transporter-4/
[3] NASASpaceflight. SpaceX F9 : Transporter-4 Rideshare : CCSFS SLC-40 : 1 April 2022 (16:24 UTC). https://forum.nasaspaceflight.com/index.php?topic=54106.0
[4] Gunter's Space Page. GNOMES 1, ..., 20. https://space.skyrocket.de/doc_sdat/gnomes-1.htm
[5] Gunter's Space Page. SharedSat 1, 2, 3, 4 (Spartan). https://space.skyrocket.de/doc_sdat/spartan.htm
[6] Wikipedia. CubeSat. https://en.wikipedia.org/wiki/CubeSat
[7] T.S. Kelso. 20 objects from the @SpaceX #Transporter-4 launch. https://twitter.com/TSKelso/status/1509639240589590548
[8] Everyday Astronaut. Transporter 4 | Falcon 9 Block 5. https://everydayastronaut.com/transporter-4-falcon-9-block-5-2/
[9] Gunter's Space Page. BlackSky 1, ..., 60. https://space.skyrocket.de/doc_sdat/blacksky-global.htm
[10] Space-Track.Org. NORAD ID 52195 epoch 2022-04-02T15:18:01.622592. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52195/orderby/EPOCH%20asc/limit/1/format/json

视频素材来源

封面来源

徽章来源
