编号：2022-058
火箭制造方：中国
时间：2022-06-02 12:00(UTC+8)
位置：西昌卫星发射中心3号工位
发射提供方：航天科技一院
载荷运营方：时空道宇
载荷信息：吉利卫星1-9(导航定位卫星)[1][2]
载荷质量：1.17吨[3]
载具：长征二号丙遥65[1]
轨道：600 x 619 km，49.99° LEO(近地轨道)[4]
结果：成功

编号：2022-059
火箭制造方：俄罗斯
时间：2022-06-03 09:32:20(UTC)
位置：拜科努尔31/6号工位
发射与载荷：俄罗斯航天集团
载荷信息：进步MS-19(货运飞船)共7吨，载货2.5吨
载具：联盟-2.1a
载荷质量：2.5吨[5]
轨道：193 x 241 km，51.67° LEO(近地轨道)[6]
结果：成功
备注：飞船于6月3日13:03:00(UTC)对接ISS[5]

编号：2022-060
火箭制造方：中国
时间：2022-06-05 10:44:10.460(UTC+8)
位置：酒泉卫星发射中心921工位
任务代号：TGZR2/SZ-14
发射提供方：航天科技一院
载荷运营方：国家航天局
载荷信息：神舟十四号载人飞船约8吨
载具：长征二号F改进型遥14(CZ-2F/G Y14)[1][7][8]
轨道：200.004 x 359.776km，41.346° LEO(近地轨道)[7]
结果：成功
备注：使用6小时快速对接模式，
于北京时间同日17点42分完成对接，并在轨6个月；
搭载我国航天员，本次任务指令长陈冬
(第二批航天员，第二次进入太空)，
刘洋(第二批航天员，第二次进入太空)，
蔡旭哲(第二批航天员，首次进入太空)[9]

编号：2022-061
火箭制造方：美国
时间：2022-06-08 21:04(UTC)
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：尼罗河卫星
载荷信息：尼罗河卫星-301(宽带通信卫星)3.938吨
载具：猎鹰9号Block 5(B1062.7)[10]
轨道：310 x  44880 km，18.63° SSTO(超同步转移轨道)[11]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[10]

关于轨道
无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。

两组不同的概念
初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。

预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是初始轨道或者运营轨道。
实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册后才可查询。

猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义
小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2

龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代
小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2

任务徽章说明
视频中没有括号备注的情况下使用载荷运营方的任务徽章，否则为相关方面的任务徽章

来源格式说明
[(文案)引用顺序] 作者/来源. 标题. 链接

编号格式说明
年份-当年成功发射次序(实际时间顺序)
使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia

数据来源
[1] Wikipedia. List of spaceflight launches in January–June 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_January%E2%80%93June_2022
[2] 时空道宇. 一箭九星成功入轨，时空道宇推动中国商业航天迈入2.0时代. https://mp.weixin.qq.com/s/E3FF7Uyj32Lsi2ZlpbyRZQ
[3] Gunter's Space Page. GeeSAT-1 01, ..., 74. https://space.skyrocket.de/doc_sdat/geesat-1.htm
[4] Space-Track.Org. NORAD ID 52785 epoch 2022-06-02T10:05:12.153984. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52785/orderby/EPOCH%20asc/limit/1/format/json
[5] Wikipedia. Progress MS-20. https://en.wikipedia.org/wiki/Progress_MS-20
[6] Роскосмос. Ракета «Донбасс» успешно стартовала с Байконура - Новости – Госкорпорация. https://www.roscosmos.ru/37548/
[7] 二次元的中科院物理所. 【无解说纯享版】神舟十四号发射全程完整回顾. https://www.bilibili.com/video/BV1mW4y1C7gc
[8] Wikipedia. Shenzhou (spacecraft). https://en.wikipedia.org/wiki/Shenzhou_(spacecraft)
[9] Wikipedia. Shenzhou 14. https://en.wikipedia.org/wiki/Shenzhou_14
[10] NASASpaceflight. SpaceX F9 : Nilesat-301 : CCSFS SLC-40 : 8 June 2022 (21:04 UTC). https://forum.nasaspaceflight.com/index.php?topic=49956.0
[11] Space-Track.Org. NORAD ID 52817 epoch 2022-06-08T22:39:17.963424. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52817/orderby/EPOCH%20asc/limit/1/format/json

视频素材来源
[1] 航天科技一院. 时隔 13天，一箭九星，长二丙火箭再次发射成功！. https://mp.weixin.qq.com/s/b5seTy-a3IBSsVq-zLccVg
[2] Roscosmos. Трансляция запуска грузового корабля «Прогресс МС-20». https://youtu.be/DyfB36VB2Vo
[3] 二次元的中科院物理所. 【无解说纯享版】神舟十四号发射全程完整回顾. https://www.bilibili.com/video/BV1mW4y1C7gc
[4] SpaceX. Nilesat-301 Mission. https://youtu.be/UpCZu89zb5Y

封面来源

徽章来源
[1] 中国载人航天. 官方 | 星辰大海，征途万里，神舟十四号载人飞行任务标识发布. https://mp.weixin.qq.com/s/5aPUuiRY1umDn2VrOm4QHQ
