编号：2022-144
火箭制造方：美国
时间：2022-11-01 13:41(UTC)
位置：肯尼迪航天中心LC-39A
任务名：USSF-44
发射提供方：SpaceX
载荷运营方：美国太空军
载荷信息：USA 339保密载荷；
LDPE 2，Tetra 1搭车载荷
载荷质量：3.75吨
载具：重型猎鹰(芯级B1066.1)[1][2][3]
轨道：35786 x 35786 km，0° GEO(地球同步轨道)[4]
结果：成功
备注：芯级不进行回收，
助推器B1064.1和B1065.1陆上返场回收成功，
分别着陆在回收区域LZ-1和LZ-2[5]

编号：2022-145
火箭制造方：俄罗斯
时间：2022-11-02 06:47:48(UTC)
位置：普列谢茨克43/4号工位
发射提供方：俄罗斯战略导弹部队
载荷运营方：俄罗斯国防部
载荷信息：EKS-6(红外预警卫星)[1]
载荷质量：2.4吨[6]
载具：联盟2.1b / 军舰鸟上面级[1]
轨道：1625 x 38536 km，63.83° 莫尼亚轨道[7]
结果：成功

编号：2022-146
火箭制造方：美国
时间：2022-11-03 05:22(UTC)
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：欧洲卫通
载荷信息：热鸟13G(宽带通信卫星)[1]
载荷质量：4.5吨
载具：猎鹰9号Block 5(B1067.7)[8]
轨道：410 x 57503 km，27.66° SSTO(超地球同步转移轨道)[9]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[8]

1. 关于载荷质量
1.1 货运飞船仅将货物质量计入载荷质量，模拟载荷与有效载荷一起搭载时仅计入有效载荷质量。若仅搭载货运飞船或模拟载荷，将其整体质量计入载荷质量。
1.2 载人飞船将其整体质量计入载荷质量。
1.3 (小卫星)上面级或摆渡级若自身没有任何不可分离的有效载荷，不计入载荷质量，若有，将其整体质量计入载荷质量。

2. 关于轨道
2.1 无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。
2.2 若使用USSSN(Space-Track.Org)来源的轨道数据，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册登录后才可查询。
2.3 若存在多个载荷，且多个载荷分别进入了差异较大的初始轨道，即末级火箭经过多次机动后送入的不同轨道，不同轨道均会标出，否则采用主载荷或NORAD ID较小的载荷的轨道。
2.4 若只有载荷与末级分离，进行机动后的轨道数据，且末级并未进行机动（或者是仅小幅机动），取末级轨道数据。

3. 两组互斥的概念
3.1 初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
3.2 运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。
3.3 预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是预期初始轨道或者预期运营轨道。
3.4 实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

4. 猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义。小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2。

5. 龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代，小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2。

6. 任务徽章说明
视频中没有括号备注的情况下使用载荷运营方绘制的任务徽章，否则为相关方面的任务徽章。

7. 来源格式说明
[(文案)引用顺序] 作者/来源. 标题. 链接

8. 编号格式说明
年份-当年成功发射次序(实际时间顺序)。即使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用。

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia

数据来源
[1] Wikipedia. List of spaceflight launches in July–December 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_July%E2%80%93December_2022
[2] Wikipedia. List of Falcon 9 and Falcon Heavy launches FH 4. https://en.wikipedia.org/wiki/List_of_Falcon_9_and_Falcon_Heavy_launches#2022
[3] Orbital Focus. 2022 - Satellite & Spacecraft Launches and Detailed Orbits. https://www.orbitalfocus.uk/Diaries/Launches/Launches.php?year=2022#144
[4] Wikipedia. Geostationary orbit. https://en.wikipedia.org/wiki/Geostationary_orbit
[5] NextSpaceflight. Falcon Heavy | USSF-44. https://nextspaceflight.com/launches/details/1151
[6] Space Launch Report. Soyuz Data Sheet. https://web.archive.org/web/20220321061444/https://www.spacelaunchreport.com/soyuz.html
[7] Space-Track.Org. NORAD ID 54223 epoch 2022-11-02T14:19:07.281120. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54223/orderby/EPOCH%20asc/limit/1/format/json
[8] NextSpaceflight. Falcon 9 Block 5 | Hotbird 13G. https://nextspaceflight.com/launches/details/7017
[9] Space-Track.Org. NORAD ID 54225 epoch 2022-11-03T07:57:06.283008. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54225/orderby/EPOCH%20asc/limit/1/format/json

视频素材来源
[1] SpaceX. USSF-44 Mission. https://youtu.be/pY628jRd6gM
[2]  Минобороны России. Пуск ракеты-носителя «Союз-2.1б». https://vk.com/video/@mil?z=video-133441491_456266019

封面来源
[1] SpaceX. USSF-44. https://twitter.com/SpaceX/status/1587484312076779520
[2] Роскосмос. С космодрома Плесецк стартовала ракета-носитель «Союз-2.1б». https://www.roscosmos.ru/38461/

徽章来源
[1] SpaceX. USSF-44. https://www.elonx.net/spacex-mission-patches/#jp-carousel-6662
[2] SpaceX. Eutelsat Hotbird 13G. https://www.elonx.net/spacex-mission-patches/#jp-carousel-6690

