编号：2022-144
火箭制造方：美国
时间：2022-11-01 13:41(UTC)
位置：肯尼迪航天中心LC-39A
任务名：USSF-44
发射提供方：SpaceX
载荷运营方：美国太空军
载荷信息：USA 339保密载荷；
LDPE 2，Tetra 1搭车载荷
载荷质量：3.75吨
载具：重型猎鹰(芯级B1066.1)[1][2][3]
轨道：35786 x 35786 km，0° GEO(地球同步轨道)[4]
结果：成功
备注：芯级不进行回收，
助推器B1064.1和B1065.1陆上返场回收成功，
分别着陆在回收区域LZ-1和LZ-2[5]

编号：2022-145
火箭制造方：俄罗斯
时间：2022-11-02 06:47:48(UTC)
位置：普列谢茨克43/4号工位
发射提供方：俄罗斯战略导弹部队
载荷运营方：俄罗斯国防部
载荷信息：EKS-6(红外预警卫星)[1]
载荷质量：2.4吨[6]
载具：联盟2.1b / 军舰鸟上面级[1]
轨道：1625 x 38536 km，63.83° 莫尼亚轨道[7]
结果：成功

编号：2022-146
火箭制造方：美国
时间：2022-11-03 05:22(UTC)
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：欧洲卫通
载荷信息：热鸟13G(宽带通信卫星)[1]
载荷质量：4.5吨
载具：猎鹰9号Block 5(B1067.7)[8]
轨道：410 x 57503 km，27.66° SSTO(超地球同步转移轨道)[9]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[8]

编号：2022-147
火箭制造方：美国
时间：2022-11-04 17:27(UTC)
位置：火箭实验室LC-1B(新西兰玛希亚)
任务名：Catch Me If You Can(来抓我试试)
发射提供方：火箭实验室
载荷运营方：瑞典国家航天局(SNSA)[1]
载荷信息：MATS(大气科学卫星)
载荷质量：0.05吨[10]
载具：电子火箭
轨道：581 x 597 km，97.66° SSO(太阳同步轨道)[11]
结果：成功

编号：2022-148
火箭制造方：中国
时间：2022-11-05 19:50(UTC+8)[12]
位置：西昌卫星发射中心2号工位
任务代号：07-152
发射提供方：航天科技一院
载荷研制方：航天科技五院
载荷信息：中星19号(宽带通信卫星)[12]
载荷质量：5.5吨[13]
载具：长征三号乙改三遥91[1]
轨道：220 x 35787 km，28.38° GTO(地球同步转移轨道)[14]
结果：成功

编号：2022-149
火箭制造方：美国
时间：2022-11-07 10:32:42(UTC)
位置：中大西洋区太空空港(MARS)LP-0A
任务名：CRS NG-18
发射提供方：诺斯罗普格鲁曼
载荷运营方：NASA[1]
载荷信息：天鹅座太空船(货运飞船)冠名萨莉·莱德，载货3.707吨[15]
载具：安塔瑞斯230+[1]
轨道：164 x 311 km, 51.68° LEO(近地轨道)[16]
结果：成功
备注：飞船于UTC时间9日13:05对接ISS，
有一组太阳能板疑似在发射过程中损坏[15]

编号：2022-150
火箭制造方：美国
时间：2022-11-10 09:49:00(UTC)
位置：范登堡太空军基地SLC-3E
飞行编号：AV-098
发射提供方：ULA
主载荷信息：NOAA的JPSS-2(气象卫星)
搭车载荷信息：NASA兰利研究中心 / ULA的LOFTID(技术验证卫星)[1]
载荷质量：2.93吨[17]；1.089吨[18]
轨道：801 x 820 km，98.70° SSO(太阳同步轨道)；-29 x 652 km，98.01° 亚轨道[19]
载具：宇宙神五401
结果：成功
备注：首次近地轨道充气热护盾再入测试成功[18]，
再入速度约7.97km/s(使用瞬时轨道速度公式[20]，
取上述轨道数据，再入高度100km计算得出)

编号：2022-151
火箭制造方：中国
时间：2022-11-12 06:52(UTC+8)
位置：太原卫星发射中心9A工位
发射与载荷：航天科技八院
载荷信息：云海三号(地球观测卫星)
载荷质量：4吨[21][22]
载具：长征六号甲遥二[21]
轨道：840 x 856 km，98.82° SSO(太阳同步轨道)[22]
结果：成功

编号：2022-152
火箭制造方：中国
时间：2022-11-12 10:03:12.374(UTC+8)
位置：文昌航天发射场2号工位(LC-201)
任务代号：TGHY4/TZ-5[1][23]
发射提供方：航天科技一院
载荷运营方：国家航天局
载荷信息：天舟五号货运飞船
载货5吨，推进剂1.4吨[25]
载荷质量：6.4吨
载具：长征七号遥六[1]
轨道：200 x 240 km，41.57° LEO(近地轨道)[23]
结果：成功
备注：与核心舱对接采用了2小时快速对接模式，
于UTC+8时间同日12时10分完成对接[26]

编号：2022-153
火箭制造方：美国
时间：2022-11-12 16:06:00(UTC)
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：Intelsat
载荷信息：银河31，32(宽带通信卫星)
载荷质量：6.6吨
载具：猎鹰9号Block 5(B1051.14)[1][27]
轨道：283 x 58433 km，24.20° SSTO(超地球同步转移轨道)[28]
结果：成功
备注：为了满足客户要求的运力，一级火箭不进行回收[27]

编号：2022-154
火箭制造方：中国
时间：2022-11-15 09:38(UTC+8)
位置：酒泉卫星发射中心9401工位
发射与载荷：航天科技八院
载荷信息：遥感三十四号03星(地球观测卫星)[29]
载荷质量：2.8吨[13]
载具：长征四号丙遥48[29]
轨道：1092 x 1097 km，63.41° LEO(近地轨道)[30]
结果：成功

编号：2022-155
火箭制造方：中国
时间：2022-11-16 14:20(UTC+8)
位置：酒泉卫星发射中心
任务名：Young For You(年轻为你)
发射提供方：星河动力航天
载荷运营方：长光卫星
载荷信息：“吉林一号”高分03D08星，
高分03D51-54星，共5颗星，均为地球观测卫星[31][32]
载荷质量：0.3吨[33]
载具：谷神星一号遥四[31]
轨道：529 x 547 km，97.54° SSO(太阳同步轨道)[34]
结果：成功

编号：2022-156
火箭制造方：美国
时间：2022-11-16 06:47:44(UTC)
位置：肯尼迪航天中心LC-39B
任务名：阿尔忒弥斯1号
发射提供方：NASA
主载荷信息：NASA的猎户座载人飞船，质量约26.52吨
搭车载荷信息：6个运营方的10个立方星，质量共约0.1368吨[1][35]
载荷质量：26.6568吨
载具：SLS Block 1[1]
轨道：516 x 377157 km，8.5° LTO(地月转移轨道)[36]
结果：成功
备注：猎户座载人飞船首次无人绕月任务[35]

编号：2022-157
火箭制造方：美国
时间：2022-11-23 02:57(UTC)
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：欧洲卫通
载荷信息：欧洲卫通10B(宽带通信卫星)[1]
载荷质量：5.5吨
载具：猎鹰9号Block 5(B1049.11)[37]
轨道：261 x 59831 km，27.76° SSTO(超地球同步转移轨道)[38]
结果：成功
备注：为了满足客户要求的运力，一级火箭不进行回收[37]

编号：2022-158
火箭制造方：印度
时间：2022-11-26 06:26(UTC)
位置：萨迪什·达万航天中心1号工位
飞行编号：C54
发射提供方：ISRO
主载荷信息：ISRO的EOS-06(海洋监测卫星)质量1.117吨
搭车载荷信息：5个运营方8个载荷，质量0.05416吨
载荷质量：1.17116吨
载具：PSLV-XL[1][39]
轨道：712 x 746 km, 98.34° SSO(太阳同步轨道)[40]
结果：成功

编号：2022-159
火箭制造方：美国
时间：2022-11-26 19:20:43(UTC)
位置：肯尼迪航天中心LC-39A
任务名：CRS-26
发射提供方：SpaceX
载荷运营方：NASA
载荷信息：C211.1龙2货运飞船载货3.528吨[41][42][43]
载具：猎鹰9号Block 5(B1076.1)[41]
轨道：210 x 240 km，51.64° LEO(近地轨道)[44]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[45]

编号：2022-160
火箭制造方：中国
时间：2022-11-27 20:23(UTC+8)
位置：西昌卫星发射中心3号工位[1]
发射提供方：航天科技八院
载荷研制方：航天科技五院 / 八院
载荷信息：遥感三十六号03组3颗卫星(地球观测卫星)[1][46]
载荷质量：2吨[13]
载具：长征二号丁遥89[46]
轨道：489 x 501 km，34.99° LEO(近地轨道)[47]
结果：成功

编号：2022-161
火箭制造方：俄罗斯
时间：2022-11-28 15:13:50(UTC)
位置：普列谢茨克43/3号工位
发射提供方：俄罗斯战略导弹部队
载荷运营方：俄罗斯空天军
载荷信息：格洛纳斯-M 761[1]
载荷质量：1.415吨[48]
载具：联盟2.1b / 军舰鸟上面级[1]
轨道：19129 x 19153 km，64.78° MEO(中地球轨道)[49]
结果：成功

编号：2022-162
火箭制造方：中国
时间：2022-11-29 23:08:17.457(UTC+8)
位置：酒泉卫星发射中心921工位
任务代号：TGZR4/SZ-15
发射提供方：航天科技一院
载荷运营方：国家航天局
载荷信息：神舟十五号载人飞船约8吨
载具：长征二号F改进型遥15(CZ-2F/G Y15)
轨道：200.004 x 361.856km，41.349° LEO(近地轨道)[1][50][51]
结果：成功
备注：使用6小时快速对接模式，
于北京时间次日5点42分完成对接，并在轨6个月；
搭载我国航天员，本次任务指令长费俊龙
(首批航天员，第二次进入太空)，
邓清明(首批航天员，首次进入太空)，
张陆(第二批航天员，首次进入太空)[52]

编号：2022-163
火箭制造方：俄罗斯
时间：2022-11-30 21:10(UTC)
位置：普列谢茨克43/4号工位
发射提供方：俄罗斯战略导弹部队
载荷运营方：俄罗斯国防部
载荷信息：莲花-S1六号星(信号情报卫星)[1]
载荷质量：6吨[53]
载具：联盟-2.1b[1]
轨道：239 x 900 km，67.14° LEO(近地轨道)[54]
结果：成功

1. 关于载荷质量
1.1 货运飞船仅将货物质量计入载荷质量，模拟载荷与有效载荷一起搭载时仅计入有效载荷质量。若仅搭载货运飞船或模拟载荷，将其整体质量计入载荷质量。
1.2 载人飞船将其整体质量计入载荷质量。
1.3 (小卫星)上面级或摆渡级若自身没有任何不可分离的有效载荷，不计入载荷质量，若有，将其整体质量计入载荷质量。

2. 关于轨道
2.1 无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。
2.2 若使用USSSN(Space-Track.Org)来源的轨道数据，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册登录后才可查询。
2.3 若存在多个载荷，且多个载荷分别进入了差异较大的初始轨道，即末级火箭经过多次机动后送入的不同轨道，不同轨道均会标出，否则采用主载荷或NORAD ID较小的载荷的轨道。
2.4 若只有载荷与末级分离，进行机动后的轨道数据，且末级并未进行机动（或者是仅小幅机动），取末级轨道数据。

3. 两组互斥的概念
3.1 初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
3.2 运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。
3.3 预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是预期初始轨道或者预期运营轨道。
3.4 实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

4. 猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义。小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2。

5. 龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代，小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2。

6. 任务徽章说明
视频中没有括号备注的情况下使用载荷运营方绘制的任务徽章，否则为相关方面的任务徽章。

7. 来源格式说明
[(文案)引用顺序] 作者/来源. 标题. 链接

8. 编号格式说明
年份-当年成功发射次序(实际时间顺序)。即使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用。

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia
[2] Three Chain Links. The Only Me Is Me. https://youtu.be/YtW2t3lmQZg
[3] Punch Deck. Neon Drive. https://youtu.be/iGFdab3Otw4
[4] MONIN. Binary Stars. https://youtu.be/jbhEQZqpvBQ
[5] HurricaneTurtle. Star Fighter. https://hurricaneturtles.bandcamp.com/track/star-fighter

数据来源
[1] Wikipedia. List of spaceflight launches in July–December 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_July%E2%80%93December_2022
[2] Wikipedia. List of Falcon 9 and Falcon Heavy launches FH 4. https://en.wikipedia.org/wiki/List_of_Falcon_9_and_Falcon_Heavy_launches#2022
[3] Orbital Focus. 2022 - Satellite & Spacecraft Launches and Detailed Orbits. https://www.orbitalfocus.uk/Diaries/Launches/Launches.php?year=2022#144
[4] Wikipedia. Geostationary orbit. https://en.wikipedia.org/wiki/Geostationary_orbit
[5] NextSpaceflight. Falcon Heavy | USSF-44. https://nextspaceflight.com/launches/details/1151
[6] Space Launch Report. Soyuz Data Sheet. https://web.archive.org/web/20220321061444/https://www.spacelaunchreport.com/soyuz.html
[7] Space-Track.Org. NORAD ID 54223 epoch 2022-11-02T14:19:07.281120. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54223/orderby/EPOCH%20asc/limit/1/format/json
[8] NextSpaceflight. Falcon 9 Block 5 | Hotbird 13G. https://nextspaceflight.com/launches/details/7017
[9] Space-Track.Org. NORAD ID 54225 epoch 2022-11-03T07:57:06.283008. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54225/orderby/EPOCH%20asc/limit/1/format/json
[10] Wikipedia. MATS (satellite). https://en.wikipedia.org/wiki/MATS_(satellite)
[11] Space-Track.Org. NORAD ID 54227 epoch 2022-11-04T18:59:07.426752. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54227/orderby/EPOCH%20asc/limit/1/format/json
[12] 中国航天科技集团. 长征三号乙运载火箭成功发射中星19号卫星. https://mp.weixin.qq.com/s/4mZJV2u0S_Ki7ayKoRFJog
[13] Space Launch Report. Long March Data Sheet. https://web.archive.org/web/20220411235210/http://www.spacelaunchreport.com/cz.html
[14] Space-Track.Org. NORAD ID 54230 epoch 2022-11-05T15:13:47.173728. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54230/orderby/EPOCH%20asc/limit/1/format/json
[15] Wikipedia. Cygnus NG-18. https://en.wikipedia.org/wiki/Cygnus_NG-18
[16] NASA. Launch of SS Sally Ride Space Station Supply Mission CRS-18 (Official NASA Broadcast). https://youtu.be/l6u90n7sMfI?t=2510
[17] Wikipedia. JPSS-2. https://en.wikipedia.org/wiki/JPSS-2
[18] Wikipedia. Low-Earth Orbit Flight Test of an Inflatable Decelerator. https://en.wikipedia.org/wiki/Low-Earth_Orbit_Flight_Test_of_an_Inflatable_Decelerator
[19] NASA. Launch of JPSS-2 Weather Satellite & LOFTID Mars Tech Demo (Official NASA Broadcast). https://youtu.be/7eSn9_v9Q_8?t=5538
[20] Wikipedia. Instantaneous orbital speed. https://en.wikipedia.org/wiki/Orbital_speed#Instantaneous_orbital_speed
[21] 上海航天. 长征六号甲火箭成功发射云海三号卫星. https://mp.weixin.qq.com/s/030-TfBWO3De94UeiIJuuQ
[22] Space-Track.Org. NORAD ID 54235 epoch 2022-11-12T02:06:59.010336. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54235/orderby/EPOCH%20asc/limit/1/format/json
[23] 二次元的中科院物理所. 天舟五号货运飞船发射全程完整回顾. https://www.bilibili.com/video/BV1Wg411s7QW/
[24] 航天科技一院. 圆满成功！长七火箭发射天舟五号货运飞船！. https://mp.weixin.qq.com/s/xHR9zpkaH3REcDKOyTy-rA
[25] 中国空间技术研究院. 天舟五号货运飞船发射成功！创世界最快交会对接纪录. https://mp.weixin.qq.com/s/-KVT25OA37CdpNbWRFdevg
[26] Wikipedia. Tianzhou 5. https://en.wikipedia.org/wiki/Tianzhou_5
[27] Spaceflight Now. SpaceX launches Falcon 9 booster into retirement on Intelsat mission. https://spaceflightnow.com/2022/11/12/falcon-9-galaxy-31-32-live-coverage/
[28] Space-Track.Org. NORAD ID 54243 epoch 2022-11-12T20:21:27.990432. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54243/orderby/EPOCH%20asc/limit/1/format/json
[29] 上海航天. 长四丙火箭成功发射遥感三十四号03星. https://mp.weixin.qq.com/s/evhL6a9vhuW9WBMsFC19zA
[30] Space-Track.Org. NORAD ID 54249 epoch 2022-11-15T04:46:57.637344. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54249/orderby/EPOCH%20asc/limit/1/format/json
[31] 星河动力航天. 四连胜！谷神星一号火箭成功发射5颗高分03D卫星，助力吉林一号星座组网！. https://mp.weixin.qq.com/s/mPc4Ta4bdW8gDD7owyK7Mg
[32] 长光卫星. 我国成功发射5颗“吉林一号”高分03系列卫星. https://mp.weixin.qq.com/s/e2XI_NNGNh4pmR2jlJyp7A
[33] 星河动力. 谷神星一号. http://www.galactic-energy.cn/index.php/List/cid/1
[34] Space-Track.Org. NORAD ID 54251 epoch 2022-11-16T11:07:23.973024. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54251/orderby/EPOCH%20asc/limit/1/format/json
[35] Wikipedia. Orion (spacecraft). https://en.wikipedia.org/wiki/Orion_(spacecraft)
[36] JPL. ARTEMIS I Horizons API A.D. 2022-Nov-16 09:03:00.0000 TDB. https://ssd.jpl.nasa.gov/api/horizons.api?format=text&COMMAND=%27ARTEMIS%20I%27&OBJ_DATA=%27YES%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27ELEMENTS%27&START_TIME=%272022-11-16%2009:03%27&STOP_TIME=%272022-11-16%2009:04%27
[37] Spaceflight Now. SpaceX launches Falcon 9 rocket with Eutelsat 10B satellite. https://spaceflightnow.com/2022/11/22/falcon-9-eutelsat-10b-live-coverage/
[38] Space-Track.Org. NORAD ID 54259 epoch 2022-11-23T05:18:12.220992. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54259/orderby/EPOCH%20asc/limit/1/format/json
[39] ISRO. EOS-06. https://www.isro.gov.in/EOS_06.html
[40] Space-Track.Org. NORAD ID 54361 epoch 2022-11-26T07:38:39.515424. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54361/orderby/EPOCH%20asc/limit/1/format/json
[41] Wikipedia. SpaceX CRS-26. https://en.wikipedia.org/wiki/SpaceX_CRS-26
[42] Wikipedia. Cargo Dragon C211. https://en.wikipedia.org/wiki/Cargo_Dragon_C211
[43] NASA. CRS-26 Mission Overview. https://www.nasa.gov/sites/default/files/atoms/files/spacex_crs26_mission_overview.pdf
[44] Space-Track.Org. NORAD ID 54371 epoch 2022-11-26T21:14:11.562720. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54371/orderby/EPOCH%20asc/limit/1/format/json
[45] NASASpaceflight. SpaceX F9/Dragon 2 : CRS2 SpX-26 : KSC LC-39A : 26 November 2022 (19:20 UTC). https://forum.nasaspaceflight.com/index.php?topic=56660.0
[46] 上海航天. 长二丁火箭成功发射遥感三十六号卫星. https://mp.weixin.qq.com/s/0yuDyty2KbQo-q9dSfiEzQ
[47] Space-Track.Org. NORAD ID 54372 epoch 2022-11-27T20:13:29.554752. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54372/orderby/EPOCH%20asc/limit/1/format/json
[48] Gunter's Space Page. Uragan-M (GLONASS-M, 14F113). https://space.skyrocket.de/doc_sdat/uragan-m.htm
[49] Space-Track.Org. NORAD ID 54377 epoch 2022-11-28T20:47:24.772416. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54377/orderby/EPOCH%20asc/limit/1/format/json
[50] 二次元的中科院物理所. 【1080P高清】神舟十五号发射全程完整回顾. https://www.bilibili.com/video/BV1V8411j7bE/
[51] Wikipedia. Shenzhou (spacecraft). https://en.wikipedia.org/wiki/Shenzhou_(spacecraft)
[52] 中国载人航天. 神舟十五号航天员乘组简介来了. https://mp.weixin.qq.com/s/hiVaUfUUmLp-94-sDa1avA
[53] Everyday Astronaut. Lotos-S1 #6 | Soyuz 2.1b. https://everydayastronaut.com/lotos-s1-6-soyuz-2-1b-2/
[54] Space-Track.Org. NORAD ID 54381 epoch 2022-12-01T00:29:49.388064. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54381/orderby/EPOCH%20asc/limit/1/format/json

视频素材来源
[1] SpaceX. USSF-44 Mission. https://youtu.be/pY628jRd6gM
[2] Минобороны России. Пуск ракеты-носителя «Союз-2.1б». https://vk.com/video/@mil?z=video-133441491_456266019
[3] SpaceX. Eutelsat HOTBIRD 13G Mission. https://youtu.be/McV40hM7aI8
[4] Rocket Lab. Rocket Lab - Catch Me If You Can Launch. https://youtu.be/PVTwEn9GdsA
[5] Peter Beck. Congratulations to OHB Sweden and the Swedish National Space Agency. https://twitter.com/Peter_J_Beck/status/1588613506135646208
[6] SciNews. Long March-3B launches ChinaSat-19 (ZhongXing-19). https://youtu.be/r-TBheJxeqs
[7] NASA. Launch of SS Sally Ride Space Station Supply Mission CRS-18 (Official NASA Broadcast). https://youtu.be/l6u90n7sMfI
[8] United Launch Alliance. Atlas V JPSS-2 / LOFTID Launch Highlights. https://youtu.be/bpFZv7oZtqs
[9] United Launch Alliance. Atlas V JPSS-2 / LOFTID Rocket Cam. https://youtu.be/04kg4IEkqBw
[10] SciNews. Long March-6A launches Yunhai-3. https://youtu.be/CVXK64c4Lq8
[11] 二次元的中科院物理所. 天舟五号货运飞船发射全程完整回顾. https://www.bilibili.com/video/BV1Wg411s7QW/
[12] SpaceX. Intelsat G-31/G-32 Mission. https://youtu.be/ERmF7WvCXuk
[13] SciNews. Long March-4C launches Yaogan-34-03. https://youtu.be/DMEdNtKlXwc
[14] 长光卫星. 我国成功发射5颗“吉林一号”高分03系列卫星. https://mp.weixin.qq.com/s/e2XI_NNGNh4pmR2jlJyp7A
[15] NASA. Artemis I Launch to the Moon (Official NASA Broadcast) - Nov. 16, 2022. https://youtu.be/CMLD0Lp0JBg
[16] NASA. Views from Pad OTV Cameras of Launch of NASA's Mega Moon Rocket - SLS - Artemis 1 to the Moon. https://youtu.be/mielYHz-mxg
[17] NASA. Artemis I Launch. https://images.nasa.gov/details-Artemis%20I%20Launch%202022%20CU%20tracking%20from%20Press%20Site_compressed
[18] NASA. Top down view of Artemis I launch. https://images.nasa.gov/details-ART-CMA2_2022_320_0637_SHARED_art001m1203200637B
[19] NASA. Exploration Mission-1 Animation Reel. https://images.nasa.gov/details-Exploration%20Mission-1%20Animation%20Reel.html
[20] NASA. Artemis I Rocket Camera Footage of Ascent. https://images.nasa.gov/details-Artemis%20I%20-%20Rocket%20Camera%20Footage
[21] NASA. Orion Launch Abort System Jettison. https://images.nasa.gov/details-ART-CAB1_2022_320_0650_SHARED_art001m1203200650
[22] NASA. Orion_Artemis-I_animation_b-roll_9_2021_FS. https://images.nasa.gov/details-Orion_Artemis-I_b-roll_9_2021_FS
[23] NASA. Orion Moves Solar Arrays for Perigee Raise Maneuver. https://images.nasa.gov/details-Timelapse__SOLAR_ARRAYS_ISO_Artemis_I_Launch_Rocket_Cam_2-
[24] NASA. Interim Cryogenic Propulsion Stage Separates from Orion. https://images.nasa.gov/details-ISO_Artemis_I_Launch_Rocket_Cam_RAW_2%20-%20015931;54%20-%20020042;45_1722906
[25] NASA. Interim Cryogenic Propulsion Stage Separation. https://images.nasa.gov/details-jsc2022m000272_Artemis_I_Orion_ICPS_Separation_Hi-Res
[26] SpaceX. Eutelsat 10B Mission. https://youtu.be/QCpfvj1eiLs
[27] ISRO. Launch of PSLV-C54/EOS-06 Mission from Satish Dhawan Space Centre (SDSC) SHAR, Sriharikota. https://youtu.be/hHfDIMb37wM
[28] SpaceX. CRS-26 Mission. https://youtu.be/1xCrWbJQXgE
[29] SciNews. Long March-2D launches Yaogan-36 03. https://youtu.be/yT33ykMdfUg
[30] Минобороны России. Пуск ракеты-носителя среднего класса «Союз-2.1б». https://vk.com/video-133441491_456266430
[31] 二次元的中科院物理所. 【1080P高清】神舟十五号发射全程完整回顾. https://www.bilibili.com/video/BV1V8411j7bE/
[32]  Минобороны России. Пуск РН «Союз-2.1б». https://vk.com/video-133441491_456266463

封面来源
[1] SpaceX. USSF-44 Mission. https://www.flickr.com/photos/spacex/52475499596/
[2] Роскосмос. С космодрома Плесецк стартовала ракета-носитель «Союз-2.1б». https://www.roscosmos.ru/38461/
[3] SpaceX. Eutelsat HOTBIRD-F2 Mission. https://www.flickr.com/photos/spacex/52475966140/
[4] Rocket Lab. Rocket Lab - Catch Me If You Can Launch. https://youtu.be/PVTwEn9GdsA
[5] 中国航天科技集团. 长征三号乙运载火箭成功发射中星19号卫星. https://mp.weixin.qq.com/s/4mZJV2u0S_Ki7ayKoRFJog
[6] NASA/Kyle Hoppes. Antares CRS-18 Launch. https://www.flickr.com/photos/gsfc/52483509577/
[7] United Launch Alliance. Atlas V JPSS-2 / LOFTID Launch Highlights. https://youtu.be/bpFZv7oZtqs?t=42
[8] SciNews. Long March-6A launches Yunhai-3. https://youtu.be/CVXK64c4Lq8
[9] 我们的太空. 长征七号遥六运载火箭发射天舟五号货运飞船！. https://zhuanlan.zhihu.com/p/582736707
[10] SpaceX. Intelsat G-31/G-32 Mission. https://youtu.be/ERmF7WvCXuk?t=781
[11] 我们的太空. 中国航天·酒泉·长四丙成功发射遥感三十四号03星. https://zhuanlan.zhihu.com/p/583526402
[12] 我们的太空. 谷神星一号火箭成功发射5颗高分03D卫星. https://zhuanlan.zhihu.com/p/583968455
[13] NASA/Joel Kowsky. Artemis I Launch (NHQ202211160017). https://www.flickr.com/photos/nasahqphoto/52504616014/
[14] SpaceX. Eutelsat 10B Mission. https://www.flickr.com/photos/spacex/52519695630/
[15] ISRO. PSLV-C54/EOS-06 Gallery. https://www.isro.gov.in/mission_PSLV_C54_gallery.html
[16] SpaceX. CRS 26 Mission. https://www.flickr.com/photos/spacex/52528246973/
[17] 我们的太空. 我国成功发射遥感三十六号卫星. https://zhuanlan.zhihu.com/p/587195057
[18] Роскосмос. С космодрома Плесецк выполнен пуск ракеты-носителя «Союз-2.1б». https://www.roscosmos.ru/38554/
[19] 我们的太空. 神舟十五号载人飞船发射取得圆满成功. https://zhuanlan.zhihu.com/p/587884302
[20] Роскосмос. С космодрома Плесецк стартовала ракета-носитель «Союз-2.1б». https://www.roscosmos.ru/38561/

徽章来源
[1] SpaceX. USSF-44. https://www.elonx.net/spacex-mission-patches/#jp-carousel-6662
[2] SpaceX. Eutelsat Hotbird 13G. https://www.elonx.net/spacex-mission-patches/#jp-carousel-6690
[3] Rocket Lab. Catch Me If You Can. https://www.rocketlabusa.com/missions/completed-missions/catch-me-if-you-can/
[4] Wikipedia. Cygnus NG-18. https://en.wikipedia.org/wiki/Cygnus_NG-18
[5] 上海航天. 长征六号甲火箭成功发射云海三号卫星. https://mp.weixin.qq.com/s/030-TfBWO3De94UeiIJuuQ
[6] 中国载人航天. 寻梦天宫起征程！空间站建造阶段后续飞行任务标识发布. https://mp.weixin.qq.com/s/LNg0deyISN6VDRLa6eGxBg
[7] SpaceX. Intelsat Galaxy 31/32. https://www.elonx.net/spacex-mission-patches/#jp-carousel-6714
[8] 上海航天. 长四丙火箭成功发射遥感三十四号03星. https://mp.weixin.qq.com/s/evhL6a9vhuW9WBMsFC19zA
[9] 星河动力空间科技. 谷神星一号(遥四)运载火箭出征. https://mp.weixin.qq.com/s/b1Nmhbq_Yj_qQisiOLQeXQ
[10] NASA. Artemis 1 mission patch. https://www.nasa.gov/feature/artemis-1-identifier
[11] SpaceX. Eutelsat 10B. https://www.elonx.net/spacex-mission-patches/#jp-carousel-6763
[12] Wikipedia. SpaceX CRS-26. https://en.wikipedia.org/wiki/SpaceX_CRS-26
[13] 上海航天. 长二丁火箭成功发射遥感三十六号卫星. https://mp.weixin.qq.com/s/0yuDyty2KbQo-q9dSfiEzQ

