编号：2022-122
火箭制造方：美国
时间：2022-10-01 07:01(UTC)
位置：范登堡太空军基地SLC-2W[1]
任务名：To The Black(献给黑天)
飞行编号：FLTA002
发射提供方：萤火虫航天
载荷信息：7个载荷
载荷质量：0.035吨
载具：萤火虫α
预期轨道：300 x 300 km，137° LEO(近地轨道)[2]
实际轨道：219 x 278 km，136.90° LEO(近地轨道)[3]
结果：失败
备注：预期轨道与实际轨道差异较大且载荷在短时间内再入，
被认为是（部分）失败[4]，
同时是萤火虫航天首次成功入轨

编号：2022-123
火箭制造方：美国
时间：2022-10-04 21:36:00(UTC)
位置：卡角太空军基地SLC-41
飞行编号：AV-099
发射提供方：ULA
载荷运营方：SES
载荷信息：SES-20，21，均为宽带通信卫星[1]
载荷质量：3.2吨[5]
载具：宇宙神五531[1]
轨道：34958 x 35021 km，1.86° GEO(地球同步轨道)[6]
结果：成功

编号：2022-124
火箭制造方：美国
时间：2022-10-05 16:00:57(UTC)
位置：肯尼迪航天中心LC-39A
任务名：乘员-5(Crew-5)
发射提供方：SpaceX
载荷运营方：SpaceX / NASA
载荷信息：C210.2耐力号(Endurance)
龙2飞船(载人飞船)共12.519吨[7][8]
载具：猎鹰9号Block 5(B1077.1)[9]
轨道：191 x 210 km，51.65° LEO(近地轨道)[10]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[9]
备注：搭载的宇航员为美国宇航员指令长妮可·奥纳普·曼恩，
飞行员乔希·卡萨达；
一号任务专家日本宇航员若田光一；
二号任务专家俄罗斯宇航员安娜·基金娜。
飞船于UTC时间次日21:01对接ISS[11]

编号：2022-125
火箭制造方：美国
时间：2022-10-05 23:10:30(UTC)[1]
位置：范登堡太空军基地SLC-4E
组名：Starlink Group 4-29(G4-29)
发射与载荷：SpaceX
载荷信息：52颗星链卫星(宽带通信卫星)共约15.6吨
载具：猎鹰9号Block 5(B1071.5)[12]
轨道：306 x 315 km，53.22° LEO(近地轨道)[13]
结果(发射与回收)：成功
回收船：OCISLY(Of Course I Still Love You)[12]

编号：2022-126
火箭制造方：中国
时间：2022-10-07 21:10(UTC+8)[14]
位置：海阳港近岸海域德浮15002驳船(36.23° N, 121.20° E)[15]
发射提供方：航天科技一院
载荷运营方：北京未来导航科技
载荷信息：微厘空间S5/S6试验卫星(低轨导航增强系统)[1]
载荷质量：0.194吨[16]
载具：长征十一号H遥四[1]
轨道：691 x 709 km，55.00° LEO(近地轨道)[17]
结果：成功
备注：长征十一号H首次在近岸海域发射[14]

编号：2022-127
火箭制造方：美国
时间：2022-10-07 17:09:21(UTC)
位置：火箭实验室LC-1B(新西兰玛希亚)
任务名：It Argos Up From Here(阿尔戈斯就从这儿发射了)
发射提供方：火箭实验室
载荷运营方：NOAA / CNES
载荷信息：瞪羚(窄带通信卫星)[1]
载荷质量：0.18吨[18][19]
载具：电子火箭[1]
轨道：744 x 762 km，98.32° SSO(太阳同步轨道)[18]
结果：成功

编号：2022-128
火箭制造方：美国
时间：2022-10-08 23:05:00(UTC)
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：Intelsat
载荷信息：银河33，34(宽带通信卫星)[1]
载荷质量：7.349吨[20]
载具：猎鹰9号Block 5(B1060.14)[21]
轨道：301 x 19834 km，26.84° sub GTO(亚同步转移轨道)[22]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall Of Gravitas)[21]

编号：2022-129
火箭制造方：中国
时间：2022-10-09 07:43(UTC+8)
位置：酒泉卫星发射中心9401工位[1]
发射提供方：航天科技八院
载荷研制方：中科院微小卫星创新研究院
载荷信息：先进天基太阳天文台“夸父一号”(太空天气卫星)[23][24]
载荷质量：0.888吨[25]
载具：长征二号丁遥55[23]
轨道：713 x 731 km，98.25° SSO(太阳同步轨道)[26]
结果：成功

编号：2022-130
火箭制造方：俄罗斯
时间：2022-10-10 02:52:32(UTC)
位置：普列谢茨克43/4号工位
发射提供方：俄罗斯战略导弹部队
载荷运营方：俄罗斯空天军
载荷信息：格洛纳斯-K 17L(导航定位卫星)[1]
载荷质量：0.962吨[27]
载具：联盟-2.1b / 军舰鸟上面级[1]
轨道：19134 x 19147 km，64.76° MEO(中地球轨道)[28]
结果：成功

编号：2022-F05
火箭制造方：日本
时间：2022-10-12 00:50:43(UTC)
位置：内之浦宇宙空间观测所
发射提供方：JAXA
载荷信息：8个载荷
载具：艾普斯龙(Epsilon)运载火箭
预期轨道：SSO(太阳同步轨道)
结果：失败
失败原因：二级关机后，姿态控制系统出现异常，触发飞行中止系统[1][29]

编号：2022-131
火箭制造方：俄罗斯
时间：2022-10-12 15:00:00(UTC)
位置：拜科努尔81/24号工位
发射提供方：俄罗斯国家航天集团
载荷运营方：安哥拉国家航天计划管理办公室(GGPEN)[1][30]
载荷信息：安哥拉星2号(宽带通信卫星)
载荷质量：1.964吨[31]
载具：质子-M / DM-03上面级[1]
轨道：36183 x 36194 km，0.03° GEO(地球同步轨道)[31][32]
结果：成功

编号：2022-132
火箭制造方：中国
时间：2022-10-13 06:53(UTC+8)
位置：太原卫星发射中心9号工位[1]
发射提供方：航天科技一院
载荷研制方：航天科技五院
载荷运营方：应急管理部 / 生态环境部
载荷信息：环境减灾二号05卫星(合成孔径雷达遥感卫星)[33]
载荷质量：1.4吨[34]
载具：长征二号丙[33]
轨道：487 x 503 km，97.40° SSO(太阳同步轨道)[35][36]
结果：成功

编号：2022-133
火箭制造方：中国
时间：2022-10-15 03:12(UTC+8)
位置：西昌卫星发射中心3号工位[1]
发射提供方：航天科技八院
载荷研制方：航天科技五院 / 八院
载荷信息：遥感三十六号02组3颗卫星(地球观测卫星)[1][38]
载荷质量：3.5吨[39]
载具：长征二号丁遥69[38]
轨道：486 x 498 km，34.99° LEO(近地轨道)[40]
结果：成功

编号：2022-134
火箭制造方：美国
时间：2022-10-15 05:22(UTC)
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：欧洲卫通
载荷信息：热鸟13F(宽带通信卫星)[1]
载荷质量：4.476吨[41]
载具：猎鹰9号Block 5(B1069.3)[42]
轨道：376 x 55950 km，27.07° SSTO(超地球同步转移轨道)[43]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[42]

编号：2022-135
火箭制造方：俄罗斯
时间：2022-10-15 19:55:15(UTC)
位置：普列谢茨克35/1号工位
发射提供方：俄罗斯国家航天集团
载荷运营方：俄罗斯空天军
载荷信息：EO MKA 3号星(技术验证卫星)[1]
载荷质量：0.5吨[44]
载具：安加拉1.2[1]
轨道：329 x 344 km，96.35° SSO(太阳同步轨道)[45]
结果：成功

编号：2022-136
火箭制造方：美国
时间：2022-10-20 14:50:40(UTC)[1]
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-36(G4-36)
发射与载荷：SpaceX
载荷信息：54颗星链卫星(宽带通信卫星)共约16.2吨
载具：猎鹰9号Block 5(B1062.10)[46]
轨道：232 x 336 km，53.22° LEO(近地轨道)[47]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall Of Gravitas)

编号：2022-137
火箭制造方：俄罗斯
时间：2022-10-21 19:20:15(UTC)
位置：普列谢茨克43/4号工位
发射提供方：俄罗斯战略导弹部队
载荷运营方：俄罗斯国防部
载荷信息：MKA一号星，二号星(军事卫星)[1]
载荷质量：2.8吨[49]
载具：联盟2.1v / 伏尔加上面级[1]
轨道：407 x 420 km，97.08° SSO(太阳同步轨道)[50]
结果：成功

编号：2022-138
火箭制造方：印度
时间：2022-10-22 18:37(UTC)
位置：萨迪什·达万航天中心2号工位[1]
飞行编号：M2
发射提供方：ISRO
载荷运营方：OneWeb
载荷信息：第14批36颗OneWeb卫星(宽带通信卫星)[1][51]
载荷质量：5.796吨[52]
载具：GSLV Mk III
轨道：588 x 604 km，87.43° LEO(近地轨道)[53]
结果：成功
备注：ISRO首次发射OneWeb卫星，
GSLV Mk III首次执行商业发射任务，
GSLV Mk III迄今为止发射的最重载荷[1]

编号：2022-139
火箭制造方：俄罗斯
时间：2022-10-22 19:57:09(UTC)
位置：东方航天发射场1S工位
发射提供方：俄罗斯国家航天集团
载荷信息：信使卫星系统的信使-M 23-25三颗(窄带通信卫星)，
俄罗斯国家航天集团的Skif-D(技术验证卫星)[1]
载荷质量：0.979吨[54][55]
载具：联盟2.1b / 军舰鸟上面级[1]
轨道：1484 x 1501 km，82.50° LEO(近地轨道)[56]
结果：成功

编号：2022-140
火箭制造方：俄罗斯
时间：2022-10-26 00:20:09(UTC)
位置：拜科努尔31/6号工位
发射与载荷：俄罗斯国家航天集团
载荷信息：进步MS-21(货运飞船)共7.4吨，载货2.52吨
载具：联盟-2.1a
载荷质量：2.52吨[57]
轨道：257 x 282 km，51.65° LEO(近地轨道)[58]
结果：成功
备注：飞船于10月28日02:49:03(UTC)对接ISS[57]

编号：2022-141
火箭制造方：美国
时间：2022-10-28 01:14:10(UTC)[1]
位置：范登堡太空军基地SLC-4E
组名：Starlink Group 4-31(G4-31)
发射与载荷：SpaceX
载荷信息：53颗星链卫星(宽带通信卫星)共约15.9吨
载具：猎鹰9号Block 5(B1063.8)[59]
轨道：230 x 337 km，53.22° LEO(近地轨道)[60]
结果(发射与回收)：成功
回收船：OSCISLY(Of Course I Still Love You)[59]

编号：2022-142
火箭制造方：中国
时间：2022-10-29 09:01(UTC+8)
位置：酒泉卫星发射中心9401工位[1]
发射提供方：航天科技八院
载荷研制方：中国科学院微小卫星创新研究院[61]
载荷信息：试验二十号C卫星(技术验证卫星)[1]
载荷质量：2吨[39][62]
载具：长征二号丁遥72[61]
轨道：750 x 796 km，59.99° LEO(近地轨道)[62]
结果：成功
备注：今年长征二号丁运载火箭发射12次，刷新纪录[61]

编号：2022-143
火箭制造方：中国
时间：2022-10-31 15:37:23.191(UTC+8)[63]
位置：文昌航天发射场1号工位(LC-101)[1]
任务代号：TG/MT[64]
发射提供方：航天科技一院[65]
载荷运营方：国家航天局
载荷信息：梦天实验舱(空间站)[1]
载荷质量：23.3吨
载具：长征五号乙遥四[65]
轨道：171 x 313 km，41.47° LEO(近地轨道)[66]
结果：成功

1. 关于载荷质量
1.1 货运飞船仅将货物质量计入载荷质量，模拟载荷与有效载荷一起搭载时仅计入有效载荷质量。若仅搭载货运飞船或模拟载荷，将其整体质量计入载荷质量。
1.2 载人飞船将其整体质量计入载荷质量。
1.3 (小卫星)上面级或摆渡级若自身没有任何不可分离的有效载荷，不计入载荷质量，若有，将其整体质量计入载荷质量。

2. 关于轨道
2.1 无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。
2.2 若使用USSSN(Space-Track.Org)来源的轨道数据，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册登录后才可查询。
2.3 若存在多个载荷，且多个载荷分别进入了差异较大的初始轨道，即末级火箭经过多次机动后送入的不同轨道，不同轨道均会标出，否则采用主载荷或NORAD ID较小的载荷的轨道。
2.4 若只有载荷与末级分离，进行机动后的轨道数据，且末级并未进行机动（或者是仅小幅机动），取末级轨道数据。

3. 两组互斥的概念
3.1 初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
3.2 运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。
3.3 预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是预期初始轨道或者预期运营轨道。
3.4 实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

4. 猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义。小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2。

5. 龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代，小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2。

6. 任务徽章说明
视频中没有括号备注的情况下使用载荷运营方绘制的任务徽章，否则为相关方面的任务徽章。

7. 来源格式说明
[(文案)引用顺序] 作者/来源. 标题. 链接

8. 编号格式说明
年份-当年成功发射次序(实际时间顺序)。即使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用。

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia

数据来源
[1] Wikipedia. List of spaceflight launches in July–December 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_July%E2%80%93December_2022
[2] Firefly Aerospace. FLTA002 -To The Black. https://firefly.com/alpha-flight-2-to-the-black/
[3] Space-Track.Org. NORAD ID 53955 epoch 2022-10-01T12:32:02.616864. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53955/orderby/EPOCH%20asc/limit/1/format/json
[4] Wikipedia. Firefly Alpha Launch history. https://en.wikipedia.org/wiki/Firefly_Alpha#Launch_history
[5] Gunter's Space Page. SES 20, 21. https://space.skyrocket.de/doc_sdat/ses-20.htm
[6] Space-Track.Org. NORAD ID 53960 epoch 2022-10-05T13:56:08.689632. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53960/orderby/EPOCH%20asc/limit/1/format/json
[7] Wikipedia. Crew Dragon Endurance. https://en.wikipedia.org/wiki/Crew_Dragon_Endurance
[8] Wikipedia. SpaceX Dragon 2. https://en.wikipedia.org/wiki/SpaceX_Dragon_2
[9] NextSpaceflight. Falcon 9 Block 5 | SpaceX Crew-5. https://nextspaceflight.com/launches/details/5807
[10] Space-Track.Org. NORAD ID 53963 epoch 2022-10-05T16:24:45.203328. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53963/orderby/EPOCH%20asc/limit/1/format/json
[11] Wikipedia. SpaceX Crew-5. https://en.wikipedia.org/wiki/SpaceX_Crew-5
[12] NASASpaceflight. SpaceX F9 : Starlink group 4-29 : VSFB SLC-4E : 5 October 2022 (23:10 UTC). https://forum.nasaspaceflight.com/index.php?topic=57096.0
[13] CelesTrak. Starlink G4-29 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g4-29&FORMAT=tle
[14] 航天科技一院. 长十一火箭“一箭双星” 献礼新中国成立73周年. https://mp.weixin.qq.com/s/UpN7PpayUAEhRRga6Y5SSA
[15] Wikipedia. Long March 11. https://en.wikipedia.org/wiki/Long_March_11
[16] Gunter's Space Page. CentiSpace-1 S1 (Xiangrikui 1). https://space.skyrocket.de/doc_sdat/centispace-1.htm
[17] Space-Track.Org. NORAD ID 54020 epoch 2022-10-07T15:54:29.661120. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54020/orderby/EPOCH%20asc/limit/1/format/json
[18] Space-Track.Org. NORAD ID 54023 epoch 2022-10-07T19:31:28.333632. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54023/orderby/EPOCH%20asc/limit/1/format/json
[19] Rocket Lab. Electron payload user's guide. https://www.rocketlabusa.com/launch/electron/
[20] Gunter's Space Page. Galaxy 33, 34. https://space.skyrocket.de/doc_sdat/galaxy-33.htm
[21] NASASpaceflight. SpaceX F9 : Galaxy 33/Galaxy 34 : CCSFS SLC-40 : 8 October 2022 (23:05 UTC). https://forum.nasaspaceflight.com/index.php?topic=51966.0
[22] Space-Track.Org. NORAD ID 54027 epoch 2022-10-08T20:51:26.284608. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54027/orderby/EPOCH%20asc/limit/1/format/json
[23] 上海航天. 十战十捷！长二丁发射圆满成功. https://mp.weixin.qq.com/s/v46u-mNJjscz8Wx40U8o5g
[24] 中科院微小卫星创新研究院. 我国成功发射综合性太阳探测卫星“夸父一号”. https://mp.weixin.qq.com/s/IBUX5HO_8OngQiKO88yXvA
[25] Gunter's Space Page. ASO-S (Kuafu). https://space.skyrocket.de/doc_sdat/aso-s.htm
[26] Space-Track.Org. NORAD ID 54029 epoch 2022-10-09T01:14:02.529024. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54029/orderby/EPOCH%20asc/limit/1/format/json
[27] Gunter's Space Page.  Uragan-K (GLONASS-K, 14F143). https://space.skyrocket.de/doc_sdat/uragan-k1.htm
[28] Space-Track.Org. NORAD ID 54031 epoch 2022-10-10T16:15:20.300256. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54031/orderby/EPOCH%20asc/limit/1/format/json
[29] Wikipedia. Epsilon (rocket). https://en.wikipedia.org/wiki/Epsilon_(rocket)#Launch_history
[30] Wikipedia. National Space Program Management Office. https://en.wikipedia.org/wiki/National_Space_Program_Management_Office
[31] RussianSpaceWeb. AngoSat 2. https://www.russianspaceweb.com/angosat2.html
[32] Space-Track.Org. NORAD ID 54033 epoch 2022-10-13T14:04:05.265120. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54033/orderby/EPOCH%20asc/limit/3/format/json
[33] 中国航天报. 长二丙成功发射环境减灾二号05卫星. https://mp.weixin.qq.com/s/Dc_iZqKE1Tr4o7G6XK2VOg
[34] Wikipedia. Long March 2C. https://en.wikipedia.org/wiki/Long_March_2C
[35] PhilLeafSpace. 5米S-SAR 01星初轨参数. https://weibo.com/2645044133/Ma8wZq81r
[36] Space-Track.Org. NORAD ID 54037 epoch 2022-10-13T03:26:05.281152. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54037/orderby/EPOCH%20asc/limit/1/format/json
[37] 中国航天报. 长二丁火箭发射遥感三十六号卫星圆满成功！. https://mp.weixin.qq.com/s/dYU4zjXaryJM0XMvJO8P7g
[38] 上海航天. 长二丁火箭成功发射遥感三十六号卫星. https://mp.weixin.qq.com/s/ndykKM-Zf6kvXxi9TrP9PQ
[39] Space Launch Report. Long March Data Sheet. https://web.archive.org/web/20220411235210/http://www.spacelaunchreport.com/cz.html
[40] Space-Track.Org. NORAD ID 54043 epoch 2022-10-15T03:01:06.541824. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54043/orderby/EPOCH%20asc/limit/1/format/json
[41] Wikipedia. Hotbird 13F. https://en.wikipedia.org/wiki/Hot_Bird#Hotbird_13F
[42] NextSpaceflight. Falcon 9 Block 5 | Hotbird 13F. https://nextspaceflight.com/launches/details/7016
[43] Space-Track.Org. NORAD ID 54048 epoch 2022-10-15T08:09:35.123904. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54048/orderby/EPOCH%20asc/limit/1/format/json
[44] Gunter's Space Page. EO-MKA. https://space.skyrocket.de/doc_sdat/emka.htm
[45] Space-Track.Org. NORAD ID 54050 epoch 2022-10-15T23:16:46.511328. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54050/orderby/EPOCH%20asc/limit/1/format/json
[46] NASASpaceflight. SpaceX F9 : Starlink group 4-36 : CCSFS SLC-40 : 20 October 2022 (14:50 UTC). https://forum.nasaspaceflight.com/index.php?topic=57001.0
[47] CelesTrak. Starlink G4-36 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g4-36&FORMAT=tle
[48] Ministry of Defence of the Russian Federation. Russian Aerospace Forces launch Soyuz-2.1v light carrier rocket from Plesetsk Cosmodrome. https://eng.mil.ru/en/news_page/country/more.htm?id=12442487
[49] Wikipedia. Soyuz-2-1v. https://en.wikipedia.org/wiki/Soyuz-2-1v
[50] Space-Track.Org. NORAD ID 54109 epoch 2022-10-21T21:09:27.197856. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54109/orderby/EPOCH%20asc/limit/1/format/json
[51] OneWeb. 36 OneWeb satellites successfully launched by ISRO/ NSIL from Sriharikota. https://oneweb.net/resources/36-oneweb-satellites-successfully-launched-isro-nsil-sriharikota
[52] ISRO. LVM3 M2 / OneWeb India-1 Mission. https://www.isro.gov.in/LVM3_M2_OneWebIndia.html
[53] T.S. Kelso. CelesTrak has ephemeris-based SupGP data for all 36 #OneWeb satellites on the launch (2022-138). https://twitter.com/TSKelso/status/1584015920476803072/
[54] Gunter's Space Page. Gonets-M. https://space.skyrocket.de/doc_sdat/gonets-m.htm
[55] RussianSpaceWeb. Soyuz to launch Gonets trio, Skif-D proto-satellite. http://russianspaceweb.com/gonets-block18-skif.html
[56] Space-Track.Org. NORAD ID 54150 epoch 2022-10-23T00:08:02.486112. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54150/orderby/EPOCH%20asc/limit/1/format/json
[57] RussianSpaceWeb. Progress MS-21 to resupply the ISS. http://russianspaceweb.com/progress-ms-21.html
[58] Space-Track.Org. NORAD ID 54155 epoch 2022-10-26T04:55:29.644608. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54155/orderby/EPOCH%20asc/limit/1/format/json
[59] NASASpaceflight. SpaceX F9 : Starlink group 4-31 : VSFB SLC-4E : 27/28 October 2022 (01:14 UTC). https://forum.nasaspaceflight.com/index.php?topic=57272.0
[60] CelesTrak. Starlink G4-31 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g4-31&FORMAT=tle
[61] 上海航天. 长征二号丁发射任务取得圆满成功. https://mp.weixin.qq.com/s/roRyimhNo1NiThN1_KXINg
[62] Space-Track.Org. NORAD ID 54214 epoch 2022-10-29T04:22:38.418240. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54214/orderby/EPOCH%20asc/limit/1/format/json
[63] China 'N Asia Spaceflight. To make the T0 more precise: 07:37:23.191 UTC on OCT.31 Long March 5B Y4 launch of #Mengtian Laboratory Module. https://twitter.com/cnspaceflight/status/1586991041063702528
[64] 二次元的中科院物理所. 中国空间站梦天实验舱发射全程完整回顾. https://www.bilibili.com/video/BV1FV4y1V7WM/
[65] 航天科技一院. 长征五号B火箭成功发射梦天实验舱. https://mp.weixin.qq.com/s/V-GU9p8HA0TRDZf6tBZ2qQ
[66] Space-Track.Org. NORAD ID 54217 epoch 2022-10-31T13:01:40.143936. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/54217/orderby/EPOCH%20asc/limit/1/format/json

视频素材来源
[1] Everyday Astronaut. Watch Firefly Launch Their Alpha Rocket To Orbit For The First Time!. http://youtu.be/BntCkCRc55c
[2] Firefly Aerospace. Flight 2 ＂To The Black＂. http://youtu.be/lqraRQlA5aY
[3] Vandenberg Space Force Base. Firefly Alpha II Successfully Launches from Vandenberg. http://youtu.be/Q9JE9fiHQPM
[4] United Launch Alliance. Atlas V SES-20/21 Launch Highlights. http://youtu.be/hv6P2IX5nlM
[5] United Launch Alliance. Atlas V SES-20/21 Rocket Cam. http://youtu.be/0kyjm5xR5es
[6] United Launch Alliance. Oct. 4 Live Broadcast: Atlas V SES-20/21. https://youtu.be/ejBteVXNxlQ
[7] SpaceX. Crew-5 Mission | Launch. https://youtu.be/5EwW8ZkArL4
[8] SpaceX. Starlink Mission. https://youtu.be/wcq7xiTOPRg
[9] 航天科技一院. 长十一火箭“一箭双星” 献礼新中国成立73周年. https://mp.weixin.qq.com/s/UpN7PpayUAEhRRga6Y5SSA
[10] Rocket Lab. It Argos Up From Here Launch. https://youtu.be/TffmQR1K04M
[11] SpaceX. Intelsat G-33/G-34 Mission. https://youtu.be/NIgS3dPAbw0
[12] SpaceX. View from the droneship of Falcon 9's launch and landing. https://twitter.com/SpaceX/status/1580014747516211202
[13] SciNews. Long March-2D launches ASO-S (Advanced Space-based Solar Observatory). https://youtu.be/IGBp6tTC-3c
[14] Минобороны России. Воздушно-космические силы провели успешный пуск ракеты-носителя «Союз-2» с космодрома Плесецк. https://vk.com/video-133441491_456265654
[15] JAXA | 宇宙航空研究開発機構. JAXA RAISE-3 Mission. https://youtu.be/Blai5oZQtFs
[16] Роскосмос. Трансляция пуска ракеты-носителя «Протон-М» с космодрома Байконур. https://vk.com/video-30315369_456243334
[17] SciNews. Long March-2C launches Huanjing-2 05. https://youtu.be/e-Sb5Cqa6sg
[18] SciNews. Long March-2D launches Yaogan-36. https://youtu.be/CnjZr0Z8zSQ
[19] SpaceX. Eutelsat HOTBIRD 13F Mission. https://youtu.be/kZEuwBMzR3Q
[20] Роскосмос. Пуск «Ангары-1.2» с космодрома Плесецк — как это было. https://vk.com/video-30315369_456243347
[21] SpaceX. Starlink Mission. https://youtu.be/erH5mrvQkbc
[22] Минобороны России. Воздушно-космические силы провели пуск ракеты-носителя «Союз-2.1в» с космодрома «Плесецк». https://vk.com/video-133441491_456265853
[23] ISRO. Launch of LVM3-M2/OneWeb India-1 Mission from Satish Dhawan Space Centre (SDSC) SHAR, Sriharikota. https://youtu.be/dao7OrlESmU
[24] Роскосмос. Трансляция пуска ракеты-носителя «Союз 2.1б» с космодрома Восточный. https://vk.com/video-30315369_456243348
[25] Роскосмос. Трансляция запуска грузового корабля «Прогресс МС-21» с космодрома Байконур. https://vk.com/video-30315369_456243367
[26] 二次元的中科院物理所. 中国空间站梦天实验舱发射全程完整回顾. https://www.bilibili.com/video/BV1FV4y1V7WM/
[27] 

封面来源
[1] 我们的太空. 【快讯·航天】 我国·酒泉·长二丁·成功发射先进天基太阳天文台卫星. https://zhuanlan.zhihu.com/p/571681660
[2] Роскосмос. С Байконура к МКС отправился третий в 2022 году грузовой корабль. https://www.roscosmos.ru/38415/

徽章来源
[1] Firefly Aerospace. Alpha Flight 2 - To The Black. https://firefly.com/alpha-flight-2-to-the-black/
[2] NASA/JSC. Crew-5 logo. https://www.flickr.com/photos/nasa2explore/52243605329/in/album-72177720300742973/
[3] SpaceX. Starlink. https://www.elonx.net/spacex-mission-patches/#jp-carousel-3624
[4] Rocket Lab. It Argos Up From Here. https://www.rocketlabusa.com/missions/completed-missions/it-argos-up-from-here/
[5] SpaceX. Intelsat Galaxy 33/34. https://www.elonx.net/spacex-mission-patches/#jp-carousel-6522
[6] 上海航天. 十战十捷！长二丁发射圆满成功. https://mp.weixin.qq.com/s/v46u-mNJjscz8Wx40U8o5g
[7] 上海航天. 长二丁火箭成功发射遥感三十六号卫星. https://mp.weixin.qq.com/s/ndykKM-Zf6kvXxi9TrP9PQ
[8] SpaceX. Eutelsat Hotbird 13F. https://www.elonx.net/spacex-mission-patches/#jp-carousel-6560
[9] OneWeb. Launch #14's mission patch. https://twitter.com/OneWeb/status/1583803370225119232

