编号：2022-021
火箭制造方：美国
时间：2022-03-01 21:38(UTC)
位置：卡角太空军基地SLC-41
飞行编号：AV-095
发射提供方：ULA
载荷运营方：NOAA / NASA
载荷信息：GOES-T(气象卫星)[1]
载荷质量：5.192吨[2]
载具：宇宙神五541[1]
轨道：8893 x 35274 km，9.45° HPGTO(高近地点地球同步转移轨道)[3][4]
结果：成功

编号：2022-022
火箭制造方：美国
时间：2022-03-03 14:25:00(UTC)[1]
位置：肯尼迪航天中心LC-39A
组名：Starlink Group 4-9(G4-9)
发射与载荷：SpaceX
载荷信息：47颗星链卫星(宽带通信卫星)共约12.22吨
载具：猎鹰9号Block 5(B1060.11)[5]
轨道：305 x 317 km，53.21° LEO(近地轨道)[6]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[5]

编号：2022-023
火箭制造方：中国
时间：2022-03-05 14:01:19(UTC+8)
位置：西昌卫星发射中心3号工位[1]
发射提供方：航天科技一院[7]
载荷信息：银河航天的02批6颗卫星(宽带通信卫星)，
星愿航天的暄铭星愿卫星(地球观测卫星)[1][8]
载荷质量：1.33吨[9]
载具：长征二号丙遥62[1]
轨道：477 x 501 km，63.45° LEO(近地轨道)[10]
结果：成功
备注：长二丙两级构型首次中心承力筒侧挂式多星组网发射[7]，
验证整流罩落区控制技术[23]

编号：2022-024
火箭制造方：伊朗
时间：2022-03-08 05:06(UTC)
位置：沙赫鲁德导弹测试场
发射与载荷：伊斯兰革命卫队
载荷信息：努尔-2(地球观测卫星)[1]
载荷质量：0.012吨[11][12]
载具：Qased[1]
轨道：495 x 513 km，58.30° LEO(近地轨道)[13]
结果：成功

编号：2022-025
火箭制造方：美国
时间：2022-03-09 13:45:10(UTC)[1]
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-10(G4-10)
发射与载荷：SpaceX
载荷信息：48颗星链卫星(宽带通信卫星)共约12.48吨
载具：猎鹰9号Block 5(B1052.4)[14]
轨道：302 x 316 km，53.22° LEO(近地轨道)[15]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[14]

编号：2022-026
火箭制造方：美国
时间：2022-03-15 16:22(UTC)
位置：科迪亚克PSCA LP-3B
发射提供方：Astra
载荷信息：3个运营方的22个载荷[1]
载荷质量：0.025吨[16]
载具：Rocket 3 LV0009[1]
轨道：470 x 537 km，97.49° SSO(太阳同步轨道)[17]
结果：成功

编号：2022-027
火箭制造方：中国
时间：2022-03-17 15:09(UTC+8)
位置：酒泉卫星发射中心9401工位
发射提供方：航天科技八院
载荷研制方：航天科技八院
载荷信息：遥感三十四号02星(地球观测卫星)[18]
载荷质量：4.2吨[19]
载具：长征四号丙遥47[18]
轨道：1092 x 1097 km，63.40° LEO(近地轨道)[20]
结果：成功

编号：2022-028
火箭制造方：俄罗斯
时间：2022-03-18 15:55:18(UTC)
位置：拜科努尔31/6号工位
发射与载荷：俄罗斯航天集团[1]
载荷信息：联盟MS-21(载人飞船)约7.1吨[21][22]
载具：联盟-2.1a
轨道：200 x 244 km，51.67° LEO(近地轨道)[23]
结果：成功
备注：使用三小时快速对接模式，于UTC时间同日19点12分完成对接[21]。
所有乘员均为俄罗斯宇航员，指令长为奥列格·阿尔捷米耶夫，
一号飞行工程师为丹尼斯·马特维耶夫，
二号飞行工程师为谢尔盖·科萨科夫

编号：2022-029
火箭制造方：美国
时间：2022-03-19 04:42:30(UTC)
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-12(G4-12)
发射与载荷：SpaceX[1]
载荷信息：53颗星链卫星(宽带通信卫星)共约16.25吨[1][24]
载具：猎鹰9号Block 5(B1051.12)
轨道：303 x 317 km，53.22° LEO(近地轨道)[26]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[25]
备注：首次12手火箭回收成功[27]，
目前为止最重的猎鹰9号载荷[24]

编号：2022-030
火箭制造方：俄罗斯
时间：2022-03-22 12:48:22(UTC)
位置：普列谢茨克43/4号工位
发射提供方：俄罗斯战略导弹部队
载荷运营方：俄罗斯国防部
载荷信息：子午线-M 10号(宽带通信卫星)2吨[1][28]
载具：联盟2.1a / 军舰鸟上面级[1]
轨道：974 x 39767 km，62.82° HEO(大椭圆轨道)[29]
结果：成功

编号：2022-031
火箭制造方：中国
时间：2022-03-29 17:50(UTC+8)[1]
位置：太原卫星发射中心9A工位[30]
发射提供方：航天科技八院
载荷信息：航天科技八院研制的浦江二号卫星(地球观测卫星)，
航天科工二院研制的天鲲二号(技术验证卫星)
载荷质量：4吨[31]
载具：长征六号甲遥一[1]
轨道：588 x 605 km，97.79° SSO(太阳同步轨道)[32]
结果：成功
备注：长六甲首飞

编号：2022-032
火箭制造方：中国
时间：2022-03-30 10:29(UTC+8)
位置：酒泉卫星发射中心
发射提供方：航天科技一院
载荷信息：航天科工二院研制的天平二号A卫星(雷达标定卫星)，
浙江大学研制的天平二号B，C卫星(大气科学卫星)[33]
载荷质量：0.7吨[34]
载具：长征十一号遥10[1]
轨道：595 x 601 km，97.79° SSO(太阳同步轨道)[35]
结果：成功

关于轨道
无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。

两组不同的概念
初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。

预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是初始轨道或者运营轨道。
实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册后才可查询。

猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义
小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2

龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代
小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2

来源格式说明
[(文案)引用顺序] 作者/来源. 标题. 链接

编号格式说明
年份-当年成功发射次序(实际时间顺序)
使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia
[2] HurricaneTurtle. Shelled Out. https://youtu.be/fzJUKXBFlc0
[3] Nihilore. The Bright Lights of Summer. http://www.nihilore.com/latest-tracks/2021/12/13/the-bright-lights-of-summer

数据来源
[1] Wikipedia. List of spaceflight launches in January–June 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_January%E2%80%93June_2022
[2] Wikipedia. GOES-T. https://en.wikipedia.org/wiki/GOES-T
[3] Space-Track.Org. NORAD ID 51850 epoch 2022-03-02T02:48:20.545344. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/51850/orderby/EPOCH%20asc/limit/1/format/json
[4] Tory Bruno. orbital mechanics. https://twitter.com/torybruno/status/1288563313828343808
[5] NASASpaceflight. SpaceX F9 : Starlink group 4-9 : KSC LC-39A : 3 March 2022 (14:25 UTC). https://forum.nasaspaceflight.com/index.php?topic=55819.0
[6] T.S. Kelso. pre-launch SupTLEs for the #Starlink Group 4-9. https://twitter.com/TSKelso/status/1498929925419503619
[7] 中国运载火箭技术研究院. 一箭多星！长二丙火箭成功发射银河航天通信卫星. https://mp.weixin.qq.com/s/vfvtivOgxGXgvWeI3dQy1g
[8] 中国航天报. 惊蛰，万物萌动，火箭起飞. https://mp.weixin.qq.com/s/Z6UVdO0GBA6JqidzYk_uSg
[9] 银河航天. 一箭七星！我国成功发射银河航天02批批产卫星. https://mp.weixin.qq.com/s/8W2LA8bTadKQJcUxSSBOwA
[10] Space-Track.Org. NORAD ID 51946 epoch 2022-03-05T08:55:23.997792. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/51946/orderby/EPOCH%20asc/limit/1/format/json
[11] Wikipedia. CubeSat. https://en.wikipedia.org/wiki/CubeSat
[12] Gunter's Space Page. Noor 1, 2. https://space.skyrocket.de/doc_sdat/noor.htm
[13] Space-Track.Org. NORAD ID 51954 epoch 2022-03-08T09:43:02.849376. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/51954/orderby/EPOCH%20asc/limit/1/format/json
[14] NASASpaceflight. SpaceX F9 : Starlink group 4-10 : CCSFS SLC-40 : 9 March 2022 (13:45 UTC). https://forum.nasaspaceflight.com/index.php?topic=55847.0
[15] T.S. Kelso. ephemeris-based SupTLEs for all 48 #Starlink Group 4-10. https://twitter.com/TSKelso/status/1501808140316119040
[16] Wikipedia. List of Astra rocket launches. https://en.wikipedia.org/wiki/List_of_Astra_rocket_launches#Rocket_3
[17] Space-Track.Org. NORAD ID 52008 epoch 2022-03-15T18:02:37.794048. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52008/orderby/EPOCH%20asc/limit/1/format/json
[18] 上海航天. 长四丙成功发射遥感三十四号02星. https://mp.weixin.qq.com/s/qqAW7TfIQEZcsFgRLUhAAw
[19] Space Launch Report. Long March Data Sheet. https://www.spacelaunchreport.com/cz.html
[20] Space-Track.Org. NORAD ID 52084 epoch 2022-03-15T18:02:37.794048. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52084/orderby/EPOCH%20asc/limit/1/format/json
[21] Wikipedia. Soyuz MS-21. https://en.wikipedia.org/wiki/Soyuz_MS-21
[22] Wikipedia. Soyuz MS. https://en.wikipedia.org/wiki/Soyuz_MS
[23] Роскосмос. Три бауманца в космосе - Новости – Госкорпорация. https://www.roscosmos.ru/34457/
[24] Elon Musk. Also the heaviest Falcon 9 payload at 16.25 metric tons. https://twitter.com/elonmusk/status/1505058886130311169
[25] NASASpaceflight. SpaceX F9 : Starlink group 4-12 : CCSFS SLC-40 : 19 March 2022 (04:42 UTC). https://forum.nasaspaceflight.com/index.php?topic=55877.0
[26] T.S. Kelso. ephemeris-based SupTLEs for all 53 #Starlink Group 4-12. https://twitter.com/TSKelso/status/1505331003216203776
[27] Wikipedia. List of Falcon 9 first-stage boosters. https://en.wikipedia.org/wiki/List_of_Falcon_9_first-stage_boosters#Block_5
[28] Wikipedia. Meridian (satellite). https://en.wikipedia.org/wiki/Meridian_(satellite)
[29] Space-Track.Org. NORAD ID 52145 epoch 2022-03-15T18:02:37.794048. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52145/orderby/EPOCH%20asc/limit/1/format/json
[30] 科技日报. #长征六号改运载火箭首飞#. https://weibo.com/3515639462/Lm08jeQqE
[31] 上海航天. 长六改首飞圆满成功，我国新一代运载火箭再添新成员. https://mp.weixin.qq.com/s/0cK1Ob63VDyLXyidQH-xlA
[32] Space-Track.Org. NORAD ID 52150 epoch 2022-03-29T12:57:20.530080. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52150/orderby/EPOCH%20asc/limit/1/format/json
[33] 中国航天报. 这次是“全固”，长十一“一箭三星”发射成功. https://mp.weixin.qq.com/s/lZMV1me60jgzQZMBzNtwfg
[34] Space Launch Report. Chang Zheng 11 Data Sheet. https://www.spacelaunchreport.com/cz11.html
[35] Space-Track.Org. NORAD ID 52153 epoch 2022-03-30T05:23:48.318720. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52153/orderby/EPOCH%20asc/limit/1/format/json

视频素材来源
[1] NASA. Watch NOAA's GOES-T Weather Satellite Launch to Geostationary Orbit. https://youtu.be/q0giRXI3FvA
[2] United Launch Alliance. Atlas V GOES-T Launch Highlights. https://youtu.be/dSa739G2aXU
[3] United Launch Alliance. Atlas V GOES-T Rocket Cam. https://youtu.be/e4dRTs0YAoo
[4] SpaceX. Starlink Mission. https://youtu.be/ypb2sDdUkRo
[5] SciNews. Long March-2C launches seven satellites. https://youtu.be/5GCn4pvEiKM
[6] IMA Media. IMA Media Download Center. https://s.imadl.ir/2u
[7] SpaceX. Starlink Mission. https://youtu.be/uqAppamdGyo
[8] NASASpaceflight. Astra Launches Spaceflight Astra-1 Mission. https://youtu.be/zYNXoC1qTLo
[9] Astra. Spaceflight Astra-1 mission. https://vimeo.com/688711956
[10] 大漠问天. 我国成功发射遥感三十四号02星. https://mp.weixin.qq.com/s/NUs0rccVbzBio2xZpO7icg
[11] Роскосмос. Трансляция запуска «бауманского» экипажа на МКС. https://vk.com/video-30315369_456242997
[12] SpaceX. Starlink Mission. https://youtu.be/0giA6VZOICs
[13] Минобороны России. Пуск ракеты-носителя среднего класса «Союз-2.1а». https://vk.com/video/@milz=video-133441491_456252476
[14] SciNews. The first launch of Long March-6A. https://youtu.be/4gMifyUj6a4
[15] SciNews. Long March-11 launches Tianping-2A, Tianping-2B and Tianping-2C. https://youtu.be/2nu3qvS4f-A

封面来源
[1] NASA/Kevin O'Connell & Kevin Dav. GOES-T Stellite Atlas Liftoff. https://www.flickr.com/photos/noaasatellites/51924815445/
[2] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/51924933910/
[3] 银河航天. 一箭七星！星地融合5G试验网络“小蜘蛛网”组网成功. https://news.sina.cn/2022-03-05/detail-imcwiwss4369617.d.html
[4] IMA Media. IMA Media Download Center. https://s.imadl.ir/2u
[5] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/51929288928/
[6] Astra. Spaceflight Astra-1 Mission Gallery. https://astra.com/news/spaceflight-astra-1-mission/
[7] 我们的太空. 长四丙火箭成功发射遥感三十四号02星. https://zhuanlan.zhihu.com/p/482591562
[8] Роскосмос. Трансляция запуска «бауманского» экипажа на МКС. https://vk.com/video-30315369_456242997
[9] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/51946071252/
[10] Роскосмос. С космодрома Плесецк запущена ракета «Союз-2». https://www.roscosmos.ru/34504/
[11] 我们的太空. 我国成功发射长征六号改运载火箭. https://zhuanlan.zhihu.com/p/489790007
[12] 我们的太空. 我国成功发射天平二号A、B、C卫星. https://zhuanlan.zhihu.com/p/490078001

徽章来源
[1] NOAA/NASA. Color GOES-T Logo. https://www.goes-r.gov/multimedia/logos-T.html
[2] SpaceX. Starlink. https://www.elonx.net/spacex-mission-patches/#jp-carousel-3624
[3] 上海航天. 长四丙成功发射遥感三十四号02星. https://mp.weixin.qq.com/s/qqAW7TfIQEZcsFgRLUhAAw
[4] SPACEFACTS. Soyuz MS-21 mission patch. http://www.spacefacts.de/mission/patches_hi/soyuz-ms-21.jpg
[5] 上海航天. 长六改首飞圆满成功，我国新一代运载火箭再添新成员. https://mp.weixin.qq.com/s/0cK1Ob63VDyLXyidQH-xlA
