编号：2022-009
火箭制造方：美国
时间：2022-02-02 20:27:26(UTC)
位置：范登堡太空军基地SLC-4E
任务名：NROL-87
发射提供方：SpaceX
载荷运营方：美国国家侦察局(NRO)[1]
载荷质量：3.2吨[2]
载具：猎鹰9号Block 5(B1071.1)[3]
轨道：515 x 529 km，97.40° SSO(太阳同步轨道)[4]
结果(发射与回收)：成功
备注：芯级陆上返场回收成功，回收区域LZ-4[3]

编号：2022-010
火箭制造方：美国
时间：2022-02-03 18:13:20(UTC)
位置：肯尼迪航天中心LC-39A
组名：Starlink Group 4-7(G4-7)
发射与载荷：SpaceX[1]
载荷信息：49颗星链卫星(宽带通信卫星)共约12.74吨
载具：猎鹰9号Block 5(B1061.6)[5]
轨道：210 x 336 km，53.22° LEO(近地轨道)[6]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[5]

编号：2022-011
火箭制造方：俄罗斯
时间：2022-02-05 07:00:00(UTC)
位置：普列谢茨克43/4号工位
发射提供方：俄罗斯空天军
载荷运营方：俄罗斯国防部[1]
载荷信息：中子一号星(军事侦察卫星)[1][7]
载荷质量：1吨[8]
载具：联盟2.1a / 军舰鸟上面级[1]
轨道：1987 x 1994 km，67.08° LEO(近地轨道)[9]
结果：成功

编号：2022-012
火箭制造方：俄罗斯
时间：2022-02-10 18:09:37(UTC) 
位置：圭亚那航天中心库鲁ELS
飞行编号：VS27
发射提供方：阿丽亚娜空间
载荷运营方：OneWeb
载荷信息：第13批34颗OneWeb卫星(宽带通信卫星)共5.495吨[1][10]
载具：联盟-2.1b / 军舰鸟-MT[1]
轨道：463 x 481 km，87.40° LEO(近地轨道)[11]
结果：成功

编号：2022-F01
火箭制造方：美国
时间：2022-02-10 20:00(UTC)
位置：卡角太空军基地SLC-46
发射提供方：Astra
载荷运营方：NASA
载荷信息：ELaNa 41任务立方星四颗
载具：Rocket 3 LV0008
轨道：LEO(近地轨道)
结果：失败[1]
失败原因：整流罩分离失败[12]

编号：2022-013
火箭制造方：印度
时间：2022-02-14 00:29(UTC)
位置：萨迪什·达万航天中心一号工位
飞行编号：C52
发射提供方：ISRO
主载荷信息：ISRO的EOS-04(地球观测卫星)质量1.71吨
搭车载荷信息：5个运营方2个载荷
载荷质量：1.73吨
载具：PSLV-XL[13]
轨道：516 x 534 km, 97.53° SSO(太阳同步轨道)[14]
结果：成功

编号：2022-014
火箭制造方：俄罗斯
时间：2022-02-15 04:25:39(UTC)
位置：拜科努尔31/6号工位
发射与载荷：俄罗斯航天集团
载荷信息：进步MS-19(货运飞船)共7吨，载货2.523吨
载具：联盟-2.1a
载荷质量：2.523吨
轨道：195 x 226 km，51.64° LEO(近地轨道)[16]
结果：成功
备注：飞船于UTC时间2月17日07:03:20 对接至国际空间站[15]

编号：2022-015
火箭制造方：美国
时间：2022-02-19 17:40:03(UTC)
位置：中大西洋区太空空港(MARS)LP-0A
任务名：CRS NG-17
发射提供方：诺斯罗普格鲁曼
载荷运营方：NASA
载荷信息：天鹅座S. S.皮尔斯·塞勒斯(货运飞船)载货3.8吨
载具：安塔瑞斯230+[17]
轨道：182 x 320 km, 51.64° LEO(近地轨道)[18]
结果：成功

编号：2022-016
火箭制造方：美国
时间：2022-02-21 14:44:20(UTC)
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-8(G4-8)
发射与载荷：SpaceX
载荷信息：46颗星链卫星(宽带通信卫星)共约11.96吨
载具：猎鹰9号Block 5(B1058.11)[19]
轨道：324 x 336 km，53.22° LEO(近地轨道)[20]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[19]

编号：2022-017
火箭制造方：美国
时间：2022-02-25 17:12:10(UTC)
位置：范登堡太空军基地SLC-4E
组名：Starlink Group 4-11(G4-11)
发射与载荷：SpaceX
载荷信息：50颗星链卫星(宽带通信卫星)共约13吨
载具：猎鹰9号Block 5(B1063.4)[21]
轨道：304 x 313 km，53.22° LEO(近地轨道)[22]
结果(发射与回收)：成功
回收船：OCISLY(Of Course I Still Love You)[21]

编号：2022-018
火箭制造方：中国
时间：2022-02-27 07:44(UTC+8)
位置：酒泉卫星发射中心9401工位[1]
发射提供方：航天科技八院
载荷研制方：航天科技八院[23]
载荷运营方：自然资源部[1]
载荷信息：陆地探测一号01组A星(合成孔径雷达遥感卫星)约3.2吨
载具：长征四号丙遥30[23]
轨道：596 x 600 km，97.81° SSO(太阳同步轨道)[24]
结果：成功

编号：2022-019
火箭制造方：中国
时间：2022-02-27 11:06:28(UTC+8)
位置：文昌航天发射场2号工位(LC-201)[1]
任务代号：07-W11
发射提供方：航天科技一院
载荷信息：7个研制方的22颗卫星[25]
载荷质量：2.6吨
载具：长征八号遥二(无助推器)[26]
轨道：450 x 549 km，97.58° SSO(太阳同步轨道)[27]
结果：成功
备注：刷新了长征火箭最短发射间隔纪录至3小时22分钟[26]

关于轨道
无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。

两组不同的概念
初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。

预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是初始轨道或者运营轨道。
实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册后才可查询。

猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义
小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2

龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代
小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2

来源格式说明
[(文案)引用顺序] 作者/来源.标题
链接

编号格式说明
年份-当年成功发射次序(实际时间顺序)
使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用

音乐来源

数据来源
[1] Wikipedia. List of spaceflight launches in January–June 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_January%E2%80%93June_2022
[2] OneSpeed. Here is a comparison of the first stage telemetry from the CSG-2 and NROL-87 webcasts. https://forum.nasaspaceflight.com/index.php?topic=47476.msg2337268#msg2337268
[3] NASASpaceflight. SpaceX Falcon 9 : NROL-87 : SLC-4E Vandenberg : 2 February 2022 (20:27 UTC). https://forum.nasaspaceflight.com/index.php?topic=47476.0
[4] Zarya. 2022 - Satellite & Spacecraft Launches and Detailed Orbits. https://www.zarya.info/Diaries/Launches/Launches.php?year=2022
[5] NASASpaceflight. SpaceX F9 : Starlink Group 4-7 : KSC LC-39A : 3 February 2022 (18:13 UTC). https://forum.nasaspaceflight.com/index.php?topic=55615.0
[6] T. S. Kelso. 37 of the 49 #Starlink Group 4-7 satellites. https://twitter.com/TSKelso/status/1489525862194049025
[7] B. Hendrickx. NPOMash's 14F01/Neitron satellites. https://forum.nasaspaceflight.com/index.php?topic=45081.0
[8] B. Hendrickx. NPOMash's 14F01/Neitron satellites mass. https://forum.nasaspaceflight.com/index.php?topic=45081.msg2214233#msg2214233
[9] Space-Track.Org. NORAD ID 51511 epoch 2022-02-05T11:11:57.448896. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/51511/orderby/EPOCH%20asc/limit/1/format/json
[10] Arianespace. Soyuz Flight VS27 – Arianespace. https://www.arianespace.com/mission/soyuz-flight-vs27/
[11] T.S. Kelso. all 34 satellites from the @OneWeb 13 launch. https://twitter.com/TSKelso/status/1491962652456730625
[12] SpaceNews. Astra launch of NASA-sponsored cubesats fails. https://spacenews.com/astra-launch-of-nasa-sponsored-cubesats-fails/
[13] NextSpaceflight. PSLV-XL | EOS-04 & Others. https://nextspaceflight.com/launches/details/2023
[14] Space-Track.Org. NORAD ID 51656 epoch 2022-02-14T01:49:58.931328. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/51656/orderby/EPOCH%20asc/limit/1/format/json
[15] Wikipedia. Progress MS-19. https://en.wikipedia.org/wiki/Progress_MS-19
[16] Space-Track.Org. NORAD ID 51660 epoch 2022-02-15T04:56:53.630592. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/51660/orderby/EPOCH%20asc/limit/1/format/json
[17] Wikipedia. Cygnus NG-17. https://en.wikipedia.org/wiki/Cygnus_NG-17
[18] NASA. Watch S.S. Piers Sellers Cygnus Capsule Launch to the Space Station – Official NASA Broadcast. https://youtu.be/EmJt3Hj2pZY?t=2160
[19] NASASpaceflight. SpaceX F9 : Starlink group 4-8 : CCSFS SLC-40 : 21 February 2022 (14:44 UTC). https://forum.nasaspaceflight.com/index.php?topic=55686.0
[20] T. S. Kelso. 46 satellites from the #Starlink Group 4-8 launch. https://twitter.com/TSKelso/status/1496213289474600961
[21] NASASpaceflight. SpaceX F9 : Starlink group 4-11 : VSFB SLC-4E : 25 February 2022 (17:12 UTC). https://forum.nasaspaceflight.com/index.php?topic=55609.0
[22] T. S. Kelso. 50 #Starlink Group 4-11 satellites. https://twitter.com/TSKelso/status/1497797393055580160
[23] 上海航天. 长征四号丙火箭成功发射陆地探测一号01组B星. https://mp.weixin.qq.com/s/7YSWg8yvF29gU8_ofOsY5Q
[24] Space-Track.Org. NORAD ID 51822 epoch 2022-02-27T02:40:47.233056. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/51822/orderby/EPOCH%20asc/limit/1/format/json
[25] 航天科技一院. 一箭22星！长八，成功！ . https://mp.weixin.qq.com/s/iB7vrQ14bKiHZcxXeXgxqQ
[26] 中国航天报. 创我国新纪录！. https://mp.weixin.qq.com/s/4ytIVMfGfyNDOVXrGyMplQ
[27] Space-Track.Org. NORAD ID 51824 epoch 2022-02-27T07:38:41.329824. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/51824/orderby/EPOCH%20asc/limit/1/format/json

视频素材来源
[1] SpaceX. NROL-87. https://youtu.be/bVk8XyjhTKo
[2] SpaceX. Starlink Mission. https://youtu.be/UY3fZ6PwuUY
[3] Минобороны России. Пуск ракеты-носителя «Союз-2.1а» с космодрома Плесецк. https://youtu.be/F-A2ShK6Cmc
[4] OneWeb. OneWeb Launch#13. https://youtu.be/HOSvDC0tVik
[5] NASASpaceflight. Astra Launches NASA's ELaNa 41 Mission. https://youtu.be/8jlQmW7mnYM
[6] ISRO Official. Launch of PSLV-C52/EOS-04. https://youtu.be/3fGDXyRYLKQ
[7] Роскосмос ТВ. Трансляция запуска грузового корабля «Прогресс МС-19». https://youtu.be/GhiB15bXoeM
[8] NASA. Watch S.S. Piers Sellers Cygnus Capsule Launch to the Space Station – Official NASA Broadcast. https://youtu.be/EmJt3Hj2pZY
[9] SpaceX. Starlink Mission. https://youtu.be/nnVOfKOzXHE
[10] 大漠问天. 我国成功发射L-SAR 01组B星. https://mp.weixin.qq.com/s/z7dDKMtEuEl2ryVpEBWmMA
[11] 大漠问天. 无人机视角看长征四号丙/陆地探测一号01组B星起飞. https://weibo.com/5616492130/LhnaS3OFc
[12] SciNews. Long March-8 Y2 launches 22 satellites. https://youtu.be/h_dwt4jaUUM

封面来源
[1] SpaceX. NROL-87 Mission. https://www.flickr.com/photos/spacex/51859123422/
[2] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/51870446669/
[3] Минобороны России. Пуск ракеты-носителя «Союз-2.1а» с космодрома Плесецк. https://youtu.be/F-A2ShK6Cmc
[4] Arianespace.  #Soyuz successfully orbited 34 @OneWeb satellites. https://twitter.com/Arianespace/status/1491892295330942979
[5] NASASpaceflight. Astra Launches NASA's ELaNa 41 Mission. https://youtu.be/8jlQmW7mnYM
[6] ISRO. PSLV-C52/EOS-04 Mission. https://www.isro.gov.in/launcher/pslv-c52-eos-04-mission
[7] Роскосмос. Новый «грузовик» стартовал к МКС - Новости – Госкорпорация. https://www.roscosmos.ru/34139/
[8] NASA Wallops/Patrick Black. Antares NG CRS-17 Launch (NG17 Launch rc1). https://www.flickr.com/photos/gsfc/51891749002/
[9] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/51897183392/
[10] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/51904998190/
[11] 我们的太空. 长征四号丙遥三十·酒泉·成功发射陆地探测一号01组B星. https://zhuanlan.zhihu.com/p/473055530
[12] 我们的太空. 我国成功发射泰景三号01卫星等22颗卫星！. https://zhuanlan.zhihu.com/p/473108684

徽章来源
[1] Wikipedia. List of NRO launches. https://en.wikipedia.org/wiki/List_of_NRO_launches#Launch_history
[2] SpaceX. Starlink. https://www.elonx.net/spacex-mission-patches/#jp-carousel-3624
[3] OneWeb. Launch#13. https://oneweb.net/launch13-mediakit
[4] 上海航天. 长征四号丙火箭成功发射陆地探测一号01组B星. https://mp.weixin.qq.com/s/7YSWg8yvF29gU8_ofOsY5Q
