编号：2022-033
火箭制造方：美国
时间：2022-04-01 16:24:17(UTC)
位置：卡角太空军基地SLC-40
任务名：运输车4(Transporter 4)
发射提供方：SpaceX[1]
载荷信息：40个载荷[2]
载荷质量：轨道①，约1.02吨；轨道②，约0.605吨[3][4][5][6]
载具：猎鹰9号Block 5(B1061.7)[3]
轨道：①，636 x 651 km，97.95° SSO(太阳同步轨道)；
②，496 x 510 km，97.40° SSO[7]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[8]

编号：2022-034
火箭制造方：美国
时间：2022-04-02 12:41:38(UTC)
位置：火箭实验室LC-1A(新西兰玛希亚)
任务名：Without Mission A Beat(任务一个不落)
发射提供方：火箭实验室
载荷运营方：黑天[1]
载荷信息：黑天16，17(地球观测卫星)共0.112吨[9]
载具：电子火箭
轨道：430 x 441 km，53.00° LEO(近地轨道)[10]
结果：成功

编号：2022-035
火箭制造方：中国
时间：2022-04-07 07:47(UTC+8)
位置：酒泉卫星发射中心9401工位[1]
发射提供方：航天科技八院
载荷研制方：航天科技五院[11]
载荷运营方：自然资源部
载荷信息：高分三号03星(地球观测卫星)[1]
载荷质量：2.8吨[13]
载具：长征四号丙遥38[11]
轨道：738 x 745 km，98.41° SSO(太阳同步轨道)[14]
结果：成功

编号：2022-036
火箭制造方：俄罗斯
时间：2022-04-07 11:20:18(UTC)
位置：普列谢茨克43/3号工位
发射提供方：俄罗斯战略导弹部队
载荷运营方：俄罗斯国防部
载荷信息：莲花-S1五号星(信号情报卫星)[1]
载荷质量：6吨[15]
载具：联盟-2.1b
轨道：239 x 900 km，67.14° LEO(近地轨道)[16]
结果：成功

编号：2022-037
火箭制造方：美国
时间：2022-04-08 15:17:12(UTC)
位置：肯尼迪航天中心LC-39A
任务名：公理1号(Ax-1)
发射提供方：SpaceX
载荷运营方：SpaceX / 公理太空(Axiom Space)
载荷信息：C206.3奋进号龙2(载人飞船)共12.519吨[17][18]
载具：猎鹰9号Block 5(B1062.5)[17]
轨道：207 x 252 km，51.64° LEO(近地轨道)[19]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[20]
备注：首个前往国际空间站的全商业资助乘组任务，
指令长为美国宇航员洛佩斯·阿莱格里亚，
飞行员为美国人拉里·康納，
一号任务专家为以色列人埃坦·斯蒂比，
二号任务专家为加拿大人马克·帕西。
飞船于UTC时间4月9日12:29对接至国际空间站[17]。

编号：2022-038
火箭制造方：中国
时间：2022-04-15 20:00:04(UTC+8)
位置：西昌卫星发射中心2号工位
任务代号：07-140
发射提供方：航天科技一院
载荷研制方：航天科技五院
载荷运营方：中国卫通
载荷信息：中星6D(宽带通信卫星)[1]
载荷质量：5.5吨[13]
载具：长征三号乙改二遥89[1]
轨道：231 x 35765 km，28.46° GTO(地球同步转移轨道)[22]
结果：成功

编号：2022-039
火箭制造方：中国
时间：2022-04-16 02:16(UTC+8)
位置：太原卫星发射中心9号工位
发射与载荷：航天科技八院
载荷运营方：生态环境部
载荷信息：大气环境监测卫星(环境监测卫星)[23]
载荷质量：2.8吨[24]
载具：长征四号丙遥28[1]
轨道：681 x 690 km，98.12° SSO(太阳同步轨道)[25]
结果：成功

编号：2022-040
火箭制造方：美国
时间：2022-04-17 13:13:12(UTC)
位置：范登堡太空军基地SLC-4E
任务名：NROL-85
发射提供方：SpaceX
载荷运营方：美国国家侦察局(NRO)
载荷信息：信号情报卫星[1]
载荷质量：3.2吨[26]
载具：猎鹰9号Block 5(B1071.2)[27]
轨道：1021 x 1191 km，63.5° LEO(近地轨道)[28]
结果(发射与回收)：成功
备注：芯级陆上返场回收成功，回收区域LZ-4[27]

编号：2022-041
火箭制造方：美国
时间：2022-04-21 17:51(UTC)
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-14(G4-14)
发射与载荷：SpaceX
载荷信息：53颗星链卫星(宽带通信卫星)共约15.9吨
载具：猎鹰9号Block 5(B1060.12)[29]
轨道：304 x 318 km，53.22° LEO(近地轨道)[30]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[29]

编号：2022-042
火箭制造方：美国
时间：2022-04-27 07:52:55(UTC)
位置：肯尼迪航天中心LC-39A
任务名：乘员-4(Crew-4)
发射提供方：SpaceX
载荷运营方：NASA
载荷信息：C212自由号(Freedom)
龙2飞船(载人飞船)共12.519吨[31][32]
载具：猎鹰9号Block 5(B1067.4)[31]
轨道：191 x 211km，51.65° LEO(近地轨道)[33]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[34]
备注：搭载的宇航员为美国宇航员指令长林其儿，
飞行员罗伯特·海因斯，
二号任务专家杰西卡·沃特金斯；
一号任务专家ESA/意大利宇航员萨曼塔·克里斯托福雷蒂，
飞船于UTC时间同日23:37对接ISS[31]

编号：2022-043
火箭制造方：中国
时间：2022-04-29 12:11(UTC+8)
位置：酒泉卫星发射中心9401工位
发射提供方：航天科技一院
载荷研制方：航天科技五院
载荷运营方：中国四维
载荷信息：四维01，02卫星(光学遥感卫星)
载荷质量：1.08吨
载具：长征二号丙[35]
轨道：491 x 504 km，97.47° SSO(太阳同步轨道)[36]
结果：成功

关于轨道
无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。

两组不同的概念
初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。

预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是初始轨道或者运营轨道。
实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册后才可查询。

猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义
小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2

龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代
小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2

任务徽章说明
视频中没有括号备注的情况下使用载荷运营方的任务徽章，否则为相关方面的任务徽章

来源格式说明
[(文案)引用顺序] 作者/来源.标题
链接

编号格式说明
年份-当年成功发射次序(实际时间顺序)
使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia
[2] Vladmsorensen. Apex. https://vladm.bandcamp.com/track/apex
[3] White Bat Audio. Hackers. https://youtu.be/NZ4Of3lID84
[4] Timecrawler 82. Phantasia. https://timecrawler82.bandcamp.com/track/phantasia

数据来源
[1] Wikipedia. List of spaceflight launches in January–June 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_January%E2%80%93June_2022
[2] SpaceX. Transporter-4 Mission. https://www.spacex.com/launches/transporter-4/
[3] NASASpaceflight. SpaceX F9 : Transporter-4 Rideshare : CCSFS SLC-40 : 1 April 2022 (16:24 UTC). https://forum.nasaspaceflight.com/index.php?topic=54106.0
[4] Gunter's Space Page. GNOMES 1, ..., 20. https://space.skyrocket.de/doc_sdat/gnomes-1.htm
[5] Gunter's Space Page. SharedSat 1, 2, 3, 4 (Spartan). https://space.skyrocket.de/doc_sdat/spartan.htm
[6] Wikipedia. CubeSat. https://en.wikipedia.org/wiki/CubeSat
[7] T.S. Kelso. 20 objects from the @SpaceX #Transporter-4 launch. https://twitter.com/TSKelso/status/1509639240589590548
[8] Everyday Astronaut. Transporter 4 | Falcon 9 Block 5. https://everydayastronaut.com/transporter-4-falcon-9-block-5-2/
[9] Gunter's Space Page. BlackSky 1, ..., 60. https://space.skyrocket.de/doc_sdat/blacksky-global.htm
[10] Space-Track.Org. NORAD ID 52195 epoch 2022-04-02T15:18:01.622592. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52195/orderby/EPOCH%20asc/limit/1/format/json
[11] 上海航天. 越是艰难越向前！长四丙发射圆满成功！. https://mp.weixin.qq.com/s/3eLLS5aClTFVvDlK4HrRoA
[12] 自然资源部. 第二颗1米C-SAR业务卫星成功发射. http://www.mnr.gov.cn/dt/ywbb/202204/t20220408_2732831.html
[13] Space Launch Report. Long March Data Sheet. https://www.spacelaunchreport.com/cz.html
[14] Space-Track.Org. NORAD ID 52200 epoch 2022-04-07T02:55:32.446848. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52200/orderby/EPOCH%20asc/limit/1/format/json
[15] NextSpaceflight. Soyuz 2.1b | Cosmos 2554. https://nextspaceflight.com/launches/details/6924
[16] Space-Track.Org. NORAD ID 52202 epoch 2022-04-07T16:09:57.914208. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52202/orderby/EPOCH%20asc/limit/1/format/json
[17] Wikipedia. Axiom Mission 1. https://en.wikipedia.org/wiki/Axiom_Mission_1
[18] Wikipedia. Crew Dragon Endeavour. https://en.wikipedia.org/wiki/Crew_Dragon_Endeavour
[19] Space-Track.Org. NORAD ID 52204 epoch 2022-04-07T16:09:57.914208. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52204/orderby/EPOCH%20asc/limit/1/format/json
[20] NextSpaceflight. Falcon 9 Block 5 | Axiom Mission 1 (Ax-1). https://nextspaceflight.com/launches/details/3954
[21] 中国航天报. 4.15，415！. https://mp.weixin.qq.com/s/gWKCjQoGXCO5GBHDQNUuyw
[22] Space-Track.Org. NORAD ID 52255 epoch 2022-04-15T14:46:57.406944. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52255/orderby/EPOCH%20asc/limit/1/format/json
[23] 上海航天. 世界首颗，激光测碳。长四丙火箭成功发射大气环境监测卫星. https://mp.weixin.qq.com/s/c8EtBYFNNnO1F9iwvWROAw
[24] 生态环境部. 大气环境监测卫星成功发射. https://www.mee.gov.cn/ywdt/hjywnews/202204/t20220416_974889.shtml
[25] Space-Track.Org. NORAD ID 52257 epoch 2022-04-15T21:24:44.115264. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52257/orderby/EPOCH%20asc/limit/1/format/json
[26] OneSpeed. Here is a comparison of the first stage telemetry from the CSG-2 and NROL-87 webcasts. https://forum.nasaspaceflight.com/index.php?topic=47476.msg2337268#msg2337268
[27] NASASpaceflight. SpaceX Falcon 9 : NROL-85 : Vandenberg : 17 April 2022 (13:13 UTC). https://forum.nasaspaceflight.com/index.php?topic=47475.0
[28] SatTrackCam Leiden (b)log. NROL-85 observed. https://sattrackcam.blogspot.com/2022/04/nrol-85-observed-but-is-it-intrudernoss.html
[29] NASASpaceflight. SpaceX F9 : Starlink group 4-14 : CCSFS SLC-40 : 21 April 2022 (17:51 UTC). https://forum.nasaspaceflight.com/index.php?topic=55971.0
[30] CelesTrak. Starlink-G4-14 Pre-Launch. https://celestrak.com/NORAD/elements/supplemental/table.php?tleFile=starlink-g4-14&title=Starlink-G4-14%20Pre-Launch&orbits=2&pointsPerRev=90&frame=1
[31] Wikipedia. SpaceX Crew-4. https://en.wikipedia.org/wiki/SpaceX_Crew-4
[32] Wikipedia. Crew Dragon Freedom. https://en.wikipedia.org/wiki/Crew_Dragon_Freedom
[33] Space-Track.Org. NORAD ID 52318 epoch 2022-04-27T08:17:01.906080. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52318/orderby/EPOCH%20asc/limit/1/format/json
[34] NextSpaceflight. Falcon 9 Block 5 | SpaceX Crew-4. https://nextspaceflight.com/launches/details/4749
[35] 中国航天报. 金牌老将长二丙火箭成功发射四维01/02卫星. https://mp.weixin.qq.com/s/IQwpE4vimZ9Z9yP47V86wA
[36] Space-Track.Org. NORAD ID 52320 epoch 2022-04-27T08:17:01.906080. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52320/orderby/EPOCH%20asc/limit/1/format/json

视频素材来源
[1] SpaceX. Transporter-4 Mission. https://youtu.be/4NqSoHnkKEM
[2] Rocket Lab. Without Mission A Beat Launch 04/02/2022. https://youtu.be/yU2-0J5w0oE
[3] SciNews. Long March-4C launches Gaofen-3 03. https://youtu.be/WYZ9eB9SrBU
[4] Новости. С космодрома "Плесецк" выведен на орбиту аппарат "Космос" с порядковым номером 2554. https://rutube.ru/video/56fc7835ab805f1fcef50e2bc583ce6e/
[5] SpaceX. Ax-1 Mission | Launch. https://youtu.be/5nLk_Vqp7nw
[6] 中国航天报. 4.15，415！. https://mp.weixin.qq.com/s/gWKCjQoGXCO5GBHDQNUuyw
[7] 中国航天报. 世界首颗！中国成功发射激光二氧化碳探测卫星. https://mp.weixin.qq.com/s/i5zDIps4hi-QFmQsjrNqPA
[8] SpaceX. NROL-85 Mission. https://youtu.be/mMcmf1g4qSA
[9] SpaceX. Starlink Mission. https://youtu.be/s6yBwQSrtFY
[10] SpaceX. Crew-4 Mission | Launch. https://youtu.be/orN0PaqQECs
[11] 中国航天报. 金牌老将长二丙火箭成功发射四维01/02卫星. https://mp.weixin.qq.com/s/IQwpE4vimZ9Z9yP47V86wA

封面来源
[1] SpaceX. Transporter-4 Mission. https://www.flickr.com/photos/spacex/51982975529/
[2] Rocket Lab. Without Mission A Beat Launch 04/02/2022. https://youtu.be/yU2-0J5w0oE?t=1127
[3] 我们的太空. 我国成功发射高分三号03星. https://zhuanlan.zhihu.com/p/494218744
[4] Министерство обороны Российской Федерации. Воздушно-космические силы провели успешный пуск ракеты-носителя «Союз-2» с космодрома Плесецк. https://function.mil.ru/news_page/country/more.htm?id=12416474@egNews
[5] SpaceX. Axiom-1 Mission. https://www.flickr.com/photos/spacex/51991498488/
[6] 我们的太空. 我国成功发射中星6D卫星. https://zhuanlan.zhihu.com/p/499343604
[7] 我们的太空. 我国成功发射大气环境监测卫星. https://zhuanlan.zhihu.com/p/499446791
[8] SpaceX. NROL-85 Mission. https://www.flickr.com/photos/spacex/52013376989/
[9] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/52022202591/
[10] SpaceX. NASA Crew-4 Mission. https://www.flickr.com/photos/spacex/52034684153/
[11] 我们的太空. 成功发射四维01/02卫星. https://zhuanlan.zhihu.com/p/507252852

徽章来源
[1] Rocket Lab. Without Mission A Beat. https://www.rocketlabusa.com/missions/completed-missions/without-mission-a-beat/
[2] 上海航天. 越是艰难越向前！长四丙发射圆满成功！. https://mp.weixin.qq.com/s/3eLLS5aClTFVvDlK4HrRoA
[3] Wikipedia. Axiom Mission 1. https://en.wikipedia.org/wiki/Axiom_Mission_1
[4] 上海航天. 世界首颗，激光测碳。长四丙火箭成功发射大气环境监测卫星. https://mp.weixin.qq.com/s/c8EtBYFNNnO1F9iwvWROAw
[5] Wikipedia. List of NRO launches. https://en.wikipedia.org/wiki/List_of_NRO_launches#Launch_history
[6] SpaceX. Starlink. https://www.elonx.net/spacex-mission-patches/#jp-carousel-3624
[7] Wikipedia. SpaceX Crew-4. https://en.wikipedia.org/wiki/SpaceX_Crew-4
