编号：2022-021
火箭制造方：美国
时间：2022-03-01 21:38(UTC)
位置：卡角太空军基地SLC-41
飞行编号：AV-095
发射提供方：ULA
载荷运营方：NOAA / NASA
载荷信息：GOES-T(气象卫星)[1]
载荷质量：5.192吨[2]
载具：宇宙神五541[1]
轨道：8893 x 35274 km，9.45° HPGTO(高近地点地球同步转移轨道)[3][4]
结果：成功

编号：2022-022
火箭制造方：美国
时间：2022-03-03 14:25:00(UTC)[1]
位置：肯尼迪航天中心LC-39A
组名：Starlink Group 4-9(G4-9)
发射与载荷：SpaceX
载荷信息：47颗星链卫星(宽带通信卫星)共约12.22吨
载具：猎鹰9号Block 5(B1060.11)[5]
轨道：305 x 317 km，53.21° LEO(近地轨道)[6]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[5]

关于轨道
无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。

两组不同的概念
初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。

预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是初始轨道或者运营轨道。
实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册后才可查询。

猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义
小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2

龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代
小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2

来源格式说明
[(文案)引用顺序] 作者/来源.标题
链接

编号格式说明
年份-当年成功发射次序(实际时间顺序)
使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用

音乐来源
[1] 

数据来源
[1] Wikipedia. List of spaceflight launches in January–June 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_January%E2%80%93June_2022
[2] Wikipedia. GOES-T. https://en.wikipedia.org/wiki/GOES-T
[3] Space-Track.Org. NORAD ID 51850 epoch 2022-03-02T02:48:20.545344. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/51850/orderby/EPOCH%20asc/limit/1/format/json
[4] Tory Bruno. orbital mechanics. https://twitter.com/torybruno/status/1288563313828343808
[5] NASASpaceflight. SpaceX F9 : Starlink group 4-9 : KSC LC-39A : 3 March 2022 (14:25 UTC). https://forum.nasaspaceflight.com/index.php?topic=55819.0
[6] T.S. Kelso. pre-launch SupTLEs for the #Starlink Group 4-9. https://twitter.com/TSKelso/status/1498929925419503619

视频素材来源
[1] 

封面来源
[1] 

徽章来源
[1] NOAA/NASA. Color GOES-T Logo. https://www.goes-r.gov/multimedia/logos-T.html
