编号：2022-073
火箭制造方：美国
时间：2022-07-01 23:15(UTC)
位置：卡角太空军基地SLC-41
任务名：USSF-12
飞行编号：AV-094
发射提供方：ULA
载荷运营方：美国太空军
载荷信息：WFOV(导弹早期预警卫星)质量3吨[1][2]；
USSF-12环形试验台(技术验证卫星)[3]
载荷质量：3.5吨[4]
载具：宇宙神五541[1]
轨道：36106 x 36164 km，0.00° GEO(地球同步轨道)[5]
结果：成功

编号：2022-074
火箭制造方：美国
时间：2022-07-02 06:53(UTC)
位置：从莫哈维航空航天港起飞的宇宙女孩(改装后的波音747)
任务名：直截了当(Straight Up)
发射提供方：维珍轨道
载荷信息：美国太空军的STP-S28A任务7颗，
NASA的ELaNa 39任务2颗[1]
载荷质量：0.06423吨[6][7][8][9][10][11][12][13]
载具：发射器一号[1]
轨道：492 x 498 km，45.00° LEO(近地轨道)[14]
结果：成功

编号：2022-075
火箭制造方：俄罗斯
时间：2022-07-07 09:18:06(UTC)
位置：普列谢茨克43/4号工位
发射提供方：俄罗斯战略导弹部队
载荷运营方：俄罗斯空天军
载荷信息：格洛纳斯16L(导航定位卫星)[1]
载荷质量：0.962吨[15]
载具：联盟-2.1b / 军舰鸟上面级[1]
轨道：19130 x 19148 km，64.82° MEO(中地球轨道)
结果：成功

编号：2022-076
火箭制造方：美国
时间：2022-07-07 13:11:10(UTC)[1]
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-21(G4-21)
发射与载荷：SpaceX
载荷信息：53颗星链卫星(宽带通信卫星)共约15.9吨
载具：猎鹰9号Block 5(B1058.13)[17]
轨道：232 x 337 km，53.22° LEO(近地轨道)[18]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[17]

编号：2022-077
火箭制造方：美国
时间：2022-07-11 01:39:40(UTC)[1]
位置：范登堡太空军基地SLC-4E
组名：Starlink Group 3-1(G3-1)
发射与载荷：SpaceX
载荷信息：46颗星链卫星(宽带通信卫星)共约13.8吨
载具：猎鹰9号Block 5(B1063.6)[19] 
轨道：306 x 319 km，97.67° SSO(太阳同步轨道)[20]
结果(发射与回收)：成功
回收船：OCISLY(Of Course I Still Love You)[17]
备注：第一个太阳同步轨道的全星链任务[1]

编号：2022-078
火箭制造方：中国
时间：2022-07-13 00:30(UTC+8)
位置：西昌卫星发射中心2号工位[1]
发射提供方：航天科技一院
载荷研制方：航天科技五院
载荷信息：天链二号03星(宽带通信卫星)[21]
载荷质量：5.5吨[21]
载具：长征三号乙改二遥85[1]
轨道：188 x 35829 km，27.16° GTO(地球同步转移轨道)[22]
结果：成功
备注：我国第二代GEO中继卫星系统正式建成[21]

编号：2022-079
火箭制造方：美国
时间：2022-07-13 06:30(UTC)
位置：火箭实验室LC-1A(新西兰玛希亚)
任务名：Wise One Looks Ahead(智者虑远)
发射提供方：火箭实验室
载荷运营方：美国国家侦察局(NRO)
载荷信息：RASR-3(NROL-162)[1]
载荷质量：0.3吨[23]
载具：电子火箭
轨道：400 km x 400 km LEO(近地轨道)(估计)
结果：成功

编号：2022-080
火箭制造方：欧洲
时间：2022-07-13 13:13(UTC)
位置：圭亚那航天中心ELA-1
飞行编号：VV21
发射提供方：阿丽亚娜空间[1]
主载荷信息：意大利航天局(ASI)的LARES 2 (激光测距卫星)
质量0.3868吨[24]
搭车载荷信息：5个运营方的6个载荷，质量0.01631吨[25][26][27][28][29][30][31]
载荷质量：0.3868吨；0.01631吨
载具：织女星-C[20]
轨道：5893 x 5893 km，70° MEO(中地球轨道)；
5841 x 5841 km，70° MEO(中地球轨道)[32]
结果：成功
备注：织女星-C首飞[1]

1. 关于载荷质量
1.1 货运飞船仅将货物质量计入载荷质量，模拟载荷与有效载荷一起搭载时仅计入有效载荷质量。若仅搭载货运飞船或模拟载荷，将其整体质量计入载荷质量。
1.2 载人飞船将其整体质量计入载荷质量。
1.3 (小卫星)上面级或摆渡级若自身没有任何不可分离的有效载荷，不计入载荷质量，若有，将其整体质量计入载荷质量。

2. 关于轨道
2.1 无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。
2.2 若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册登录后才可查询。

3. 两组互斥的概念
3.1 初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
3.2 运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。
3.3 预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是预期初始轨道或者预期运营轨道。
3.4 实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

4. 猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义。小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2。

5. 龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代，小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2。

6. 任务徽章说明
视频中没有括号备注的情况下使用载荷运营方绘制的任务徽章，否则为相关方面的任务徽章。

7. 来源格式说明
[(文案)引用顺序] 作者/来源. 标题. 链接

8. 编号格式说明
年份-当年成功发射次序(实际时间顺序)。即使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用。

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia

数据来源
[1] Wikipedia. List of spaceflight launches in July–December 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_July%E2%80%93December_2022
[2] Gunter's Space Page. WFOV-T. https://space.skyrocket.de/doc_sdat/wfov.htm
[3] Gunter's Space Page. USSF-12 Ring. https://space.skyrocket.de/doc_sdat/ussf-12-ring.htm
[4] ULA. Atlas V. https://www.ulalaunch.com/rockets/atlas-v
[5] Zarya. 2022 - Satellite & Spacecraft Launches and Detailed Orbits. https://www.zarya.info/Diaries/Launches/Launches.php?year=2022#073
[6] NASA. CubeSats Overview. https://www.nasa.gov/mission_pages/cubesats/overview
[7] NASA. CTIM. https://esto.nasa.gov/invest/ctim/
[8] Gunter's Space Page. GPX 2. https://space.skyrocket.de/doc_sdat/gpx-2.htm
[9] Gunter's Space Page.  Gunsmoke-L 1, 2 (Lonestar 1, 2). https://space.skyrocket.de/doc_sdat/gunsmoke-l.htm
[10] Gunter's Space Page.  MISR B. https://space.skyrocket.de/doc_sdat/misr-b.htm
[11] Gunter's Space Page.  NACHOS-2. https://space.skyrocket.de/doc_sdat/nachos.htm
[12] Gunter's Space Page.  Recurve. https://space.skyrocket.de/doc_sdat/recurve.htm
[13] Gunter's Space Page.  Slingshot 1. https://space.skyrocket.de/doc_sdat/slingshot-1.htm
[14] Space-Track.Org. NORAD ID 52944 epoch 2022-07-02T13:23:39.407136. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52944/orderby/EPOCH%20asc/limit/1/format/json
[15] Gunter's Space Page.  Uragan-K (GLONASS-K, 14F143). https://space.skyrocket.de/doc_sdat/uragan-k1.htm
[16] Space-Track.Org. NORAD ID 52984 epoch 2022-07-02T13:23:39.407136. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52984/orderby/EPOCH%20asc/limit/1/format/json
[17] NASASpaceflight. SpaceX F9 : Starlink group 4-21 : CCSFS SLC-40 : 7 July 2022 (13:11 UTC). https://forum.nasaspaceflight.com/index.php?topic=56390.0
[18] CelesTrak. Starlink G4-21 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g4-21&FORMAT=tle
[19] NASASpaceflight. SpaceX F9 : Starlink group 3-1 : Vandenberg : 11 July 2022 (01:39 UTC). https://forum.nasaspaceflight.com/index.php?topic=56402.0
[20] T.S. Kelso. ephemeris-based SupGP data for all 46 #Starlink Group 3-1 satellites. https://twitter.com/TSKelso/status/1546702882912624642
[21] 中国航天报. 长三乙成功发射天链二号03星. https://mp.weixin.qq.com/s/r77-yRrl32k-ip2Kolovcw
[22] Space-Track.Org. NORAD ID 53100 epoch 2022-07-12T19:52:26.021280. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53100/orderby/EPOCH%20asc/limit/1/format/json
[23] Wikipedia. Rocket Lab Electron. https://en.wikipedia.org/wiki/Rocket_Lab_Electron
[24] Wikipedia. LARES (satellite). https://en.wikipedia.org/wiki/LARES_(satellite)
[25] NASA. CubeSats Overview. https://www.nasa.gov/mission_pages/cubesats/overview
[26] Gunter's Space Page. ALPHA. https://space.skyrocket.de/doc_sdat/alpha_arca.htm
[27] Gunter's Space Page. Astrobio Cubesat (ABCS). https://space.skyrocket.de/doc_sdat/abcs.htm
[28] Gunter's Space Page. CELESTA (ROBUSTA 1D). https://space.skyrocket.de/doc_sdat/celesta.htm
[29] Gunter's Space Page. GreenCube. https://space.skyrocket.de/doc_sdat/greencube.htm
[30] Gunter's Space Page. MTCube 1, 2 (ROBUSTA 1C, 1F). https://space.skyrocket.de/doc_sdat/mtcube.htm
[31] Gunter's Space Page. TRISAT R. https://space.skyrocket.de/doc_sdat/trisat-r.htm
[32] ESA. Vega-C inaugural flight VV21 media kit. https://www.esa.int/Enabling_Support/Space_Transportation/Vega/Vega-C_inaugural_flight_VV21_media_kit

视频素材来源
[1] ULA. July 1 Live Broadcast: Atlas V USSF-12. https://youtu.be/bq7XexCXqaI
[2] United Launch Alliance. Atlas V USSF-12 Launch Highlights. https://youtu.be/x3Pwe1O6Dh8
[3] United Launch Alliance. Atlas V USSF-12 Rocket Cam. https://youtu.be/MLA9Ef4apVw
[4] Virgin Orbit. Virgin Orbit’s Straight Up Mission. https://youtu.be/O662GsLrdhc
[5] Roscosmos Media. С космодрома Плесецк успешно запущен спутник «Глонасс-К». https://youtu.be/1PITIJXB3sY
[6] SpaceX. Starlink Mission. https://youtu.be/u_A7xdnVllM
[7] SpaceX. Starlink Mission. https://youtu.be/_c738Z_zQR0
[8] SciNews. Long March-3B launches TianLian-2 03. https://youtu.be/ZNMJh7KjtKY
[9] Rocket Lab. Rocket Lab 'Wise One Looks Ahead' Launch. https://youtu.be/f6Nphz4f9oY
[10] European Space Agency, ESA. Vega-C launch (operational audio only). https://youtu.be/sJTm-3QxDQc
[11] European Space Agency, ESA. Highlights of the inaugural Vega-C launch. https://youtu.be/MheZ0OYrhnA

封面来源

徽章来源
[1] Virgin Orbit. Straight Up. https://virginorbit.com/straight-up/
[2] SpaceX. Starlink. https://www.elonx.net/spacex-mission-patches/#jp-carousel-3624
[3] Rocket Lab. Wise One Looks Ahead. https://www.rocketlabusa.com/missions/completed-missions/wise-one-looks-ahead/


