编号：2022-089
火箭制造方：俄罗斯
时间：2022-08-01 20:25:48(UTC)
位置：普列谢茨克43/4号工位
发射提供方：俄罗斯战略导弹部队
载荷运营方：俄罗斯国防部
载荷信息：宇宙2558(侦察卫星)[1]
载荷质量：2.8吨[2]
载具：联盟2.1v / 伏尔加上面级[1]
轨道：435 x 452 km，97.26° SSO(太阳同步轨道)[3]
结果：成功

编号：2022-090
火箭制造方：中国
时间：2022-08-04 11:08(UTC+8)
位置：太原卫星发射中心9号工位
发射提供方：航天科技八院
载荷信息：自然资源部的陆地生态系统碳监测卫星(地球观测卫星)，
北京和德宇航技术的交通四号卫星(地球观测卫星)，
航天八院的闵行少年星(教育卫星)[4]
载荷质量：2.8吨[5]
载具：长征四号乙遥40[4]
轨道：491 x 504 km，97.47° SSO(太阳同步轨道)[6]
结果：成功
备注：2020年4月9日以来长征系列火箭第100次连续发射成功[1]

编号：2022-091
火箭制造方：美国
时间：2022-08-04 05:00(UTC)
位置：火箭实验室LC-1B(新西兰玛希亚)
任务名：Antipodean Adventure(澳新冒险)
发射提供方：火箭实验室
载荷运营方：美国国家侦察局(NRO)
载荷信息：RASR-4(NROL-199)[1]
载荷质量：0.24吨[7]
载具：电子火箭
轨道：550 x 550 km，70° LEO(近地轨道)[8]
结果：成功

编号：2022-092
火箭制造方：美国
时间：2022-08-04 10:29(UTC)
位置：卡角太空军基地SLC-41
飞行编号：AV-097
发射提供方：ULA
载荷运营方：美国太空军
载荷信息： SBIRS-GEO 6(红外预警卫星)[1]
载荷质量：4.5吨[9]
载具：宇宙神五421[1]
轨道：4416 x 34879 km，18.43° HPGTO(高近地点地球同步转移轨道)[10][11]
结果：成功

编号：2022-093
火箭制造方：中国
时间：2022-08-05(UTC+8)
位置：酒泉卫星发射中心921工位
发射提供方：航天科技一院
载荷信息：可重复使用试验航天器[12]
载荷质量：8.4吨[5]
载具：长征二号F/T4[1]
轨道： 346 x 593 km, 49.99° LEO (近地轨道)[13]
结果：成功

编号：2022-094
火箭制造方：美国
时间：2022-08-04 23:08(UTC)
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：韩国航空宇宙研究院(KARI)
载荷信息：KPLO(月球探测器)0.678吨[14]
载具：猎鹰9号Block 5(B1052.6)[15]
轨道：247 x 1212930 km, 5.06° HEO(大椭圆轨道)[17]
结果：成功
回收船：JRTI(Just Read the Instructions)[15]

编号：2022-F04
火箭制造方：印度
时间：2022-08-07 03:48(UTC)
位置：萨迪什·达万航天中心1号工位
飞行编号：D1
发射提供方：ISRO[1]
载荷信息：ISRO的EOS-02(地球观测卫星)质量0.135吨[18]；
Space Kidz India的AzaadiSAT (教育卫星)质量0.008吨[19]
载荷质量：0.143吨
载具：SSLV
预期轨道： LEO(近地轨道)
结果：失败
失败原因：末级火箭故障导致未完成点火过程[1]

编号：2022-095
火箭制造方：中国
时间：2022-08-09 12:11(UTC+8)
位置：酒泉卫星发射中心[20]
任务代号：01-157[21]
冠名：星光益彩号
任务名：White is the new black(白是新的黑)
发射提供方：星河动力航天
载荷信息：北京微纳星空科技的泰景一号01星，02星，
航天八院的东海一号，
均为地球观测卫星[20]
载荷质量：0.3吨[22]
载具：谷神星一号遥三
预期轨道：500 x 542 km，97.40° SSO(太阳同步轨道)
实际轨道：436 x 542 km，97.40° SSO(太阳同步轨道)[21] 
结果：成功
备注：预期轨道与实际轨道差异较大[21]

编号：2022-096
火箭制造方：俄罗斯
时间：2022-08-09 05:52:38(UTC)
位置：拜科努尔31/6号工位
发射提供方：俄罗斯航天集团
载荷信息：伊朗航天局的海亚姆(地球观测卫星)质量0.65吨[23]；
16颗搭车立方星
载荷质量： 0.694吨[24]
载具：联盟2.1b / 军舰鸟上面级[1]
轨道：437 x 549 km，97.41° SSO(太阳同步轨道)[25]
结果：成功

编号：2022-097
火箭制造方：美国
时间：2022-08-10 02:14(UTC)[1]
位置：肯尼迪航天中心LC-39A
组名：Starlink Group 4-26(G4-26)
发射与载荷：SpaceX
载荷信息：52颗星链卫星(宽带通信卫星)共约15.6吨
载具：猎鹰9号Block 5(B1073.3)[26]
轨道：232 x 335 km，53.22° LEO(近地轨道)[27]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[26]

编号：2022-098
火箭制造方：中国
时间：2022-08-10 12:50(UTC+8)
位置：太原卫星发射中心16号工位[1]
发射提供方：航天科技八院
载荷研制方：长光卫星[28]
载荷信息：“吉林一号”高分03D35-43共9颗星，
“吉林一号”高分03D09星，
“吉林一号”红外A01-06共6颗星，
均为地球观测卫星
载荷质量：0.672吨[29][30][31]
载具：长征六号遥10[28]
轨道：535 x 547 km，97.53° SSO(太阳同步轨道)[32]
结果：成功

编号：2022-099
火箭制造方：美国
时间：2022-08-12 21:40:20(UTC)[1]
位置：范登堡太空军基地SLC-4E
组名：Starlink Group 3-3(G3-3)
发射与载荷：SpaceX
载荷信息：46颗星链卫星(宽带通信卫星)共约13.8吨
载具：猎鹰9号Block 5(B1061.10)[33]
轨道：308 x 321 km，97.66° SSO(太阳同步轨道)[34]
结果(发射与回收)：成功
回收船：OCISLY(Of Course I Still Love You)[34]

编号：2022-100
火箭制造方：中国
时间：2022-08-20 01:37(UTC+8)[35]
位置：西昌卫星发射中心3号工位[1]
发射提供方：航天科技八院
载荷研制方：航天科技五院 / 八院
载荷信息：遥感三十五号04组三颗卫星(地球观测卫星)[35]
载荷质量：3.5吨[5]
载具：长征二号丁遥66[35]
轨道：491 x 502 km，34.99° LEO(近地轨道)[36]
结果：成功

编号：2022-101
火箭制造方：美国
时间：2022-08-19 19:21:20(UTC)
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-27(G4-27)
发射与载荷：SpaceX
载荷信息：53颗星链卫星(宽带通信卫星)共约15.9吨
载具：猎鹰9号Block 5(B1062.9)[37]
轨道：232 x 335 km，53.22° LEO(近地轨道)[38]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[37]

编号：2022-102
火箭制造方：中国
时间：2022-08-23 10:36(UTC+8)
位置：西昌卫星发射中心
发射提供方：航天科工火箭技术
载荷研制方：中国科学院微小卫星创新研究院
载荷信息：创新十六号A，B星(技术验证卫星)[1][39]
载荷质量：0.3吨[40]
载具：快舟一号甲[1]
轨道：590 x 596 km，29.01° LEO(近地轨道)[41]
结果：成功
备注：快舟一号甲首次在西昌发射[40]

编号：2022-103
火箭制造方：中国
时间：2022-08-24 11:01(UTC+8)
位置：太原卫星发射中心9号工位
发射提供方：航天科技八院
载荷研制方：航天科技五院
载荷信息：北京三号B星(地球观测卫星)[42]
载荷质量：2吨[5]
载具：长征二号丁遥75[42]
轨道：597 x 615 km，97.94° SSO(太阳同步轨道)[43]
结果：成功

编号：2022-104
火箭制造方：美国
时间：2022-08-28 03:41:20(UTC)[1]
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-23(G4-23)
发射与载荷：SpaceX
载荷信息：54颗星链卫星(宽带通信卫星)共约16.7吨[44][45]
载具：猎鹰9号Block 5(B1069.2)[44]
轨道：232 x 336 km，53.22° LEO(近地轨道)[46]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[44]
备注：刷新了猎鹰9号最重载荷纪录[47]

编号：2022-105
火箭制造方：美国
时间：2022-08-31 05:40:10(UTC)[1]
位置：范登堡太空军基地SLC-4E
组名：Starlink Group 3-4(G3-4)
发射与载荷：SpaceX
载荷信息：46颗星链卫星(宽带通信卫星)共约13.8吨[1] 
载具：猎鹰9号Block 5(B1063.7)[48]
轨道：307 x 321 km，97.66° SSO(太阳同步轨道)[49]
结果(发射与回收)：成功
回收船：OCISLY(Of Course I Still Love You)[48] 

1. 关于载荷质量
1.1 货运飞船仅将货物质量计入载荷质量，模拟载荷与有效载荷一起搭载时仅计入有效载荷质量。若仅搭载货运飞船或模拟载荷，将其整体质量计入载荷质量。
1.2 载人飞船将其整体质量计入载荷质量。
1.3 (小卫星)上面级或摆渡级若自身没有任何不可分离的有效载荷，不计入载荷质量，若有，将其整体质量计入载荷质量。

2. 关于轨道
2.1 无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。
2.2 若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册登录后才可查询。

3. 两组互斥的概念
3.1 初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
3.2 运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。
3.3 预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是预期初始轨道或者预期运营轨道。
3.4 实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

4. 猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义。小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2。

5. 龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代，小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2。

6. 任务徽章说明
视频中没有括号备注的情况下使用载荷运营方绘制的任务徽章，否则为相关方面的任务徽章。

7. 来源格式说明
[(文案)引用顺序] 作者/来源. 标题. 链接

8. 编号格式说明
年份-当年成功发射次序(实际时间顺序)。即使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用。

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia
[2] Bihler. Paradise. https://bihler.bandcamp.com/track/paradise
[3] HurricaneTurtle. Next Left. https://hurricaneturtles.bandcamp.com/track/next-left

数据来源
[1] Wikipedia. List of spaceflight launches in July–December 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_July%E2%80%93December_2022
[2] Wikipedia. Soyuz-2-1v. https://en.wikipedia.org/wiki/Soyuz-2-1v
[3] Space-Track.Org. NORAD ID 53323 epoch 2022-08-02T00:53:55.067424. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53323/orderby/EPOCH%20asc/limit/1/format/json
[4] 上海航天. 七夕节，长四乙用圆满成功告白. https://mp.weixin.qq.com/s/lVPVLnouS9slgDw8A5I_Lw
[5] Space Launch Report. Long March Data Sheet. https://web.archive.org/web/20220411235210/http://www.spacelaunchreport.com/cz.html
[6] Space-Track.Org. NORAD ID 53346 epoch 2022-08-04T07:20:46.432608. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53346/orderby/EPOCH%20asc/limit/1/format/json
[7] Rocket Lab. Payload user's guide. https://www.rocketlabusa.com/assets/Uploads/Payload-User-Guide-LAUNCH-V6.6.pdf
[8] Orbital Focus. 2022 - Satellite & Spacecraft Launches and Detailed Orbits. https://www.orbitalfocus.uk/Diaries/Launches/Launches.php?year=2022#091
[9] Gunter's Space Page. SBIRS-GEO 5, 6. https://space.skyrocket.de/doc_sdat/sbirs-geo-5.htm
[10] Space-Track.Org. NORAD ID 53355 epoch 2022-08-04T14:35:54.330144. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53355/orderby/EPOCH%20asc/limit/1/format/json
[11] Tory Bruno. orbital mechanics. https://twitter.com/torybruno/status/1288563313828343808
[12] 中国航天报. 我国成功发射可重复使用试验航天器. https://mp.weixin.qq.com/s/LT_QViuitJ5UAmRvIV9ULw
[13] Space-Track.Org. NORAD ID 53357 epoch 2022-08-04T20:44:16.697760. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53357/orderby/EPOCH%20asc/limit/1/format/json
[14] Wikipedia. Danuri. https://en.wikipedia.org/wiki/Danuri
[15] NASASpaceflight. SpaceX F9 : KPLO : CCSFS SLC-40 : 4 August 2022 (23:08 UTC). https://forum.nasaspaceflight.com/index.php?topic=53162.0
[16] Space-Track.Org. NORAD ID 53365 epoch 2022-08-04T23:16:44.399712. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53365/orderby/EPOCH%20asc/limit/1/format/json
[17] JPL. KPLO Horizons API A.D. 2022-Aug-04 23:52:00.0000 TDB. https://ssd.jpl.nasa.gov/api/horizons.api?format=text&COMMAND=%27DANURI%27&OBJ_DATA=%27YES%27&MAKE_EPHEM=%27YES%27&EPHEM_TYPE=%27ELEMENTS%27&START_TIME=%272022-08-04%2023:52%27&STOP_TIME=%272022-08-04%2023:53%27
[18] Wikipedia. EOS 02. https://en.wikipedia.org/wiki/EOS_02
[19] Wikipedia. AzaadiSAT. https://en.wikipedia.org/wiki/AzaadiSAT
[20] 星河动力. 星河动力率先迈入民营火箭规模化发射新阶段. https://mp.weixin.qq.com/s/Z7yNR-Bv2IE5Kke0_pNS5Q
[21] 星河动力火箭姬. 谷神星一号遥三纪录片震撼发布. https://www.bilibili.com/video/av514766772
[22] 星河动力. 谷神星一号. http://www.galactic-energy.cn/index.php/List/cid/1
[23] NASASpaceFlight. Russia launches Soyuz rocket with Iranian satellite and CubeSats. https://www.nasaspaceflight.com/2022/08/russia-soyuz-iranian-satellite/
[24] NASA. CubeSats Overview. https://www.nasa.gov/mission_pages/cubesats/overview
[25] Space-Track.Org. NORAD ID 53367 epoch 2022-08-09T11:57:10.197216. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53367/orderby/EPOCH%20asc/limit/1/format/json
[26] NASASpaceflight. SpaceX F9 : Starlink group 4-26 : KSC LC-39A : 9/10 Aug. 2022 (0214 UTC). https://forum.nasaspaceflight.com/index.php?topic=56392.0
[27] CelesTrak. Starlink G4-26 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g4-26&FORMAT=tle
[28] 上海航天. 长征六号一箭16星发射圆满成功. https://mp.weixin.qq.com/s/VqnV7GixiivJYmcATf6Csg
[29] 长光卫星. 我国成功发射眉山“天府星座”、 “河南一号”、“西安航投一号”、“浦银一号”、“云遥一号”、“天津滨海一号”等16颗卫星. https://mp.weixin.qq.com/s/yR4jDp8nW8JcgNcFu4bHaQ
[30] Gunter's Space Page. Jilin-1 Gaofen-03A, 03B, 03C, 03D (Jilin-1 High Resolution-03A, 03B, 03C, 03D). https://space.skyrocket.de/doc_sdat/jilin-1-gaofen-03a.htm
[31] Gunter's Space Page. Jilin-1 Hongwai-A01..., A06 (Jilin-1 Infrared-A01, ..., A06). https://space.skyrocket.de/doc_sdat/jilin-1-hongwai-a01.htm
[32] Space-Track.Org. NORAD ID 53444 epoch 2022-08-10T07:53:45.302784. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53444/orderby/EPOCH%20asc/limit/1/format/json
[33] NASASpaceflight. SpaceX F9 : Starlink group 3-3 : Vandenberg : 12 August 2022 (21:40 UTC). https://forum.nasaspaceflight.com/index.php?topic=56653.0
[34] CelesTrak. Starlink G3-3 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g3-3&FORMAT=tle
[35] 上海航天. 长二丁成功发射遥感三十五号04组卫星. https://mp.weixin.qq.com/s/kSahM8ab013wCIfZsyd1jQ
[36] Space-Track.Org. NORAD ID 53522 epoch 2022-08-20T01:26:37.956192. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53522/orderby/EPOCH%20asc/limit/1/format/json
[37] NASASpaceflight. SpaceX F9 : Starlink group 4-27 : CCSFS SLC-40 : 19 August 2022 (19:21 UTC). https://forum.nasaspaceflight.com/index.php?topic=56706.0
[38] CelesTrak. Starlink G4-27 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g4-27&FORMAT=tle
[39] 中科院微小卫星创新研究院. 创新十六号卫星发射成功. https://mp.weixin.qq.com/s/KsyyMs0hzd_vF2y-08KtVQ
[40] Wikipedia. Kuaizhou. https://en.wikipedia.org/wiki/Kuaizhou
[41] Space-Track.Org. NORAD ID 53586 epoch 2022-08-23T10:32:16.296000. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53586/orderby/EPOCH%20asc/limit/1/format/json
[42] 上海航天. 时隔四天！长征二号丁运载火箭又一次圆满成功！. https://mp.weixin.qq.com/s/JL5fvGAZBOvBEnWq947m8g
[43] Space-Track.Org. NORAD ID 53587 epoch 2022-08-24T06:06:55.940832. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/53587/orderby/EPOCH%20asc/limit/1/format/json
[44] NASASpaceflight. SpaceX F9 : Starlink group 4-23 : CCSFS SLC-40 : 27/28 August 2022 (03:41 UTC). https://forum.nasaspaceflight.com/index.php?topic=56766.0
[45] Justin Davenport. SpaceX just confirmed tonight’s launch payload weight was 16.7 tons. https://forum.nasaspaceflight.com/index.php?topic=56766.msg2400891#msg2400891
[46] CelesTrak. Starlink G4-23 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g4-23&FORMAT=tle
[47] Wikipedia. List of Falcon 9 and Falcon Heavy launches. https://en.wikipedia.org/wiki/List_of_Falcon_9_and_Falcon_Heavy_launches#2022
[48] NASASpaceflight. SpaceX F9 : Starlink group 3-4 : Vandenberg : 31 August 2022 (05:40 UTC). https://forum.nasaspaceflight.com/index.php?topic=56745.0
[49] CelesTrak. Starlink G3-4 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g3-4&FORMAT=tle

视频素材来源
[1] Минобороны России. Ракета легкого класса «Союз-2.1в» стартовала с космодрома Плесецк. https://vk.com/video-133441491_456263274
[2] SciNews. Long March-4B launches TECIS and two small satellites. https://youtu.be/sJhWsjpYPP8
[3] Rocket Lab. Antipodean Adventure Launch. http://youtu.be/ij94xGiXB5Q
[4] United Launch Alliance. August 4 Live Broadcast: Atlas V SBIRS GEO 6. https://youtu.be/ojD3jJDvsSY
[5] United Launch Alliance. Atlas V SBIRS GEO 6 Launch Highlights. https://youtu.be/JUJtjwjiMkc
[6] United Launch Alliance. Atlas V SBIRS GEO 6 Rocket Cam. https://youtu.be/14U5uykiIZc
[7] SpaceX. KPLO Mission. https://youtu.be/rTrkHZjiO_8
[8] ISRO Official. SSLV-D1/EOS-02 Mission launch is scheduled for Aug 7, 2022 at 9:18 hrs IST from SDSC, Sriharikota. https://youtu.be/m0tsABQCW1M
[9] SciNews. Ceres-1 launches three satellites. https://youtu.be/6aEGq8DuRE4
[10] 星河动力火箭姬. 谷神星一号遥三纪录片震撼发布. https://www.bilibili.com/video/av514766772
[11] 航天驭星. 星河动力Y3火箭发射第一视角. https://mp.weixin.qq.com/s/MY3cV8at048tt1OPSHCpGQ
[12] Роскосмос. Техническая трансляция пуска ракеты-носителя «Союз-2.1б». https://vk.com/video-30315369_456243242
[13] SpaceX. Starlink Mission. https://youtu.be/ck5z0uMGz8s
[14] SciNews. Long March-6 launches 16 satellites. https://youtu.be/O-2esgMYRJU
[15] SpaceX. Starlink Mission. https://youtu.be/SU5FbiCbjic
[16] SciNews. Long March-2D launches Yaogan-35 04 satellites. https://youtu.be/6huSgB1z_yk
[17] SpaceX. Starlink Mission. https://youtu.be/M018DAaNd_E
[18] SciNews. Kuaizhou-1A launches Chuangxin-16. https://youtu.be/gNNaA-YKfl4
[19] 中国航天报. 104次连胜！长征火箭破纪录后再出发！. https://mp.weixin.qq.com/s/jZelFT8LEWoeMjRs-Kn6rQ
[20] SpaceX. Starlink Mission. https://youtu.be/07RGJ04HRns
[21] SpaceX. Starlink Mission. https://youtu.be/zSJWK_pmXVw

封面来源
[1] Роскосмос. Воздушно-космические силы провели пуск ракеты-носителя «Союз-2.1в» с космодрома Плесецк. https://www.roscosmos.ru/38045/
[2] 我们的太空. 我国成功发射陆地生态系统碳监测卫星. https://zhuanlan.zhihu.com/p/549771266
[3] Rocket Lab. Antipodean Adventure Launch. http://youtu.be/ij94xGiXB5Q
[4] United Launch Alliance. Atlas V SBIRS GEO 6 Launch Highlights. https://youtu.be/JUJtjwjiMkc
[5] SpaceX. KPLO Mission. https://www.flickr.com/photos/spacex/52264517689/
[6] ISRO. SSLV-D1/EOS-02 Mission. https://www.isro.gov.in/launcher/sslv-d1-eos-02-mission
[7] goneless. 谷神星一号（遥三）. https://weibo.com/6791426002/M3oNuhukg
[8] Роскосмос.Россия запустила в космос спутник для Ирана. https://www.roscosmos.ru/38069/
[9] SpaceX. Starlink Mission. https://youtu.be/ck5z0uMGz8s
[10] 我们的太空. 我国成功发射吉林一号高分03D09星等十六颗卫星. https://zhuanlan.zhihu.com/p/552063926
[11] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/52286993667/
[12] 我们的太空. 我国成功发射遥感三十五号04组卫星. https://zhuanlan.zhihu.com/p/555794858
[13] SpaceX. Starlink Mission. https://youtu.be/M018DAaNd_E
[14] 我们的太空. 我国成功发射中科院创新十六号卫星. https://zhuanlan.zhihu.com/p/556817138
[15] 中国航天科技集团. 长二丁火箭再破纪录. https://weibo.com/5386897742/M2uQFrlk8
[16] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/52324254168/
[17] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/52324814261/

徽章来源
[1] 上海航天. 七夕节，长四乙用圆满成功告白. https://mp.weixin.qq.com/s/lVPVLnouS9slgDw8A5I_Lw
[2] NRO. List of NRO launches. https://en.wikipedia.org/wiki/List_of_NRO_launches#Launch_history
[3] Gen. Jay Raymond. SBIRS GEO-6 launch. https://twitter.com/SpaceForceCSO/status/1555168754899865600
[4] SpaceX. KPLO. https://www.elonx.net/spacex-mission-patches/#jp-carousel-6183
[5] SpaceX. Starlink. https://www.elonx.net/spacex-mission-patches/#jp-carousel-3624
[6] 上海航天. 长征六号一箭16星发射圆满成功. https://mp.weixin.qq.com/s/VqnV7GixiivJYmcATf6Csg
[7] 上海航天. 长二丁成功发射遥感三十五号04组卫星. https://mp.weixin.qq.com/s/kSahM8ab013wCIfZsyd1jQ
[8] 上海航天. 时隔四天！长征二号丁运载火箭又一次圆满成功！. https://mp.weixin.qq.com/s/JL5fvGAZBOvBEnWq947m8g

