编号：2022-047
火箭制造方：美国
时间：2022-05-02 22:49(UTC)
位置：火箭实验室LC-1A(新西兰玛希亚)
任务名：There and Back Again(去而复返)
发射提供方：火箭实验室
载荷信息：8个运营方的34个载荷，其中可分离载荷33个
载荷质量：0.1156吨[3][4][5][6][7][8][9][10][11]
载具：电子火箭
轨道：520 x 520 km，97.48° SSO(太阳同步轨道)[13][14]
结果：成功

编号：2022-048
火箭制造方：中国
时间：2022-05-05 10:38(UTC+8)
位置：太原卫星发射中心9号工位
发射提供方：航天科技八院
载荷研制方：长光卫星
载荷信息：吉林一号宽幅01C卫星1颗，
吉林一号高分03D卫星27-33共7颗
(地球观测卫星)[1][15]
载荷质量：2吨[16]
载具：长征二号丁遥79[15]
轨道：530 x 546 km，97.69° SSO(太阳同步轨道)[17]
结果：成功

编号：2022-049
火箭制造方：美国
时间：2022-05-06 09:42(UTC)[1]
位置：肯尼迪航天中心LC-39A
组名：Starlink Group 4-17(G4-17)
发射与载荷：SpaceX
载荷信息：53颗星链卫星(宽带通信卫星)共约15.9吨
载具：猎鹰9号Block 5(B1058.12)[18]
轨道：303 x 317 km，53.21° LEO(近地轨道)[19]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[18]

编号：2022-050
火箭制造方：中国
时间：2022-05-10 01:56:37.370(UTC+8)
位置：文昌航天发射场2号工位(LC-201)
任务代号：TGHY3/TZ-4
发射提供方：航天科技
载荷运营方：国家航天局
载荷信息：天舟四号货运飞船[1][20]
载货6吨，推进剂0.75吨[21]
载具：长征七号遥五[1]
轨道：363 x 376 km，41.46° LEO(近地轨道)[22]
结果：成功
备注：与核心舱对接采用了6.5小时快速对接模式，
于UTC+8时间同日8时54分完成对接[23]

编号：2022-F02
火箭制造方：中国
时间：2022-05-13 15:09(UTC+8)
位置：酒泉卫星发射中心
发射提供方：星际荣耀
载荷运营方：长光卫星
载荷信息：吉林一号魔方01A(地球观测卫星)
载具：双曲线一号遥四
预期轨道：SSO(太阳同步轨道)
结果：失败[1]

编号：2022-051
火箭制造方：美国
时间：2022-05-13 22:07:50(UTC)[1]
位置：范登堡太空军基地SLC-4E
组名：Starlink Group 4-13(G4-13)
发射与载荷：SpaceX
载荷信息：53颗星链卫星(宽带通信卫星)共约15.9吨
载具：猎鹰9号Block 5(B1063.5)[24]
轨道：306 x 315 km，53.22° LEO(近地轨道)[25]
结果(发射与回收)：成功
回收船：OCISLY(Of Course I Still Love You)[24]

编号：2022-052
火箭制造方：美国
时间：2022-05-14 20:40:50(UTC)[1]
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-15(G4-15)
发射与载荷：SpaceX
载荷信息：53颗星链卫星(宽带通信卫星)共约15.9吨
载具：猎鹰9号Block 5(B1073.1)[26]
轨道：305 x 318 km，53.22° LEO(近地轨道)[27]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[26]

编号：2022-053
火箭制造方：美国
时间：2022-05-18 10:59:40(UTC)[1]
位置：肯尼迪航天中心LC-39A
组名：Starlink Group 4-18(G4-18)
发射与载荷：SpaceX
载荷信息：53颗星链卫星(宽带通信卫星)共约15.9吨
载具：猎鹰9号Block 5(B1052.5)[28]
轨道：304 x 318 km，53.22° LEO(近地轨道)[29]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[28]

编号：2022-054
火箭制造方：俄罗斯
时间：2022-05-19 08:03:32(UTC)
位置：普列谢茨克43/4号工位
发射提供方：俄罗斯战略导弹部队
载荷运营方：俄罗斯空天军
载荷信息：Bars-M 3L(光学侦察卫星)
载荷质量：4吨
载具：联盟-2.1a[1][30]
轨道：557 x 337 km，97.70° SSO(太阳同步轨道)[31]
结果：成功

编号：2022-055
火箭制造方：美国
时间：2022-05-19 22:54:47(UTC)
位置：卡角太空军基地SLC-41
任务名：波音OFT-2
飞行编号：AV-082
发射提供方：ULA
载荷运营方：波音 / NASA
载荷信息：CST-100星际客机2号(载人飞船)
载荷质量：13吨
载具：宇宙神五N22[1][32]
初始轨道：73 x 181 km，51.62° 亚轨道[33]
结果：成功
备注：(以下均为UTC时间)飞船于5月21日00:28对接ISS，
并于25日18:36与ISS分离，
25日22:49返回美国白沙导弹靶场[32]

编号：2022-056
火箭制造方：中国
时间：2022-05-20 18:30(UTC+8)
位置：酒泉卫星发射中心9401工位
发射提供方：航天科技一院
载荷信息：低轨通信试验卫星三颗，
其中一颗来自航天科技五院，
两颗来自长光卫星[34]
载荷质量：2.8吨[35]
载具：长征二号丙遥53 / 远征一号S上面级[1]
轨道：871 x 896 km，86.00° LEO(近地轨道)[36]
结果：成功

编号：2022-057
火箭制造方：美国
时间：2022-05-25 18:35:00(UTC)
位置：卡角太空军基地SLC-40
任务名：运输车5(Transporter 5)
发射提供方：SpaceX
载荷信息：59个载荷
载荷质量：1.36吨[37][38][39][40]
载具：猎鹰9号Block 5(B1061.8)[37]
轨道：526 x 537 km，97.51° SSO(太阳同步轨道)[41]
结果(发射与回收)：成功
备注：芯级陆上返场回收成功，回收区域LZ-1[42]

关于轨道
无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。

两组不同的概念
初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。

预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是初始轨道或者运营轨道。
实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册后才可查询。

猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义
小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2

龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代
小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2

任务徽章说明
视频中没有括号备注的情况下使用载荷运营方的任务徽章，否则为相关方面的任务徽章

来源格式说明
[(文案)引用顺序] 作者/来源. 标题. 链接

编号格式说明
年份-当年成功发射次序(实际时间顺序)
使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia
[2] Punch Deck. Drive. https://punchdeck.bandcamp.com/track/drive
[3] Nihilore. Garden. http://www.nihilore.com/latest-tracks/2022/4/28/garden
[4] Vladmsorensen. Welcome To The Game. https://youtu.be/M7xsvPmD97I

数据来源
[1] Wikipedia. List of spaceflight launches in January–June 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_January%E2%80%93June_2022
[2] Rocket Lab. 'There And Back Again' Launch. https://youtu.be/6nODVPGHQcc?t=5859
[3] Gunter's Space Page. AuroraSat 1. https://space.skyrocket.de/doc_sdat/aurorasat-1.htm
[4] Gunter's Space Page. BRO 1, ..., 7. https://space.skyrocket.de/doc_sdat/bro-1.htm
[5] Gunter's Space Page. Copia. https://space.skyrocket.de/doc_sdat/copia.htm
[6] Gunter's Space Page. SpaceBEE 10, ..., 180. https://space.skyrocket.de/doc_sdat/spacebee-10.htm
[7] Gunter's Space Page. MyRadar 1. https://space.skyrocket.de/doc_sdat/myradar-1.htm
[8] Gunter's Space Page. TRSI-Sat. https://space.skyrocket.de/doc_sdat/trsi-sat.htm
[9] Gunter's Space Page. Unicorn 2A, 2D, 2E. https://space.skyrocket.de/doc_sdat/unicorn-2a.htm
[10] Wikipedia. PocketQube. https://en.wikipedia.org/wiki/PocketQube
[11] NASA. CubeSats Overview. https://www.nasa.gov/mission_pages/cubesats/overview
[12] Space-Track.Org. NORAD ID 52320 epoch 2022-04-27T08:17:01.906080. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52320/orderby/EPOCH%20asc/limit/1/format/json
[13] Rocket Lab. There And Back Again. https://www.rocketlabusa.com/missions/completed-missions/there-and-back-again/
[14] Wikipedia. Sun-synchronous orbit. https://en.wikipedia.org/wiki/Sun-synchronous_orbit#Technical_details
[15] 上海航天. 一箭八星，长二丁发射圆满成功！. https://mp.weixin.qq.com/s/gXMFfURuqKWMygsJ7_zHkQ
[16] Space Launch Report. Long March Data Sheet. https://www.spacelaunchreport.com/cz.html
[17] Space-Track.Org. NORAD ID 52443 epoch 2022-05-05T13:55:25.402368. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52443/orderby/EPOCH%20asc/limit/1/format/json
[18] NASASpaceflight. SpaceX F9 : Starlink group 4-17 : KSC LC-39A : 6 May 2022 (09:42 UTC). https://forum.nasaspaceflight.com/index.php?topic=56101.0
[19] T.S. Kelso. #Starlink Group 4-17 launch (2022-049) from Cape Canaveral on May 6 at 0942 UTC. https://twitter.com/TSKelso/status/1522852430030917632/
[20] 二次元的中科院物理所. 【无解说纯享版】天舟四号货运飞船发射全程完整回顾. https://www.bilibili.com/video/BV13u411k79V
[21] 中国载人航天. “宇宙级带货”再登场，天舟四号看点多！. http://www.cmse.gov.cn/xwzx/202205/t20220511_49742.html
[22] Space-Track.Org. NORAD ID 52509 epoch 2022-05-09T22:12:30.932064. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52509/orderby/EPOCH%20asc/limit/1/format/json
[23] 中国载人航天. 天舟四号货运飞船与空间站组合体完成自主快速交会对接. http://www.cmse.gov.cn/fxrw/tz4/dtyw/202205/t20220510_49710.html
[24] NASASpaceflight. SpaceX F9 : Starlink group 4-13 : VSFB SLC-4E : 13 May 2022 (22:07 UTC). https://forum.nasaspaceflight.com/index.php?topic=55884.0
[25] CelesTrak. Starlink-G4-13 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?tleFile=starlink-g4-13&title=Starlink-G4-13%20Pre-Launch&orbits=2&pointsPerRev=90&frame=1
[26] NASASpaceflight. SpaceX F9 : Starlink group 4-15 : CCSFS SLC-40 : 14 May 2022 (20:40 UTC). https://forum.nasaspaceflight.com/index.php?topic=56084.0
[27] CelesTrak. Starlink-G4-15 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?tleFile=starlink-g4-15&title=Starlink-G4-15%20Pre-Launch&orbits=2&pointsPerRev=90&frame=1
[28] NASASpaceflight. SpaceX F9 : Starlink group 4-18 : KSC LC-39A : 18 May 2022 (10:59 UTC). https://forum.nasaspaceflight.com/index.php?topic=56184.0
[29] CelesTrak. Starlink-G4-18 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?tleFile=starlink-g4-18&title=Starlink-G4-18%20Pre-Launch&orbits=2&pointsPerRev=90&frame=1
[30] Gunter's Space Page. Bars-M (14F148). https://space.skyrocket.de/doc_sdat/bars-m.htm
[31] Space-Track.Org. NORAD ID 52713 epoch 2022-05-19T09:54:28.080000. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52713/orderby/EPOCH%20asc/limit/1/format/json
[32] Wikipedia. Boeing Orbital Flight Test 2. https://en.wikipedia.org/wiki/Boeing_Orbital_Flight_Test_2
[33] NASASpaceflight. Atlas V N22 : Starliner OFT-2 : Canaveral SLC-41 : 19 May 2022 (22:54 UTC). https://forum.nasaspaceflight.com/index.php?topic=51827.msg2370211#msg2370211
[34] 中国航天报. “一箭三星”！长二丙/远征一号S成功发射低轨通信试验卫星. https://mp.weixin.qq.com/s/FqXyHwF_5FyRgnXc0APFUQ
[35] Space Launch Report. Long March Data Sheet. https://www.spacelaunchreport.com/cz.html
[36] Space-Track.Org. NORAD ID 52716 epoch 2022-05-20T15:31:53.244192. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52716/orderby/EPOCH%20asc/limit/1/format/json
[37] NASASpaceflight. SpaceX F9 : Transporter-5 Rideshare : CCSFS SLC-40 : 25 May 2022 (18:35 UTC). https://forum.nasaspaceflight.com/index.php?topic=53091.0
[38] Wikipedia. ÑuSat. https://en.wikipedia.org/wiki/%C3%91uSat
[39] Gunter's Space Page. ICEYE X2. https://space.skyrocket.de/doc_sdat/iceye-x2.htm
[40] NASA. CubeSats Overview. https://www.nasa.gov/mission_pages/cubesats/overview
[41] CelesTrak. Transporter-5 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?tleFile=transporter-5&title=Transporter-5%20Pre-Launch&orbits=2&pointsPerRev=90&frame=1
[42] NASASpaceflight. SpaceX F9 : Transporter-5 Rideshare : CCSFS SLC-40 : 25 May 2022 (18:35 UTC). https://forum.nasaspaceflight.com/index.php?topic=53091.msg2371925#msg2371925

视频素材来源
[1] Rocket Lab. 'There And Back Again' Launch. https://youtu.be/6nODVPGHQcc
[2] Rocket Lab. Now these are views we could get used to. https://twitter.com/RocketLab/status/1524478432507088896
[3] Rocket Lab. COPIA has spread its wings!. https://twitter.com/RocketLab/status/1521615338307158018
[4] 上海航天. 一箭八星，长二丁发射圆满成功！. https://mp.weixin.qq.com/s/gXMFfURuqKWMygsJ7_zHkQ
[5] SpaceX. Starlink Mission. https://youtu.be/KzpVUXxdc68
[6] 二次元的中科院物理所. 【无解说纯享版】天舟四号货运飞船发射全程完整回顾. https://www.bilibili.com/video/BV13u411k79V
[7] PhilLeafSpace. 双曲线一号遥四火箭点火起飞视频. https://weibo.com/2645044133/LsOOooYvL
[8] SpaceX. Starlink Mission. https://youtu.be/bG6AwvGPd-E
[9] SpaceX. Starlink Mission. https://youtu.be/nFDkWL2Hmh8
[10] SpaceX. Starlink Mission. https://youtu.be/dQTgX40R-IQ
[11] Минобороны России. Запуск ракеты «Союз-2.1а». https://vk.com/video-133441491_456259214
[12] NASA. Boeing Starliner OFT-2 Launch (Official NASA Broadcast). https://youtu.be/gy6iam6NjsU
[13] United Launch Alliance. Atlas V OFT-2 Rocket Cam. https://youtu.be/5awDcUDreWg
[14] United Launch Alliance. Atlas V OFT-2 Launch Highlights. https://youtu.be/3Ni-YetdacA
[15] 中国航天科技集团. 长二丙携手远征，“一箭三星”成功. https://weibo.com/5386897742/LtUv30vKy
[16] SpaceX. Transporter-5 Mission. https://youtu.be/KHt3MyimuqU

封面来源
[1] Rocket Lab. 'There And Back Again' Launch. https://youtu.be/6nODVPGHQcc?t=2241
[2] 我们的太空. 太原·吉林一号宽幅01C星成功发射. https://zhuanlan.zhihu.com/p/509516646
[3] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/52055543783/
[4] 我们的太空. 长征七号遥五火箭成功发射天舟四号货运飞船！. https://zhuanlan.zhihu.com/p/511887353
[5] PhilLeafSpace. 双曲线一号遥四火箭点火起飞视频. https://weibo.com/2645044133/LsOOooYvL
[6] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/52076218883/
[7] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/52073740636/
[8] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/52085860001/
[9] Минобороны России. Запуск ракеты «Союз-2.1а». https://vk.com/video-133441491_456259214
[10] United Launch Alliance. Atlas V OFT-2 Launch Highlights. https://youtu.be/3Ni-YetdacA
[11] 我们的太空. 我国成功发射3颗低轨通信试验卫星. https://zhuanlan.zhihu.com/p/517583384
[12] SpaceX. Transporter-5 Mission. https://www.flickr.com/photos/spacex/52099933715/

徽章来源
[1] Rocket Lab. There And Back Again. https://www.rocketlabusa.com/missions/completed-missions/there-and-back-again/
[2] 上海航天. 一箭八星，长二丁发射圆满成功！. https://mp.weixin.qq.com/s/gXMFfURuqKWMygsJ7_zHkQ
[3] SpaceX. Starlink. https://www.elonx.net/spacex-mission-patches/#jp-carousel-3624
[4] 中国载人航天. 星河如梦，舟行万里，天舟四号任务标识发布！. https://mp.weixin.qq.com/s/llJzo6WTytBkpHnFs9Jabg
[5] Boeing. Boeing OFT-2 Mission Patch. http://www.collectspace.com/images/news-121620a.jpg
