编号：2022-058
火箭制造方：中国
时间：2022-06-02 12:00(UTC+8)
位置：西昌卫星发射中心3号工位
发射提供方：航天科技一院
载荷运营方：时空道宇
载荷信息：吉利卫星1-9(导航定位卫星)[1][2]
载荷质量：1.17吨[3]
载具：长征二号丙遥65[1]
轨道：600 x 619 km，49.99° LEO(近地轨道)[4]
结果：成功

编号：2022-059
火箭制造方：俄罗斯
时间：2022-06-03 09:32:20(UTC)
位置：拜科努尔31/6号工位
发射与载荷：俄罗斯航天集团
载荷信息：进步MS-19(货运飞船)共7吨，载货2.5吨
载具：联盟-2.1a
载荷质量：2.5吨[5]
轨道：193 x 241 km，51.67° LEO(近地轨道)[6]
结果：成功
备注：飞船于6月3日13:03:00(UTC)对接ISS[5]

编号：2022-060
火箭制造方：中国
时间：2022-06-05 10:44:10.460(UTC+8)
位置：酒泉卫星发射中心921工位
任务代号：TGZR2/SZ-14
发射提供方：航天科技一院
载荷运营方：国家航天局
载荷信息：神舟十四号载人飞船约8吨
载具：长征二号F改进型遥14(CZ-2F/G Y14)[1][7][8]
轨道：200.004 x 359.776km，41.346° LEO(近地轨道)[7]
结果：成功
备注：使用6小时快速对接模式，
于北京时间同日17点42分完成对接，并在轨6个月；
搭载我国航天员，本次任务指令长陈冬
(第二批航天员，第二次进入太空)，
刘洋(第二批航天员，第二次进入太空)，
蔡旭哲(第二批航天员，首次进入太空)[9]

编号：2022-061
火箭制造方：美国
时间：2022-06-08 21:04(UTC)
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：尼罗河卫星
载荷信息：尼罗河卫星-301(宽带通信卫星)3.938吨
载具：猎鹰9号Block 5(B1062.7)[10]
轨道：310 x  44880 km，18.63° SSTO(超同步转移轨道)[11]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[10]

编号：2022-F03
火箭制造方：美国
时间：2022-06-12 17:43(UTC)
位置：卡角太空军基地SLC-46
发射提供方：Astra
载荷运营方：NASA
载荷信息：热带星两颗(地球观测卫星)[1]
载荷质量：0.01068吨[12]
载具：Rocket 3 LV0010[1]
轨道：高度600 km，倾角30.00° LEO(近地轨道)[12]
结果：失败
失败原因：二级过早关机[1]

编号：2022-062
火箭制造方：美国
时间：2022-06-17 16:09:20(UTC)
位置：肯尼迪航天中心LC-39A
组名：Starlink Group 4-19(G4-19)
发射与载荷：SpaceX
载荷信息：53颗星链卫星(宽带通信卫星)共约15.9吨
载具：猎鹰9号Block 5(B1060.13)[13]
轨道：232 x 337 km，53.22° LEO(近地轨道)[14]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[13]
备注：首次13手火箭回收成功[15]

编号：2022-063
火箭制造方：美国
时间：2022-06-18 14:19:52(UTC)
位置：范登堡太空军基地SLC-4E
发射提供方：SpaceX
载荷运营方：德国联邦国防军[1]
载荷信息：SARah-1(雷达侦察卫星)
载荷质量：2.2吨
载具：猎鹰9号Block 5(B1071.3)[16]
轨道：743 x 751 km，98.40° SSO(太阳同步轨道)[17]
结果(发射与回收)：成功
备注：芯级陆上返场回收成功，回收区域LZ-4

编号：2022-064
火箭制造方：美国
时间：2022-06-19 04:27:36(UTC)
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：全球星 / 未知
载荷信息：全球星FM15(窄带通信卫星) / 四颗未知载荷
载荷质量：0.7吨；约1.2吨
载具：猎鹰9号Block 5(B1061.9)[18]
轨道：1111 x 1125 km，51.97° LEO(近地轨道)[19]；
520 x 531 km，53.0° LEO(近地轨道)[20]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[18]

编号：2022-065
火箭制造方：韩国
时间：2022-06-21 07:00(UTC)
位置：罗老宇宙中心LC-2
发射与载荷：韩国航空宇宙研究院(KARI)
载荷信息：模拟载荷 / PVSAT
载荷质量：0.1625吨[21]
轨道：695 x 707 km，98.02° SSO(太阳同步轨道)[22]
载具：世界号(KSLV-II)
结果：成功
备注：这是韩国首枚完全自主研发的
运载火箭发射成功[23]

编号：2022-066
火箭制造方：中国
时间：2022-06-22 10:08(UTC+8)
位置：酒泉卫星发射中心
发射提供方：航天科工火箭技术
载荷信息：天行一号(空间环境探测)[24]
载荷质量：0.3吨[25]
载具：快舟一号甲遥17[1]
轨道：275 x 291 km，96.76° SSO(太阳同步轨道)[27]
结果：成功
备注：2021年12月15日发射失败以来的首次成功发射[25]

编号：2022-067
火箭制造方：欧洲
时间：2022-06-22 21:50(UTC)
位置：圭亚那航天中心ELA-3
飞行编号：VA257
发射提供方：阿丽亚娜空间
载荷信息：马来西亚东亚卫星(MEASAT)的MEASAT-3d(宽带通信卫星)，
质量5.648吨；
NSIL的GSAT-24(宽带通信卫星)，质量4.181吨
载荷质量：10.863吨
载具：阿丽亚娜5 ECA[1][26]
轨道：274 x 35815 km，5.97° GTO(地球同步转移轨道)[27] 
结果：成功

编号：2022-068
火箭制造方：中国
时间：2022-06-23 10:22(UTC+8)
位置：西昌卫星发射中心3号工位
发射提供方：航天科技八院
载荷研制方：航天科技五院 / 八院
载荷信息：遥感三十五号02组三颗卫星(地球观测卫星)[28]
载荷质量：3.5吨[29]
载具：长征二号丁遥64[28]
轨道：481 x 498 km，34.99° LEO(近地轨道)[30]
结果：成功

编号：2022-069
火箭制造方：中国
时间：2022-06-27 23:46(UTC+8)
位置：酒泉卫星发射中心9401工位
发射与载荷：航天科技八院
载荷信息：高分十二号03星(地球观测卫星)[31]
载荷质量：2.8吨[29]
载具：长征四号丙遥38[31]
轨道：595 x 599 km，97.98° SSO(太阳同步轨道)[32]
结果：成功

编号：2022-070
火箭制造方：美国
时间：2022-06-28 09:55:52(UTC)
位置：火箭实验室LC-1B(新西兰玛希亚)
发射提供方：火箭实验室
载荷运营方：NASA
载荷信息：顶石号(技术验证卫星)
载荷质量：0.025吨
载具：电子火箭 / 光子上面级[33]
初始轨道：169 x 1045 km，39.12° LEO(近地轨道)[34]
运营轨道：NRHO(近直线晕轨道)[1]
结果：成功
备注：顶石号是首个运行在NRHO的航天器[33]

编号：2022-071
火箭制造方：美国
时间：2022-06-29 21:04(UTC)
位置：卡角太空军基地SLC-40
发射提供方：SpaceX
载荷运营方：SES
载荷信息：SES-22(宽带通信卫星)3.5吨
载具：猎鹰9号Block 5(B1073.2)[35][36]
轨道：310 x  35627 km，16.53° GTO(同步转移轨道)[37]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[35]

编号：2022-072
火箭制造方：印度
时间：2022-06-30 12:32(UTC)
位置：萨迪什·达万航天中心2号工位
飞行编号：C53
发射提供方：ISRO
载荷信息：新加坡国防科技局的DS-EO(地球观测卫星)质量0.365吨；
新加坡科工的NeuSAR(地球观测卫星)质量0.155吨；
南洋理工大学的Scoob-1(教育卫星)质量0.0028吨[1][38]
载荷质量：0.5228吨
载具：PSLV-CA[1]
轨道：461 x 573 km, 9.92° LEO(近地轨道)[39]
结果：成功

1. 关于载荷质量
1.1 货运飞船仅将货物质量计入载荷质量，模拟载荷与有效载荷一起搭载时仅计入有效载荷质量。若仅搭载货运飞船或模拟载荷，将其整体质量计入载荷质量。
1.2 载人飞船将其整体质量计入载荷质量。
1.3 (小卫星)上面级或摆渡级若自身没有任何不可分离的有效载荷，不计入载荷质量，若有，将其整体质量计入载荷质量。

2. 关于轨道
2.1 无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。
2.2 若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册登录后才可查询。

3. 两组互斥的概念
3.1 初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
3.2 运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。
3.3 预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是预期初始轨道或者预期运营轨道。
3.4 实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

4. 猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义。小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2。

5. 龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代，小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2。

6. 任务徽章说明
视频中没有括号备注的情况下使用载荷运营方绘制的任务徽章，否则为相关方面的任务徽章。

7. 来源格式说明
[(文案)引用顺序] 作者/来源. 标题. 链接

8. 编号格式说明
年份-当年成功发射次序(实际时间顺序)。即使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用。

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia

数据来源
[1] Wikipedia. List of spaceflight launches in January–June 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_January%E2%80%93June_2022
[2] 时空道宇. 一箭九星成功入轨，时空道宇推动中国商业航天迈入2.0时代. https://mp.weixin.qq.com/s/E3FF7Uyj32Lsi2ZlpbyRZQ
[3] Gunter's Space Page. GeeSAT-1 01, ..., 74. https://space.skyrocket.de/doc_sdat/geesat-1.htm
[4] Space-Track.Org. NORAD ID 52785 epoch 2022-06-02T10:05:12.153984. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52785/orderby/EPOCH%20asc/limit/1/format/json
[5] Wikipedia. Progress MS-20. https://en.wikipedia.org/wiki/Progress_MS-20
[6] Роскосмос. Ракета «Донбасс» успешно стартовала с Байконура - Новости – Госкорпорация. https://www.roscosmos.ru/37548/
[7] 二次元的中科院物理所. 【无解说纯享版】神舟十四号发射全程完整回顾. https://www.bilibili.com/video/BV1mW4y1C7gc
[8] Wikipedia. Shenzhou (spacecraft). https://en.wikipedia.org/wiki/Shenzhou_(spacecraft)
[9] Wikipedia. Shenzhou 14. https://en.wikipedia.org/wiki/Shenzhou_14
[10] NASASpaceflight. SpaceX F9 : Nilesat-301 : CCSFS SLC-40 : 8 June 2022 (21:04 UTC). https://forum.nasaspaceflight.com/index.php?topic=49956.0
[11] Space-Track.Org. NORAD ID 52817 epoch 2022-06-08T22:39:17.963424. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52817/orderby/EPOCH%20asc/limit/1/format/json
[12] Wikipedia. TROPICS. https://en.wikipedia.org/wiki/Time-Resolved_Observations_of_Precipitation_structure_and_storm_Intensity_with_a_Constellation_of_Smallsats
[13] NASASpaceflight. SpaceX F9 : Starlink group 4-19 : KSC LC-39A : 17 June 2022 (16:09 UTC). https://forum.nasaspaceflight.com/index.php?topic=56243.0
[14] CelesTrak. Starlink-G4-19 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?tleFile=starlink-g4-19&title=Starlink-G4-19%20Pre-Launch&orbits=2&pointsPerRev=90&frame=1
[15] Wikipedia. List of Falcon 9 first-stage boosters. https://en.wikipedia.org/wiki/List_of_Falcon_9_first-stage_boosters#Block_5
[16] NASASpaceflight. SpaceX Falcon 9 : SARah 1 : Vandenberg : 18 June 2022 (14:19 UTC). https://forum.nasaspaceflight.com/index.php?topic=32563.0
[17] Space-Track.Org. NORAD ID 52887 epoch 2022-06-19T08:32:16.596096. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52887/orderby/EPOCH%20asc/limit/1/format/json
[18] NASASpaceflight. SpaceX F9 : USA 328-331 / Globalstar FM15 : SLC-40 : 19 June 2022 (04:27 UTC). https://forum.nasaspaceflight.com/index.php?topic=56471.0
[19] Space-Track.Org. NORAD ID 52888 epoch 2022-06-19T16:44:56.550336. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52888/orderby/EPOCH%20asc/limit/1/format/json
[20] SatTrackCam Leiden (b)log. Observing newly launched USA 328, USA 329, USA 330, USA 331 and a Falcon 9 debris piece. https://sattrackcam.blogspot.com/2022/06/observing-newly-launched-usa-328-usa.html
[21] NASASpaceflight. KARI reaches orbit on second test flight of domestic Nuri rocket. https://www.nasaspaceflight.com/2022/06/nuri-second-test-flight/
[22] Space-Track.Org. NORAD ID 52894 epoch 2022-06-21T10:07:25.140864. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52894/orderby/EPOCH%20asc/limit/1/format/json
[23] Wikipedia. Nuri (rocket). https://en.wikipedia.org/wiki/Nuri_(rocket)
[24] 大漠问天. 刚刚！快舟一号甲，发射成功！. https://mp.weixin.qq.com/s/LifanF1SaoBzkiR0Ypo5SA
[25] Wikipedia. Kuaizhou. https://en.wikipedia.org/wiki/Kuaizhou
[26] Arianespace. Ariane Flight VA257. https://www.arianespace.com/mission/ariane-flight-va257/
[27] Space-Track.Org. NORAD ID 52903 epoch 2022-06-22T23:17:02.317344. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52903/orderby/EPOCH%20asc/limit/1/format/json
[28] 上海航天. 长二丁成功发射遥感三十五号02组卫星. https://mp.weixin.qq.com/s/0Dz48l20nwYKRC_77yCgeg
[29] Space Launch Report. Long March Data Sheet. https://web.archive.org/web/20220411235210/http://www.spacelaunchreport.com/cz.html
[30] Space-Track.Org. NORAD ID 52907 epoch 2022-06-23T08:30:14.105952. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52907/orderby/EPOCH%20asc/limit/1/format/json
[31] 上海航天. 长四丙成功发射高分十二号03星. https://mp.weixin.qq.com/s/_xPdEdXcL_Evy8tpGzXlzA
[32] Space-Track.Org. NORAD ID 52912 epoch 2022-06-27T18:42:00.675072. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52912/orderby/EPOCH%20asc/limit/1/format/json
[33] Wikipedia. CAPSTONE. https://en.wikipedia.org/wiki/CAPSTONE
[34] Space-Track.Org. NORAD ID 52914 epoch 2022-06-28T10:54:41.285664. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52914/orderby/EPOCH%20asc/limit/1/format/json
[35] NASASpaceflight. SpaceX F9 : SES-22 : CCSFS SLC-40 : 29 June 2022 (21:04 UTC). https://forum.nasaspaceflight.com/index.php?topic=55912.0
[36] Gunter's Space Page. SES 22, 23. https://space.skyrocket.de/doc_sdat/ses-22.htm
[37] Space-Track.Org. NORAD ID 52933 epoch 2022-06-29T23:00:50.979168. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52933/orderby/EPOCH%20asc/limit/1/format/json
[38] Wikipedia. PSLV-C53. https://en.wikipedia.org/wiki/PSLV-C53
[39] Space-Track.Org. NORAD ID 52935 epoch 2022-06-30T20:23:26.406816. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52935/orderby/EPOCH%20asc/limit/1/format/json

视频素材来源
[1] 航天科技一院. 时隔 13天，一箭九星，长二丙火箭再次发射成功！. https://mp.weixin.qq.com/s/b5seTy-a3IBSsVq-zLccVg
[2] Roscosmos. Трансляция запуска грузового корабля «Прогресс МС-20». https://youtu.be/DyfB36VB2Vo
[3] 二次元的中科院物理所. 【无解说纯享版】神舟十四号发射全程完整回顾. https://www.bilibili.com/video/BV1mW4y1C7gc
[4] SpaceX. Nilesat-301 Mission. https://youtu.be/UpCZu89zb5Y
[5] NASASpaceflight. Astra Launch of TROPICS-1 for NASA. https://youtu.be/HztFm2XGO7s
[6] SpaceX. Starlink Mission. https://youtu.be/oCN-BMU9-hM
[7] SpaceX. SARah-1 Mission. https://youtu.be/lCX-KUCn4A4
[8] SpaceX. Globalstar FM15 Mission. https://youtu.be/94cClvOFWH4
[9] 한국항공우주연구원 KARI TV. 누리호 발사 성공! 대한민국 우주발사체 누리호가 촬영한 지구. https://youtu.be/aQdeC8jOxvo
[10] SciNews. Kuaizhou-1A launches Tianxing-1. https://youtu.be/GYN4x5r4s0U
[11] Arianespace. Flight VA257 – MEASAT-3d / GSAT-24 | Ariane 5 Launch | Arianespace. https://youtu.be/ArIzvsvtK-E
[12] SciNews. Long March-2D launches Yaogan-35 02 satellites. https://youtu.be/OP-MEwBVqE4

封面来源
[1] 中国载人航天. 官方 | 星辰大海，征途万里，神舟十四号载人飞行任务标识发布. https://mp.weixin.qq.com/s/5aPUuiRY1umDn2VrOm4QHQ

徽章来源
[1] 中国载人航天. 官方 | 星辰大海，征途万里，神舟十四号载人飞行任务标识发布. https://mp.weixin.qq.com/s/5aPUuiRY1umDn2VrOm4QHQ
[2] SpaceX. Nilesat-301. https://www.elonx.net/spacex-mission-patches/#jp-carousel-5961
[3] SpaceX. Starlink. https://www.elonx.net/spacex-mission-patches/#jp-carousel-3624
[4] SpaceX. SARah-1. https://www.elonx.net/spacex-mission-patches/#jp-carousel-5960
[5] SpaceX. Globalstar FM15. https://www.elonx.net/spacex-mission-patches/#jp-carousel-5974
[6] ArianeSpace. We are getting closer to our Flight #VA257!. https://twitter.com/Arianespace/status/1537721207197507585/
[7] 上海航天. 长二丁成功发射遥感三十五号02组卫星. https://mp.weixin.qq.com/s/0Dz48l20nwYKRC_77yCgeg
[8] 上海航天. 长四丙成功发射高分十二号03星. https://mp.weixin.qq.com/s/_xPdEdXcL_Evy8tpGzXlzA
[9] Rocket Lab. CAPSTONE. https://www.rocketlabusa.com/missions/completed-missions/capstone/
[10] SpaceX. SES-22. https://www.elonx.net/spacex-mission-patches/#jp-carousel-6019
