编号：2022-047
火箭制造方：美国
时间：2022-05-02 22:49(UTC)
位置：火箭实验室LC-1A(新西兰玛希亚)
任务名：There and Back Again(去而复返)
发射提供方：火箭实验室
载荷信息：8个运营方的34个载荷，其中可分离载荷33个
载荷质量：0.1156吨[3][4][5][6][7][8][9][10][11]
载具：电子火箭
轨道：520 x 520 km，97.48° SSO(太阳同步轨道)[13][14]
结果：成功

编号：2022-048
火箭制造方：中国
时间：2022-05-05 10:38(UTC+8)
位置：太原卫星发射中心9号工位
发射提供方：航天科技八院
载荷研制方：长光卫星
载荷信息：吉林一号宽幅01C卫星1颗；
吉林一号高分03D卫星27-33共7颗；
(地球观测卫星)[1][15]
载荷质量：2吨[16]
载具：长征二号丁遥79[15]
轨道：530 x 546 km，97.69° SSO(太阳同步轨道)[17]
结果：成功

编号：2022-049
火箭制造方：美国
时间：2022-05-06 09:42(UTC)[1]
位置：肯尼迪航天中心LC-39A
组名：Starlink Group 4-17(G4-17)
发射与载荷：SpaceX
载荷信息：53颗星链卫星(宽带通信卫星)共约15.9吨
载具：猎鹰9号Block 5(B1058.12)[18]
轨道：303 x 317 km，53.21° LEO(近地轨道)[19]
结果(发射与回收)：成功
回收船：ASOG(A Shortfall of Gravitas)[18]

关于轨道
无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。

两组不同的概念
初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。

预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是初始轨道或者运营轨道。
实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册后才可查询。

猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义
小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2

龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代
小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2

任务徽章说明
视频中没有括号备注的情况下使用载荷运营方的任务徽章，否则为相关方面的任务徽章

来源格式说明
[(文案)引用顺序] 作者/来源.标题
链接

编号格式说明
年份-当年成功发射次序(实际时间顺序)
使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia

数据来源
[1] Wikipedia. List of spaceflight launches in January–June 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_January%E2%80%93June_2022
[2] Rocket Lab. 'There And Back Again' Launch. https://youtu.be/6nODVPGHQcc?t=5859
[3] Gunter's Space Page. AuroraSat 1. https://space.skyrocket.de/doc_sdat/aurorasat-1.htm
[4] Gunter's Space Page. BRO 1, ..., 7. https://space.skyrocket.de/doc_sdat/bro-1.htm
[5] Gunter's Space Page. Copia. https://space.skyrocket.de/doc_sdat/copia.htm
[6] Gunter's Space Page. SpaceBEE 10, ..., 180. https://space.skyrocket.de/doc_sdat/spacebee-10.htm
[7] Gunter's Space Page. MyRadar 1. https://space.skyrocket.de/doc_sdat/myradar-1.htm
[8] Gunter's Space Page. TRSI-Sat. https://space.skyrocket.de/doc_sdat/trsi-sat.htm
[9] Gunter's Space Page. Unicorn 2A, 2D, 2E. https://space.skyrocket.de/doc_sdat/unicorn-2a.htm
[10] Wikipedia. PocketQube. https://en.wikipedia.org/wiki/PocketQube
[11] NASA. CubeSats Overview. https://www.nasa.gov/mission_pages/cubesats/overview
[12] Space-Track.Org. NORAD ID 52320 epoch 2022-04-27T08:17:01.906080. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52320/orderby/EPOCH%20asc/limit/1/format/json
[13] Rocket Lab. There And Back Again. https://www.rocketlabusa.com/missions/completed-missions/there-and-back-again/
[14] Wikipedia. Sun-synchronous orbit. https://en.wikipedia.org/wiki/Sun-synchronous_orbit#Technical_details
[15] 上海航天. 一箭八星，长二丁发射圆满成功！. https://mp.weixin.qq.com/s/gXMFfURuqKWMygsJ7_zHkQ
[16] Space Launch Report. Long March Data Sheet. https://www.spacelaunchreport.com/cz.html
[17] Space-Track.Org. NORAD ID 52443 epoch 2022-05-05T13:55:25.402368. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52443/orderby/EPOCH%20asc/limit/1/format/json
[18] NASASpaceflight. SpaceX F9 : Starlink group 4-17 : KSC LC-39A : 6 May 2022 (09:42 UTC). https://forum.nasaspaceflight.com/index.php?topic=56101.0
[19] T.S. Kelso. #Starlink Group 4-17 launch (2022-049) from Cape Canaveral on May 6 at 0942 UTC. https://twitter.com/TSKelso/status/1522852430030917632/

视频素材来源
[1] Rocket Lab. 'There And Back Again' Launch. https://youtu.be/6nODVPGHQcc
[2] 上海航天. 一箭八星，长二丁发射圆满成功！. https://mp.weixin.qq.com/s/gXMFfURuqKWMygsJ7_zHkQ
[3] SpaceX. Starlink Mission. https://youtu.be/KzpVUXxdc68

封面来源
[1] Rocket Lab. 'There And Back Again' Launch. https://youtu.be/6nODVPGHQcc?t=2241
[2] 我们的太空. 太原·吉林一号宽幅01C星成功发射. https://zhuanlan.zhihu.com/p/509516646
[3] SpaceX. Starlink Mission. https://www.flickr.com/photos/spacex/52055543783/

徽章来源
[1] Rocket Lab. There And Back Again. https://www.rocketlabusa.com/missions/completed-missions/there-and-back-again/
[2] 上海航天. 一箭八星，长二丁发射圆满成功！. https://mp.weixin.qq.com/s/gXMFfURuqKWMygsJ7_zHkQ
[3] SpaceX. Starlink. https://www.elonx.net/spacex-mission-patches/#jp-carousel-3624
