编号：2022-073
火箭制造方：美国
时间：2022-07-01 23:15(UTC)
位置：卡角太空军基地SLC-41
任务名：USSF-12
飞行编号：AV-094
发射提供方：ULA
载荷运营方：美国太空军
载荷信息：WFOV(导弹早期预警卫星)质量3吨[1][2]；
USSF-12环形试验台(技术验证卫星)[3]
载荷质量：3.5吨[4]
载具：宇宙神五541[1]
轨道：36106 x 36164 km，0.00° GEO(地球同步轨道)[5]
结果：成功

编号：2022-074
火箭制造方：美国
时间：2022-07-02 06:53(UTC)
位置：从莫哈维航空航天港起飞的宇宙女孩(改装后的波音747)
任务名：直截了当(Straight Up)
发射提供方：维珍轨道
载荷信息：美国太空军的STP-S28A任务7颗，
NASA的ELaNa 39任务2颗[1]
载荷质量：0.06423吨[6][7][8][9][10][11][12][13]
载具：发射器一号[1]
轨道：492 x 498 km，45.00° LEO(近地轨道)[14]
结果：成功

编号：2022-075
火箭制造方：俄罗斯
时间：2022-07-07 09:18:06(UTC)
位置：普列谢茨克43/4号工位
发射提供方：俄罗斯战略导弹部队
载荷运营方：俄罗斯空天军
载荷信息：格洛纳斯16L(导航定位卫星)[1]
载荷质量：0.962吨[15]
载具：联盟-2.1b / 军舰鸟上面级[1]
轨道：19130 x 19148 km，64.82° MEO(中地球轨道)
结果：成功

编号：2022-076
火箭制造方：美国
时间：2022-07-07 13:11:10(UTC)[1]
位置：卡角太空军基地SLC-40
组名：Starlink Group 4-21(G4-21)
发射与载荷：SpaceX
载荷信息：53颗星链卫星(宽带通信卫星)共约15.9吨
载具：猎鹰9号Block 5(B1058.13)[17]
轨道：232 x 337 km，53.22° LEO(近地轨道)[18]
结果(发射与回收)：成功
回收船：JRTI(Just Read the Instructions)[17]

1. 关于载荷质量
1.1 货运飞船仅将货物质量计入载荷质量，模拟载荷与有效载荷一起搭载时仅计入有效载荷质量。若仅搭载货运飞船或模拟载荷，将其整体质量计入载荷质量。
1.2 载人飞船将其整体质量计入载荷质量。
1.3 (小卫星)上面级或摆渡级若自身没有任何不可分离的有效载荷，不计入载荷质量，若有，将其整体质量计入载荷质量。

2. 关于轨道
2.1 无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。
2.2 若使用USSSN(Space-Track.Org)来源的轨道信息，会标注该数据使用的NORAD ID和epoch，以备查询与核实。需注册登录后才可查询。

3. 两组互斥的概念
3.1 初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。如果不是发射相关方提供的数据(supTLE)，则以第三方(USSSN)发布的首个TLE数据为准，在后者的情况下会存在误差。
3.2 运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。
3.3 预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是预期初始轨道或者预期运营轨道。
3.4 实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

4. 猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义。小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2。

5. 龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代，小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2。

6. 任务徽章说明
视频中没有括号备注的情况下使用载荷运营方绘制的任务徽章，否则为相关方面的任务徽章。

7. 来源格式说明
[(文案)引用顺序] 作者/来源. 标题. 链接

8. 编号格式说明
年份-当年成功发射次序(实际时间顺序)。即使用COSPAR ID中去掉字母的部分，在剪辑不按照实际时间顺序进行时起标识的作用。

音乐来源
[1] Stevia Sphere. A Sphere Made of Stevia. https://steviasphere.bandcamp.com/track/a-sphere-made-of-stevia

数据来源
[1] Wikipedia. List of spaceflight launches in July–December 2022. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_July%E2%80%93December_2022
[2] Gunter's Space Page. WFOV-T. https://space.skyrocket.de/doc_sdat/wfov.htm
[3] Gunter's Space Page. USSF-12 Ring. https://space.skyrocket.de/doc_sdat/ussf-12-ring.htm
[4] ULA. Atlas V. https://www.ulalaunch.com/rockets/atlas-v
[5] Zarya. 2022 - Satellite & Spacecraft Launches and Detailed Orbits. https://www.zarya.info/Diaries/Launches/Launches.php?year=2022#073
[6] NASA. CubeSats Overview. https://www.nasa.gov/mission_pages/cubesats/overview
[7] NASA. CTIM. https://esto.nasa.gov/invest/ctim/
[8] Gunter's Space Page. GPX 2. https://space.skyrocket.de/doc_sdat/gpx-2.htm
[9] Gunter's Space Page.  Gunsmoke-L 1, 2 (Lonestar 1, 2). https://space.skyrocket.de/doc_sdat/gunsmoke-l.htm
[10] Gunter's Space Page.  MISR B. https://space.skyrocket.de/doc_sdat/misr-b.htm
[11] Gunter's Space Page.  NACHOS-2. https://space.skyrocket.de/doc_sdat/nachos.htm
[12] Gunter's Space Page.  Recurve. https://space.skyrocket.de/doc_sdat/recurve.htm
[13] Gunter's Space Page.  Slingshot 1. https://space.skyrocket.de/doc_sdat/slingshot-1.htm
[14] Space-Track.Org. NORAD ID 52944 epoch 2022-07-02T13:23:39.407136. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52944/orderby/EPOCH%20asc/limit/1/format/json
[15] Gunter's Space Page.  Uragan-K (GLONASS-K, 14F143). https://space.skyrocket.de/doc_sdat/uragan-k1.htm
[16] Space-Track.Org. NORAD ID 52984 epoch 2022-07-02T13:23:39.407136. https://www.space-track.org/basicspacedata/query/class/gp_history/NORAD_CAT_ID/52984/orderby/EPOCH%20asc/limit/1/format/json
[17] NASASpaceflight. SpaceX F9 : Starlink group 4-21 : CCSFS SLC-40 : 7 July 2022 (13:11 UTC). https://forum.nasaspaceflight.com/index.php?topic=56390.0
[18] CelesTrak. Starlink G4-21 Pre-Launch. https://celestrak.org/NORAD/elements/supplemental/table.php?FILE=starlink-g4-21&FORMAT=tle

视频素材来源

封面来源

徽章来源

