编号：2021-089
火箭制造方：俄罗斯
时间：2021-10-05 08:55:02(UTC)
位置：拜科努尔31/6号工位
发射与运营：俄罗斯航天集团[1]
载荷信息：联盟MS-19(载人飞船)约7.1吨[2]
载具：联盟-2.1a[1]
轨道：195 x 227 km，51.64° LEO(近地轨道)[3]
结果：成功
备注：使用三小时快速对接模式，于UTC时间同日12点22分完成对接[1]。
所有乘员均为俄罗斯人，指令长为宇航员安东·什卡普列罗夫，
两名太空游客为电影《挑战》导演克里姆·斯彭科，
女演员尤利娅·别列希尔德

编号：2021-090
火箭制造方：俄罗斯
时间：2021-10-14 09:40:10(UTC)[4]
位置：东方航天发射场1S工位
飞行编号：ST36
发射提供方：阿丽亚娜空间 / Starsem
载荷运营方：OneWeb
载荷信息：第11批36颗OneWeb卫星(宽带通信卫星)共5.797吨[5]
载具：联盟-2.1b / 军舰鸟-M[6]
轨道：443 x 450 km，87.40° LEO(近地轨道)[3]
结果：成功

编号：2021-091
火箭制造方：中国
时间：2021-10-14 10:51(UTC+8)
位置：太原卫星发射中心9号工位
冠名：上海世界技能大赛号
发射提供方：航天科技八院
主载荷信息：羲和号(太阳探测卫星)，质量0.51吨；卫星运营：南京大学；卫星研制：南京大学(科学与应用系统)，航天科技八院(卫星系统)，中科院长春光机所(卫星载荷)[7][8]
搭车载荷信息：10个运营方的10个载荷[4]
载具：长征二号丁遥53[7]
轨道：500 x 520 km，97.48° SSO(太阳同步轨道)[3]
结果：成功
备注：首次在长征二号丁火箭上
开展栅格舵落区控制系统的性能验证试验[7]

编号：2021-092
火箭制造方：中国
时间：2021-10-16 00:23:56.469(UTC+8)[9]
位置：酒泉卫星发射中心921工位[4]
任务代号：TGZR2/SZ-13[9]
发射提供方：航天科技一院
载荷运营方：国家航天局
载荷信息：神舟十三号载人飞船约8吨
载具：长征二号F改进型遥13(CZ-2F/G Y13)[4]
轨道：200.006 x 355.769km，41.340° LEO(近地轨道)[9]
结果：成功
备注：使用6小时快速对接模式，
于北京时间同日6点56分完成对接，并在轨6个月；
搭载我国航天员，本次任务指令长翟志刚
(第一批航天员，第二次进入太空)，
王亚平(第二批航天员，第二次进入太空)，
叶光富(第二批航天员，首次进入太空)[10]

编号：2021-093
火箭制造方：美国
时间：2021-10-16 09:34:00(UTC)
位置：卡角太空军基地SLC-41
飞行编号：AV-096
发射提供方：ULA
载荷运营方：NASA[4]
载荷信息：露西号(小行星探测器)，质量约1.5吨[11]
预期轨道：日心轨道；
分离时，C₃为28.64km²/s²，赤纬6.27度，赤经17.8度[12]
载具：宇宙神五401[4]
结果：成功

编号：2021-F08
火箭制造方：韩国
时间：2021-10-21 08:00(UTC)
位置：罗老宇宙中心LC-2
发射与载荷：韩国航空宇宙研究院(KARI)
载荷信息：模拟载荷
预期轨道：SSO(太阳同步轨道)
载具：世界号(KSLV-II)
结果：失败
失败原因：三级提前46秒关机，载荷未达轨道速度
备注：这是韩国首枚完全自主研发的
世界号运载火箭的首次发射[4]

编号：2021-094
火箭制造方：中国
时间：2021-10-24 09:27:03(UTC+8)[4]
位置：西昌卫星发射中心2号工位
发射提供方：航天科技一院
载荷研制方：航天科技八院
载荷信息：实践21号(技术验证卫星)[13]
载具：长征三号乙遥83[14]
轨道：226 x 35815 km，28.47° GTO(地球同步转移轨道)[3]
结果：成功
备注：主要用于空间碎片减缓技术试验验证[15]

编号：2021-095
火箭制造方：欧洲
时间：2021-10-24 02:10(UTC)
位置：圭亚那航天中心ELA-3
飞行编号：VA255
发射提供方：阿丽亚娜空间
载荷信息：SES的SES-17(宽带通信卫星)，
质量6.411吨；
法国武器装备总署(DGA)的Syracuse 4A(宽带通信卫星)，
质量3.852吨[16]
载具：阿丽亚娜5 ECA[4]
轨道：252 x 35285 km，5.95° GTO(地球同步转移轨道)[3]
结果：成功

编号：2021-096
火箭制造方：日本
时间：2021-10-26 02:19:37(UTC)
位置：种子岛航天中心LA-Y1
飞行编号：F44
发射提供方：三菱重工
载荷运营方：日本宇宙航空机构(JAXA)[17]
载荷信息：QZS-1R (导航定位卫星)，
质量4.1吨[18]
载具：H-IIA 202[4]
轨道：235 x 36005 km，31.93° HEO(大椭圆轨道)[3]
结果：成功

编号：2021-097
火箭制造方：中国
时间：2021-10-27 06:19(UTC+8)
位置：酒泉卫星发射中心
冠名：快舟·新洲号
发射提供方：航天科工火箭技术
载荷研制方：长光卫星
载荷信息：吉林一号高分02F(光学遥感卫星)，
冠名航天星云·常熟一号
载具：快舟一号甲遥五[19]
轨道：533 x 547 km，97.54° SSO(太阳同步轨道)[3]
结果：成功

编号：2021-098
火箭制造方：俄罗斯
时间：2021-10-28 00:00:32(UTC)
位置：拜科努尔31/6号工位
发射与载荷：俄罗斯航天集团
载荷信息：进步MS-18(货运飞船)共7吨，载货2.439吨
载具：联盟-2.1a[20]
轨道：203 x 252 km，51.67° LEO(近地轨道)[3]
结果：成功
备注：飞船于UTC时间10月30日01:31:19对接至国际空间站[20]

关于轨道
无额外标注的情况下，轨道一般指载荷所在的初始轨道，可以是预期轨道，或者实际轨道，具体类型根据来源判断。

两组不同的概念
初始轨道(initial orbit)：载荷与末级火箭分离后所在的轨道，一般不是运营轨道。
运营轨道(operational orbit)：载荷长时间运行，执行任务所在的轨道，一般比初始轨道更高，末级难以或不必送入的轨道。

预期轨道(desired orbit)：发射前预期载荷将进入的轨道，可以是初始轨道或者运营轨道。
实际轨道(actual orbit)：发射后相关方提供的(supTLE)或第三方(USSSN)追踪到的轨道。

猎鹰9号芯一级代号说明
B1xxx.xx
B代表Block，本意为第几代的代，此处无含义
小数点前的xxx为芯级编号，小数点后的xx为使用次数，如第二次发射时，此处为2

龙飞船代号说明
C2xx.xx
C代表Cargo（货运飞船）或Crew（载人飞船），2代表龙飞船二代
小数点前的xxx为飞船编号，小数点后的xx为使用次数，如第二次使用时，此处为2

来源格式说明
[(文案)引用顺序] 作者/来源.标题
链接

编号格式说明
年份-当年成功发射次序(实际时间顺序)
使用Zarya.info网站提供的编号，在剪辑不按照实际时间顺序进行时起标识的作用

音乐来源(视频时间顺序)

数据来源(实际时间顺序)
[1] Wikipedia. Soyuz MS-19. https://en.wikipedia.org/wiki/Soyuz_MS-19
[2] Wikipedia. Soyuz MS. https://en.wikipedia.org/wiki/Soyuz_MS
[3] Zarya. 2021 - Satellite & Spacecraft Launches and Detailed Orbits. https://www.zarya.info/Diaries/Launches/Launches.php?year=2021
[4] Wikipedia. List of spaceflight launches in July–December 2021. https://en.wikipedia.org/wiki/List_of_spaceflight_launches_in_July%E2%80%93December_2021
[5] Arianespace. Soyuz Flight ST36. https://www.arianespace.com/mission/soyuz-flight-st36/
[6] NASASpaceflight. Soyuz-ST update. https://forum.nasaspaceflight.com/index.php?topic=13239.msg2242368#msg2242368
[7] 上海航天. 长征二号丁·上海世界技能大赛号运载火箭成功发射太阳探测科学技术试验卫星. https://mp.weixin.qq.com/s/5iUaAvm2_NeBi0zp_mnT6g
[8] 南京大学. “羲和号”来了！我国首颗太阳探测科学技术试验卫星发射成功！. https://mp.weixin.qq.com/s/A-SPUdWbHmtFf9x6gIxhKQ
[9] PhilLeafSpace. #神舟十三号#起飞时间. https://weibo.com/2645044133/KCZ2hDHJ5
[10] Wikipedia. Shenzhou 13. https://en.wikipedia.org/wiki/Shenzhou_13
[11] Wikipedia. Lucy (spacecraft). https://en.wikipedia.org/wiki/Lucy_(spacecraft)
[12] ULA. Atlas V Lucy. https://www.ulalaunch.com/missions/archived-launched/atlas-v-lucy
[13] 中国航天科技集团. 长三乙火箭发射实践二十一号卫星. https://mp.weixin.qq.com/s/yq8Y3qM-EKgTe3PiFv8Wpg
[14] 航天科技一院. 长三乙火箭成功发射实践二十一号卫星. https://mp.weixin.qq.com/s/sdaG0Hyr4XMzKdNRY5HCtA
[15] 上海航天. 实践二十一号卫星发射成功. https://mp.weixin.qq.com/s/06tTgcRB6m947TCwY9FvIA
[16] Arianespace. Ariane Flight VA255. https://www.arianespace.com/mission/ariane-flight-va255/
[17] Wikipedia. Quasi-Zenith Satellite System. https://en.wikipedia.org/wiki/Quasi-Zenith_Satellite_System
[18] Wikipedia. QZS-1R. https://en.wikipedia.org/wiki/QZS-1R
[19] 航天科工火箭技术有限公司. “快舟•新洲”号成功发射吉林一号高分02F（航天星云·常熟一号）卫星. https://mp.weixin.qq.com/s/Timmtp9MoJnGNAcfsHMf0g
[20] Wikipedia. Progress MS-18. https://en.wikipedia.org/wiki/Progress_MS-18

视频素材来源(实际时间顺序)
[1] Roscosmos. Roscosmos Oneweb #11 Mission. https://youtu.be/yRo3cpwv-kI
[2] SciNews. Long March-2D launches Xihe and 10 small satellites. https://youtu.be/6ntqA5YNKkg

封面来源(实际时间顺序)
[1] Роскосмос. Началась экспедиция «Вызова»!. https://www.roscosmos.ru/32825/
[2] Роскосмос. Состоялся 11-й пуск по программе OneWeb. https://www.roscosmos.ru/32954/
[3] 我们的太空. 我国太阳探测科学技术试验卫星成功发射. https://zhuanlan.zhihu.com/p/421550187
[4] 中国载人航天. 神舟十三号发射任务高清大图来袭. https://mp.weixin.qq.com/s/tvTVf5mKzJrB-5HOJp7JhQ

徽章来源(实际时间顺序)
[1] Wikipedia. Soyuz MS-19. https://en.wikipedia.org/wiki/Soyuz_MS-19
[2] OneWeb. # OneWebLaunch11. https://twitter.com/OneWeb/status/1446158378565206016
[3] 上海航天. 长征二号丁·上海世界技能大赛号运载火箭成功发射太阳探测科学技术试验卫星. https://mp.weixin.qq.com/s/5iUaAvm2_NeBi0zp_mnT6g
[4] 中国载人航天. 神舟十三号载人飞行任务标识正式发布！. https://mp.weixin.qq.com/s/kByTbG2Tfd8UJYOfJHllsA
[5] Wikipedia. Lucy (spacecraft). https://en.wikipedia.org/wiki/Lucy_(spacecraft)
[6] Arianespace. Ariane Flight VA255. https://twitter.com/Arianespace/status/1451786314622308353
[7] 航天科工火箭技术有限公司. “快舟•新洲”号成功发射吉林一号高分02F（航天星云·常熟一号）卫星. https://mp.weixin.qq.com/s/Timmtp9MoJnGNAcfsHMf0g
